@relation andengine

@attribute fqCaller string
@attribute fqCalls string

@data
'org.androidaalto.antifrog.AntiFrogScene.AntiFrogScene','org.andengine.entity.scene.background.AutoParallaxBackground.<init> org.andengine.entity.sprite.Sprite.<init> org.andengine.entity.scene.background.ParallaxBackground.ParallaxEntity.<init> org.andengine.entity.scene.background.AutoParallaxBackground.attachParallaxEntity'
'org.androidaalto.antifrog.AntiFrogScene.showScore','org.andengine.entity.text.Text.<init> org.andengine.entity.text.Text.getWidth org.andengine.entity.text.Text.getHeight org.andengine.entity.text.Text.setPosition org.andengine.entity.text.Text.setRotation'
'org.androidaalto.antifrog.AntiFrogScene.createExplosion','org.andengine.entity.particle.emitter.PointParticleEmitter.<init> org.andengine.entity.IEntityFactory<org.andengine.entity.primitive.Rectangle>.<init> org.andengine.entity.particle.ParticleSystem<org.andengine.entity.primitive.Rectangle>.<init> org.andengine.entity.particle.initializer.VelocityParticleInitializer<org.andengine.entity.primitive.Rectangle>.<init> org.andengine.entity.particle.ParticleSystem<org.andengine.entity.primitive.Rectangle>.addParticleInitializer org.andengine.entity.particle.modifier.AlphaParticleModifier<org.andengine.entity.primitive.Rectangle>.<init> org.andengine.entity.particle.ParticleSystem<org.andengine.entity.primitive.Rectangle>.addParticleModifier org.andengine.entity.particle.modifier.RotationParticleModifier<org.andengine.entity.primitive.Rectangle>.<init> org.andengine.entity.particle.ParticleSystem<org.andengine.entity.primitive.Rectangle>.addParticleModifier org.andengine.entity.IEntity.attachChild org.andengine.engine.handler.timer.ITimerCallback.<init> org.andengine.engine.handler.timer.TimerHandler.<init> org.andengine.entity.IEntity.registerUpdateHandler'
'org.androidaalto.antifrog.AntiFrogScene.create','org.andengine.ui.activity.SimpleBaseGameActivity.getVertexBufferObjectManager org.andengine.entity.primitive.Rectangle.<init> org.andengine.entity.primitive.Rectangle.setColor'
'org.androidaalto.antifrog.AntiFrogScene.onTimePassed','org.andengine.entity.particle.ParticleSystem<org.andengine.entity.primitive.Rectangle>.detachSelf org.andengine.entity.IEntity.sortChildren org.andengine.entity.IEntity.unregisterUpdateHandler'
'com.ctlayon.gravitywell.Ball.Ball','org.andengine.entity.sprite.Sprite.<init>'
'com.ctlayon.gravitywell.Ball.getWidth','org.andengine.entity.sprite.Sprite.getWidth'
'com.ctlayon.gravitywell.Ball.getHeight','org.andengine.entity.sprite.Sprite.getHeight'
'com.ctlayon.gravitywell.Ball.getY','org.andengine.entity.sprite.Sprite.getY'
'com.ctlayon.gravitywell.Ball.getX','org.andengine.entity.sprite.Sprite.getX'
'com.ctlayon.gravitywell.Ball.move','org.andengine.entity.sprite.Sprite.setPosition org.andengine.engine.camera.Camera.getHeight org.andengine.engine.camera.Camera.getWidth'
'com.ctlayon.gravitywell.Ball.setPosition','org.andengine.entity.sprite.Sprite.setPosition'
'com.ctlayon.gravitywell.Ball.collidesWith','org.andengine.entity.sprite.Sprite.collidesWith'
'com.paperplanez.BalloonLayer.restart','org.andengine.entity.modifier.MoveModifier.<init> org.andengine.entity.modifier.MoveXModifier.<init> org.andengine.entity.modifier.MoveXModifier.<init> org.andengine.entity.modifier.MoveYModifier.<init> org.andengine.entity.modifier.MoveYModifier.<init> org.andengine.entity.modifier.SequenceEntityModifier.<init> org.andengine.entity.modifier.LoopEntityModifier.<init>'
'com.ctlayon.gravitywell.BaseActivity.onCreateEngineOptions','org.andengine.engine.camera.Camera.<init> org.andengine.engine.options.resolutionpolicy.RatioResolutionPolicy.<init> org.andengine.engine.options.EngineOptions.<init>'
'com.ctlayon.gravitywell.BaseActivity.onCreateResources','org.andengine.util.adt.io.in.IInputStreamOpener.<init> org.andengine.opengl.texture.bitmap.BitmapTexture.<init> org.andengine.util.adt.io.in.IInputStreamOpener.<init> org.andengine.opengl.texture.bitmap.BitmapTexture.<init> org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.<init> org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.ITexture.load org.andengine.opengl.texture.ITexture.load org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.load org.andengine.opengl.texture.region.TextureRegionFactory.extractFromTexture org.andengine.opengl.texture.region.TextureRegionFactory.extractFromTexture org.andengine.opengl.font.FontFactory.create org.andengine.opengl.font.Font.load org.andengine.util.debug.Debug.e'
'com.ctlayon.gravitywell.BaseActivity.onCreateScene','org.andengine.entity.util.FPSLogger.<init>'
'com.paperplanez.BaseActivity.onCreateEngineOptions','org.andengine.engine.camera.Camera.<init> org.andengine.engine.options.resolutionpolicy.RatioResolutionPolicy.<init> org.andengine.engine.options.EngineOptions.<init>'
'com.paperplanez.BaseActivity.onCreateResources','org.andengine.opengl.font.FontFactory.create org.andengine.opengl.font.Font.load org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.<init> org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.load'
'com.paperplanez.BaseActivity.onCreateScene','org.andengine.entity.util.FPSLogger.<init>'
'com.wordpress.jimmaru.android.jimvaderstutorial.BaseActivity.onCreateEngineOptions','org.andengine.engine.camera.Camera.<init> org.andengine.engine.options.resolutionpolicy.RatioResolutionPolicy.<init> org.andengine.engine.options.EngineOptions.<init>'
'com.wordpress.jimmaru.android.jimvaderstutorial.BaseActivity.onCreateResources','org.andengine.opengl.font.FontFactory.create org.andengine.opengl.font.Font.load'
'com.wordpress.jimmaru.android.jimvaderstutorial.BaseActivity.onCreateScene','org.andengine.entity.util.FPSLogger.<init>'
'com.wordpress.jimmaru.android.jimvaderstutorial.BaseActivity.onBackPressed','org.andengine.entity.scene.Scene.toString'
'com.quest.objects.BooleanMessage.showMessage','org.andengine.ui.activity.BaseGameActivity.runOnUiThread'
'com.wordpress.jimmaru.android.jimvaderstutorial.Bullet.Bullet','org.andengine.entity.primitive.Rectangle.<init> org.andengine.entity.primitive.Rectangle.setColor'
'ddmp.projecttetra.CameraRotator.updateCamera','org.andengine.extension.physics.box2d.util.Vector2Pool.recycle org.andengine.engine.camera.ZoomCamera.getRotation org.andengine.engine.camera.ZoomCamera.setRotation org.andengine.engine.camera.ZoomCamera.setRotation org.andengine.engine.camera.ZoomCamera.setRotation org.andengine.engine.camera.ZoomCamera.setZoomFactor'
'org.androidaalto.antifrog.Car.Car','org.andengine.entity.sprite.AnimatedSprite.<init> org.andengine.entity.sprite.AnimatedSprite.setRotation org.andengine.entity.sprite.AnimatedSprite.animate'
'org.androidaalto.antifrog.Car.moveCar','org.andengine.engine.camera.Camera.getHeight org.andengine.entity.sprite.AnimatedSprite.getHeight org.andengine.entity.sprite.AnimatedSprite.getY org.andengine.entity.sprite.AnimatedSprite.getY org.andengine.entity.sprite.AnimatedSprite.getY org.andengine.entity.sprite.AnimatedSprite.getX org.andengine.entity.sprite.AnimatedSprite.setPosition'
'ddmp.projecttetra.entity.Comet.createComet','org.andengine.engine.Engine.getVertexBufferObjectManager org.andengine.entity.sprite.Sprite.<init> org.andengine.extension.physics.box2d.PhysicsFactory.createCircleBody org.andengine.engine.Engine.getCamera'
'ddmp.projecttetra.entity.Comet.changeDirection','org.andengine.extension.physics.box2d.util.Vector2Pool.recycle'
'ddmp.projecttetra.entity.Comet.updateRotation','org.andengine.extension.physics.box2d.util.Vector2Pool.recycle'
'ddmp.projecttetra.entity.Comet.applyFriction','org.andengine.extension.physics.box2d.util.Vector2Pool.recycle'
'ddmp.projecttetra.entity.Comet.updateSpeed','org.andengine.extension.physics.box2d.util.Vector2Pool.recycle'
'ddmp.projecttetra.entity.Comet.updateCamera','org.andengine.engine.camera.Camera.setCenter'
'com.quest.display.hud.ControlsHud.ControlsHud','org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.<init> org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.region.ITextureRegion.getHeight org.andengine.engine.camera.hud.controls.BaseOnScreenControl.IOnScreenControlListener.<init> org.andengine.engine.camera.hud.controls.DigitalOnScreenControl.<init> org.andengine.engine.camera.hud.controls.DigitalOnScreenControl.getControlBase org.andengine.engine.camera.hud.controls.DigitalOnScreenControl.getControlBase org.andengine.engine.camera.hud.controls.DigitalOnScreenControl.getControlBase org.andengine.engine.camera.hud.controls.DigitalOnScreenControl.getControlBase org.andengine.engine.camera.hud.controls.DigitalOnScreenControl.getControlKnob org.andengine.engine.camera.hud.controls.DigitalOnScreenControl.refreshControlKnobPosition'
'com.quest.display.Display.Display','org.andengine.entity.Entity.<init> org.andengine.engine.camera.SmoothCamera.<init> org.andengine.engine.camera.SmoothCamera.setZoomFactor'
'com.quest.display.Display.doFocusCamera','org.andengine.engine.camera.SmoothCamera.setChaseEntity'
'com.quest.display.Display.setMapBounds','org.andengine.engine.camera.SmoothCamera.setBounds org.andengine.engine.camera.SmoothCamera.setBoundsEnabled'
'com.quest.display.Display.setZoom','org.andengine.engine.camera.SmoothCamera.setZoomFactor'
'ddmp.projecttetra.entity.util.EntityVelocityModifier.EntityVelocityModifier','org.andengine.engine.Engine.getScene'
'ddmp.projecttetra.entity.util.EntityVelocityModifier.getAcceleration','org.andengine.extension.physics.box2d.util.Vector2Pool.recycle'
'ddmp.projecttetra.entity.util.EntityVelocityModifier.onUpdate','org.andengine.engine.Engine.getScene'
'ddmp.projecttetra.entity.util.EntityVelocityModifier.applyBoost','org.andengine.extension.physics.box2d.util.Vector2Pool.recycle'
'org.androidaalto.antifrog.FrogLayer.restart','org.andengine.entity.modifier.MoveXModifier.<init>'
'com.quest.game.Game.onCreateEngineOptions','org.andengine.engine.options.resolutionpolicy.RatioResolutionPolicy.<init> org.andengine.engine.options.EngineOptions.<init> org.andengine.engine.options.EngineOptions.getTouchOptions'
'com.quest.game.Game.onCreateEngine','org.andengine.engine.FixedStepEngine.<init>'
'com.quest.scenes.GameScene.GameScene','org.andengine.entity.util.FPSLogger.<init> org.andengine.entity.Entity.<init>'
'com.quest.scenes.GameScene.workToDo','org.andengine.engine.camera.hud.HUD.<init> org.andengine.engine.camera.hud.HUD.setChildScene org.andengine.engine.camera.hud.HUD.registerTouchArea org.andengine.engine.camera.hud.HUD.attachChild org.andengine.engine.camera.hud.HUD.attachChild org.andengine.engine.camera.hud.HUD.attachChild org.andengine.engine.camera.hud.HUD.attachChild'
'com.quest.scenes.GameScene.unloadHUD','org.andengine.engine.camera.hud.HUD.clearTouchAreas'
'com.wordpress.jimmaru.android.jimvaderstutorial.GameScene.GameScene','org.andengine.entity.scene.background.Background.<init>'
'com.wordpress.jimmaru.android.jimvaderstutorial.GameScene.createExplosion','org.andengine.entity.particle.emitter.PointParticleEmitter.<init> org.andengine.entity.IEntityFactory<org.andengine.entity.primitive.Rectangle>.<init> org.andengine.entity.particle.ParticleSystem<org.andengine.entity.primitive.Rectangle>.<init> org.andengine.entity.particle.initializer.VelocityParticleInitializer<org.andengine.entity.primitive.Rectangle>.<init> org.andengine.entity.particle.ParticleSystem<org.andengine.entity.primitive.Rectangle>.addParticleInitializer org.andengine.entity.particle.modifier.AlphaParticleModifier<org.andengine.entity.primitive.Rectangle>.<init> org.andengine.entity.particle.ParticleSystem<org.andengine.entity.primitive.Rectangle>.addParticleModifier org.andengine.entity.particle.modifier.RotationParticleModifier<org.andengine.entity.primitive.Rectangle>.<init> org.andengine.entity.particle.ParticleSystem<org.andengine.entity.primitive.Rectangle>.addParticleModifier org.andengine.entity.IEntity.attachChild org.andengine.engine.handler.timer.ITimerCallback.<init> org.andengine.engine.handler.timer.TimerHandler.<init> org.andengine.entity.IEntity.registerUpdateHandler'
'com.wordpress.jimmaru.android.jimvaderstutorial.GameScene.create','org.andengine.ui.activity.SimpleBaseGameActivity.getVertexBufferObjectManager org.andengine.entity.primitive.Rectangle.<init> org.andengine.entity.primitive.Rectangle.setColor'
'com.wordpress.jimmaru.android.jimvaderstutorial.GameScene.onTimePassed','org.andengine.entity.particle.ParticleSystem<org.andengine.entity.primitive.Rectangle>.detachSelf org.andengine.entity.IEntity.sortChildren org.andengine.entity.IEntity.unregisterUpdateHandler'
'falldowndizzy.pac.GameScene_Scene.GameScene_Scene','org.andengine.entity.sprite.Sprite.<init>'
'falldowndizzy.pac.GameScene_Scene.loadBgSprite','org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.setAssetBasePath org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.<init> org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset'
'falldowndizzy.pac.Game_Scene.setGamePhysicsWorld','org.andengine.extension.physics.box2d.FixedStepPhysicsWorld.<init>'
'falldowndizzy.pac.Game_Scene.LoadAutoParallaxBg','org.andengine.entity.sprite.Sprite.<init> org.andengine.entity.sprite.Sprite.<init> org.andengine.entity.sprite.Sprite.<init> org.andengine.entity.sprite.Sprite.<init>'
'falldowndizzy.pac.Game_Scene.initBorders','org.andengine.entity.primitive.Rectangle.<init> org.andengine.entity.primitive.Rectangle.<init> org.andengine.entity.primitive.Rectangle.<init> org.andengine.entity.primitive.Rectangle.<init> org.andengine.extension.physics.box2d.PhysicsFactory.createBoxBody org.andengine.extension.physics.box2d.PhysicsFactory.createBoxBody org.andengine.extension.physics.box2d.PhysicsFactory.createBoxBody org.andengine.extension.physics.box2d.PhysicsFactory.createBoxBody org.andengine.entity.primitive.Rectangle.setIgnoreUpdate org.andengine.entity.primitive.Rectangle.setIgnoreUpdate org.andengine.entity.primitive.Rectangle.setIgnoreUpdate org.andengine.entity.primitive.Rectangle.setIgnoreUpdate org.andengine.entity.primitive.Rectangle.setColor org.andengine.entity.primitive.Rectangle.setColor org.andengine.entity.primitive.Rectangle.setColor org.andengine.entity.primitive.Rectangle.setColor'
'falldowndizzy.pac.Game_Scene.playerController','org.andengine.extension.physics.box2d.util.Vector2Pool.obtain org.andengine.extension.physics.box2d.util.Vector2Pool.obtain org.andengine.extension.physics.box2d.util.Vector2Pool.obtain'
'falldowndizzy.pac.Game_Scene.onSceneTouchEvent','org.andengine.input.touch.TouchEvent.getAction org.andengine.input.touch.TouchEvent.getX org.andengine.input.touch.TouchEvent.getY org.andengine.input.touch.TouchEvent.getX org.andengine.entity.sprite.Sprite.getX org.andengine.input.touch.TouchEvent.getX org.andengine.entity.sprite.Sprite.getX org.andengine.entity.sprite.Sprite.getWidth org.andengine.input.touch.TouchEvent.getY org.andengine.entity.sprite.Sprite.getY org.andengine.input.touch.TouchEvent.getY org.andengine.entity.sprite.Sprite.getY org.andengine.entity.sprite.Sprite.getHeight org.andengine.input.touch.TouchEvent.getX org.andengine.input.touch.TouchEvent.getY org.andengine.entity.sprite.Sprite.onAreaTouched'
'falldowndizzy.pac.Game_Scene.addGoods','org.andengine.opengl.texture.region.TextureRegion.getWidth'
'falldowndizzy.pac.Game_Scene.addGoodFixedPos','org.andengine.opengl.texture.region.TextureRegion.getHeight'
'falldowndizzy.pac.Game_Scene.showScore','org.andengine.entity.sprite.Sprite.<init> org.andengine.entity.sprite.Sprite.getWidth org.andengine.entity.sprite.Sprite.setPosition org.andengine.entity.text.Text.<init> org.andengine.entity.sprite.Sprite.getWidth org.andengine.entity.text.Text.getWidth org.andengine.entity.sprite.Sprite.getHeight org.andengine.entity.text.Text.getHeight org.andengine.entity.text.Text.setPosition org.andengine.entity.sprite.Sprite.attachChild'
'falldowndizzy.pac.Game_Scene.showLifes','org.andengine.entity.sprite.Sprite.<init> org.andengine.entity.sprite.Sprite.getWidth org.andengine.entity.sprite.Sprite.<init> org.andengine.entity.sprite.Sprite.attachChild'
'falldowndizzy.pac.Game_Scene.restart','org.andengine.entity.sprite.Sprite.detachChildren org.andengine.entity.sprite.Sprite.detachSelf org.andengine.entity.sprite.Sprite.dispose org.andengine.entity.text.Text.setText'
'falldowndizzy.pac.Game_Scene.run','org.andengine.entity.text.Text.setText'
'falldowndizzy.pac.Game_Scene.finishGame','org.andengine.entity.sprite.Sprite.<init> org.andengine.entity.text.Text.<init> org.andengine.entity.text.Text.setScale org.andengine.entity.sprite.Sprite.getHeight org.andengine.entity.text.Text.getHeightScaled org.andengine.entity.text.Text.setPosition org.andengine.entity.sprite.Sprite.attachChild'
'falldowndizzy.pac.GfxAssets.LoadGFX_800_480','org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.setAssetBasePath org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.<init> org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createTiledFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.load org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.<init> org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.load org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.<init> org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createTiledFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.load org.andengine.opengl.font.FontFactory.create org.andengine.opengl.font.Font.load'
'falldowndizzy.pac.GfxAssets.LoadMFX','org.andengine.audio.music.MusicFactory.setAssetBasePath org.andengine.audio.music.MusicFactory.createMusicFromAsset org.andengine.audio.music.Music.setLooping org.andengine.util.debug.Debug.e org.andengine.audio.sound.SoundFactory.setAssetBasePath org.andengine.audio.sound.SoundFactory.createSoundFromAsset org.andengine.audio.sound.SoundFactory.createSoundFromAsset org.andengine.audio.sound.SoundFactory.createSoundFromAsset org.andengine.audio.sound.SoundFactory.createSoundFromAsset org.andengine.util.debug.Debug.e'
'falldowndizzy.pac.GoodFruit.GoodFruit','org.andengine.extension.physics.box2d.PhysicsFactory.createCircleBody org.andengine.extension.physics.box2d.PhysicsConnector.<init> org.andengine.extension.physics.box2d.PhysicsWorld.registerPhysicsConnector'
'falldowndizzy.pac.GoodFruit.Destructor','org.andengine.extension.physics.box2d.PhysicsWorld.unregisterPhysicsConnector org.andengine.extension.physics.box2d.PhysicsWorld.destroyBody'
'com.ctlayon.gravitywell.GravityWell.GravityWell','org.andengine.entity.primitive.Rectangle.<init> org.andengine.engine.camera.Camera.getWidth org.andengine.entity.primitive.Rectangle.getWidth org.andengine.engine.camera.Camera.getHeight org.andengine.entity.primitive.Rectangle.getHeight org.andengine.entity.primitive.Rectangle.setPosition'
'com.ctlayon.gravitywell.GravityWell.move','org.andengine.engine.camera.Camera.getWidth org.andengine.entity.primitive.Rectangle.getWidth org.andengine.engine.camera.Camera.getWidth org.andengine.entity.primitive.Rectangle.getWidth org.andengine.engine.camera.Camera.getHeight org.andengine.entity.primitive.Rectangle.getHeight org.andengine.entity.primitive.Rectangle.setPosition'
'com.ctlayon.gravitywell.GravityWell.getY','org.andengine.entity.primitive.Rectangle.getY'
'com.ctlayon.gravitywell.GravityWell.getX','org.andengine.entity.primitive.Rectangle.getX'
'com.quest.entities.objects.ItemIcon.ItemIcon','org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.entity.sprite.Sprite.<init> org.andengine.entity.sprite.Sprite.setScale org.andengine.entity.Entity.attachChild org.andengine.entity.scene.Scene.registerTouchArea'
'com.quest.entities.objects.ItemIcon.onAreaTouched','org.andengine.input.touch.TouchEvent.getAction org.andengine.input.touch.TouchEvent.getX org.andengine.entity.Entity.getX org.andengine.entity.sprite.Sprite.getWidth org.andengine.input.touch.TouchEvent.getY org.andengine.entity.Entity.getY org.andengine.entity.sprite.Sprite.getHeight org.andengine.entity.sprite.Sprite.setPosition'
'com.quest.scenes.LoadingScene.LoadingScene','org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.setAssetBasePath org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.<init> org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createTiledFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.load org.andengine.opengl.texture.region.ITiledTextureRegion.getWidth org.andengine.opengl.texture.region.ITiledTextureRegion.getHeight org.andengine.entity.sprite.AnimatedSprite.<init> org.andengine.entity.sprite.AnimatedSprite.animate'
'com.wordpress.jimmaru.android.jimvaderstutorial.MainMenuScene.MainMenuScene','org.andengine.entity.scene.background.Background.<init> org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.IMenuItem.getWidth org.andengine.entity.scene.menu.item.IMenuItem.getHeight org.andengine.entity.scene.menu.item.IMenuItem.setPosition'
'com.wordpress.jimmaru.android.jimvaderstutorial.MainMenuScene.onMenuItemClicked','org.andengine.entity.scene.menu.item.IMenuItem.getID'
'falldowndizzy.pac.MainMenu_Scene.setPlayBtn','org.andengine.entity.sprite.Sprite.<init> org.andengine.entity.text.Text.<init> org.andengine.entity.sprite.Sprite.getWidth org.andengine.entity.text.Text.getWidth org.andengine.entity.sprite.Sprite.getHeight org.andengine.entity.text.Text.getWidth org.andengine.entity.text.Text.setPosition org.andengine.entity.text.Text.setScale org.andengine.entity.sprite.Sprite.attachChild'
'falldowndizzy.pac.MainMenu_Scene.setLevelBtn','org.andengine.entity.sprite.Sprite.<init> org.andengine.entity.text.Text.<init> org.andengine.entity.sprite.Sprite.getWidth org.andengine.entity.text.Text.getWidth org.andengine.entity.sprite.Sprite.getHeight org.andengine.entity.text.Text.getWidth org.andengine.entity.text.Text.setPosition org.andengine.entity.text.Text.setScale org.andengine.entity.sprite.Sprite.attachChild'
'falldowndizzy.pac.MainMenu_Scene.LoadAutoParalaxBg','org.andengine.entity.sprite.Sprite.<init> org.andengine.entity.sprite.Sprite.<init> org.andengine.entity.sprite.Sprite.<init> org.andengine.entity.sprite.Sprite.<init>'
'com.niffy.TMXIsometricExample.MapHandler.setMap','org.andengine.extension.tmx.util.ConvertIsometricPixelToScene.<init>'
'com.niffy.TMXIsometricExample.MapHandler.setDrawingMethod','org.andengine.extension.tmx.TMXTiledMap.setIsometricDrawMethod'
'com.niffy.TMXIsometricExample.MapHandler.loadMap_Iso','org.andengine.extension.tmx.TMXLoader.<init> org.andengine.extension.tmx.TMXLoader.loadFromAsset org.andengine.extension.tmx.util.ConvertIsometricPixelToScene.<init>'
'com.niffy.TMXIsometricExample.MapHandler.loadMap_Ortho','org.andengine.extension.tmx.TMXLoader.<init> org.andengine.extension.tmx.TMXLoader.loadFromAsset org.andengine.extension.tmx.util.ConvertIsometricPixelToScene.<init>'
'com.niffy.TMXIsometricExample.MapHandler.attachMap','org.andengine.extension.tmx.TMXTiledMap.getTMXLayers org.andengine.extension.tmx.TMXTiledMap.getTileRows org.andengine.extension.tmx.TMXTiledMap.getTileColumns org.andengine.extension.tmx.TMXTiledMap.getTMXLayers org.andengine.extension.tmx.TMXTiledMap.getTileRows org.andengine.extension.tmx.TMXTiledMap.getTileWidth org.andengine.extension.tmx.TMXTiledMap.getTileColumns org.andengine.extension.tmx.TMXTiledMap.getTileWidth org.andengine.extension.tmx.TMXTiledMap.getTileRows org.andengine.extension.tmx.TMXTiledMap.getTileHeight org.andengine.extension.tmx.TMXTiledMap.getTileColumns org.andengine.extension.tmx.TMXTiledMap.getTileWidth'
'com.niffy.TMXIsometricExample.MapHandler.attachLayer','org.andengine.extension.tmx.TMXTiledMap.getTMXLayers'
'com.niffy.TMXIsometricExample.MapHandler.detachLayer','org.andengine.extension.tmx.TMXTiledMap.getTMXLayers'
'com.niffy.TMXIsometricExample.MapHandler.attachAllObjectLayers','org.andengine.extension.tmx.TMXTiledMap.getTMXObjectGroups org.andengine.extension.tmx.TMXObjectGroup.getObjectType org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.TMXObjectGroup.getName org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.TMXObjectGroup.getName org.andengine.extension.tmx.TMXObjectGroup.getName org.andengine.extension.tmx.util.constants.TMXObjectType.toString'
'com.niffy.TMXIsometricExample.MapHandler.attachObjectLayer','org.andengine.extension.tmx.TMXTiledMap.getTMXObjectGroups org.andengine.extension.tmx.TMXObjectGroup.getName org.andengine.extension.tmx.TMXObjectGroup.getObjectType org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.TMXObjectGroup.getName org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.TMXObjectGroup.getName org.andengine.extension.tmx.TMXObjectGroup.getName org.andengine.extension.tmx.util.constants.TMXObjectType.toString'
'com.niffy.TMXIsometricExample.MapHandler.attachTileObjectLayer','org.andengine.extension.tmx.TMXLayerObjectTiles.<init> org.andengine.extension.tmx.TMXTiledMap.getTMXObjectGroups org.andengine.extension.tmx.TMXObjectGroup.getName org.andengine.extension.tmx.TMXLayerObjectTiles.getCount'
'com.niffy.TMXIsometricExample.MapHandler.attachRectangleObjectLayer','org.andengine.extension.tmx.TMXObjectGroup.getTMXObjects'
'com.niffy.TMXIsometricExample.MapHandler.attachRectangleObject','org.andengine.extension.tmx.TMXObject.getX org.andengine.extension.tmx.TMXObject.getY org.andengine.extension.tmx.TMXObject.getWidth org.andengine.extension.tmx.TMXObject.getHeight org.andengine.extension.tmx.util.ConvertIsometricPixelToScene.rectangleObjectToScene org.andengine.entity.primitive.Line.<init> org.andengine.entity.primitive.Line.setColor org.andengine.entity.primitive.Line.setLineWidth'
'com.niffy.TMXIsometricExample.MapHandler.attachPolygonObjectLayer','org.andengine.extension.tmx.TMXObjectGroup.getTMXObjects'
'com.niffy.TMXIsometricExample.MapHandler.attachPolylineObjectLayer','org.andengine.extension.tmx.TMXObjectGroup.getTMXObjects'
'com.niffy.TMXIsometricExample.MapHandler.attachPolyPointObject','org.andengine.extension.tmx.util.ConvertIsometricPixelToScene.objectToScene org.andengine.entity.primitive.Line.<init> org.andengine.entity.primitive.Line.setColor org.andengine.entity.primitive.Line.setLineWidth'
'com.niffy.TMXIsometricExample.MapHandler.attachMixedObjectLayer','org.andengine.extension.tmx.TMXObjectGroup.getTMXObjects org.andengine.extension.tmx.TMXObject.getObjectType org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.TMXObject.getName org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.TMXObject.getName org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.TMXObject.getName org.andengine.extension.tmx.util.constants.TMXObjectType.equals org.andengine.extension.tmx.util.constants.TMXObjectType.toString'
'com.niffy.TMXIsometricExample.MapHandler.createBlockedTiles','org.andengine.extension.tmx.TMXTiledMap.getTileColumns org.andengine.extension.tmx.TMXTiledMap.getTileRows org.andengine.extension.tmx.TMXLayerObjectTiles.getTMXTiles'
'com.quest.helpers.MapHelper.MapHelper','org.andengine.extension.tmx.TMXLoader.<init>'
'com.quest.helpers.MapHelper.loadMap','org.andengine.extension.tmx.TMXTiledMap.getTMXLayers org.andengine.extension.tmx.TMXLoader.loadFromAsset org.andengine.util.debug.Debug.e org.andengine.extension.tmx.TMXTiledMap.getTMXLayers org.andengine.extension.tmx.TMXTiledMap.getTMXLayers org.andengine.extension.tmx.TMXTiledMap.getTMXLayers org.andengine.extension.tmx.TMXTiledMap.getTMXObjectGroups org.andengine.extension.tmx.TMXObjectGroup.getTMXObjectGroupProperties org.andengine.extension.tmx.TMXObjectGroup.getTMXObjects org.andengine.extension.tmx.TMXObject.getX org.andengine.extension.tmx.TMXObject.getY org.andengine.extension.tmx.TMXObject.getHeight org.andengine.extension.tmx.TMXObject.getWidth org.andengine.extension.tmx.TMXObjectGroup.getTMXObjectGroupProperties org.andengine.extension.tmx.TMXObjectGroup.getTMXObjects org.andengine.extension.tmx.TMXObject.getX org.andengine.extension.tmx.TMXObject.getY org.andengine.extension.tmx.TMXObject.getHeight org.andengine.extension.tmx.TMXObject.getWidth org.andengine.extension.tmx.TMXObject.getTMXObjectProperties org.andengine.extension.tmx.TMXObject.getTMXObjectProperties org.andengine.extension.tmx.TMXObject.getTMXObjectProperties'
'com.quest.helpers.MapHelper.getTMXTileAt','org.andengine.extension.tmx.TMXTiledMap.getTMXLayers'
'com.niffy.TMXIsometricExample.MenuDrawer.create_master_menu','org.andengine.entity.scene.menu.MenuScene.<init> org.andengine.entity.scene.menu.MenuScene.setBackground org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.buildAnimations org.andengine.entity.scene.menu.MenuScene.setBackgroundEnabled org.andengine.entity.scene.menu.MenuScene.setOnMenuItemClickListener'
'com.niffy.TMXIsometricExample.MenuDrawer.create_map_type_selection','org.andengine.entity.scene.menu.MenuScene.<init> org.andengine.entity.scene.menu.MenuScene.setBackground org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.buildAnimations org.andengine.entity.scene.menu.MenuScene.setBackgroundEnabled org.andengine.entity.scene.menu.MenuScene.setOnMenuItemClickListener'
'com.niffy.TMXIsometricExample.MenuDrawer.create_TMX_selection_isometric','org.andengine.entity.scene.menu.MenuScene.<init> org.andengine.entity.scene.menu.MenuScene.setBackground org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setUserData org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.buildAnimations org.andengine.entity.scene.menu.MenuScene.setBackgroundEnabled org.andengine.entity.scene.menu.MenuScene.setOnMenuItemClickListener'
'com.niffy.TMXIsometricExample.MenuDrawer.create_TMX_selection_orthographic','org.andengine.entity.scene.menu.MenuScene.<init> org.andengine.entity.scene.menu.MenuScene.setBackground org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setUserData org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.buildAnimations org.andengine.entity.scene.menu.MenuScene.setBackgroundEnabled org.andengine.entity.scene.menu.MenuScene.setOnMenuItemClickListener'
'com.niffy.TMXIsometricExample.MenuDrawer.create_object_menu','org.andengine.entity.scene.menu.MenuScene.<init> org.andengine.entity.scene.menu.MenuScene.setBackground org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.buildAnimations org.andengine.entity.scene.menu.MenuScene.setBackgroundEnabled org.andengine.entity.scene.menu.MenuScene.setOnMenuItemClickListener'
'com.niffy.TMXIsometricExample.MenuDrawer.create_object_layer','org.andengine.entity.scene.menu.MenuScene.<init> org.andengine.entity.scene.menu.MenuScene.setBackground org.andengine.extension.tmx.TMXObjectGroup.getName org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.extension.tmx.TMXObjectGroup.getName org.andengine.entity.scene.menu.item.IMenuItem.setUserData org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.buildAnimations org.andengine.entity.scene.menu.MenuScene.setBackgroundEnabled org.andengine.entity.scene.menu.MenuScene.setOnMenuItemClickListener'
'com.niffy.TMXIsometricExample.MenuDrawer.create_drawing_method_menu','org.andengine.entity.scene.menu.MenuScene.<init> org.andengine.entity.scene.menu.MenuScene.setBackground org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.IMenuItem.setUserData org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.IMenuItem.setUserData org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.IMenuItem.setUserData org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.IMenuItem.setUserData org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.buildAnimations org.andengine.entity.scene.menu.MenuScene.setBackgroundEnabled org.andengine.entity.scene.menu.MenuScene.setOnMenuItemClickListener'
'com.niffy.TMXIsometricExample.MenuDrawer.create_tile_hit_menu','org.andengine.entity.scene.menu.MenuScene.<init> org.andengine.entity.scene.menu.MenuScene.setBackground org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.buildAnimations org.andengine.entity.scene.menu.MenuScene.setBackgroundEnabled org.andengine.entity.scene.menu.MenuScene.setOnMenuItemClickListener'
'com.niffy.TMXIsometricExample.MenuDrawer.create_colour_selection_menu','org.andengine.entity.scene.menu.MenuScene.<init> org.andengine.entity.scene.menu.MenuScene.setBackground org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.item.TextMenuItem.<init> org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator.<init> org.andengine.entity.scene.menu.item.IMenuItem.setBlendFunction org.andengine.entity.scene.menu.MenuScene.addMenuItem org.andengine.entity.scene.menu.MenuScene.buildAnimations org.andengine.entity.scene.menu.MenuScene.setBackgroundEnabled org.andengine.entity.scene.menu.MenuScene.setOnMenuItemClickListener'
'com.quest.display.hud.MenuHud.MenuHud','org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.setAssetBasePath org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.<init> org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.load org.andengine.entity.sprite.Sprite.<init> org.andengine.engine.camera.hud.HUD.registerTouchArea'
'com.quest.display.hud.MenuHud.onAreaTouched','org.andengine.input.touch.TouchEvent.getAction'
'com.niffy.TMXIsometricExample.MenuManager.handle','org.andengine.entity.scene.menu.item.IMenuItem.getID org.andengine.entity.scene.menu.item.IMenuItem.getUserData org.andengine.entity.scene.menu.item.IMenuItem.getUserData org.andengine.entity.scene.menu.item.IMenuItem.getUserData org.andengine.entity.scene.menu.item.IMenuItem.getUserData'
'com.niffy.TMXIsometricExample.MenuManager.handle_tile_menu','org.andengine.entity.scene.menu.item.IMenuItem.getID org.andengine.entity.scene.menu.MenuScene.setChildSceneModal'
'com.niffy.TMXIsometricExample.MenuManager.handle_map_selection','org.andengine.entity.scene.menu.item.IMenuItem.getID'
'com.niffy.TMXIsometricExample.MenuManager.handle_draw_object_selection','org.andengine.entity.scene.menu.item.IMenuItem.getID'
'com.niffy.TMXIsometricExample.MenuManager.handle_colour_selection','org.andengine.entity.scene.menu.item.IMenuItem.getID'
'ddmp.projecttetra.entity.Moon.createMoon','org.andengine.engine.Engine.getVertexBufferObjectManager org.andengine.entity.sprite.Sprite.<init> org.andengine.extension.physics.box2d.PhysicsFactory.createCircleBody'
'ddmp.projecttetra.entity.util.MoonCreator.createMoon','org.andengine.extension.physics.box2d.util.Vector2Pool.recycle'
'ddmp.projecttetra.entity.util.MoonCreator.getRandomSpawnPoint','org.andengine.extension.physics.box2d.util.Vector2Pool.recycle'
'ddmp.projecttetra.entity.util.MoonCreator.getPlanetOffset','org.andengine.extension.physics.box2d.util.Vector2Pool.obtain'
'ddmp.projecttetra.entity.MoonPiece.createMoonPiece','org.andengine.engine.Engine.getVertexBufferObjectManager org.andengine.entity.sprite.Sprite.<init> org.andengine.extension.physics.box2d.PhysicsFactory.createBoxBody'
'ddmp.projecttetra.entity.MoonPiece.onUpdate','org.andengine.entity.sprite.Sprite.getAlpha org.andengine.entity.sprite.Sprite.setAlpha org.andengine.entity.sprite.Sprite.getAlpha'
'falldowndizzy.pac.PhysicsEditorLoader.EntityLoader.addLastBody','org.andengine.entity.shape.IAreaShape.getSceneCenterCoordinates org.andengine.extension.physics.box2d.PhysicsWorld.createBody org.andengine.entity.shape.IAreaShape.getWidth org.andengine.entity.shape.IAreaShape.getY org.andengine.entity.shape.IAreaShape.getHeight org.andengine.entity.shape.IAreaShape.getX org.andengine.entity.shape.IAreaShape.getWidth org.andengine.entity.shape.IAreaShape.getY org.andengine.entity.shape.IAreaShape.getHeight org.andengine.entity.primitive.Line.<init> org.andengine.entity.scene.Scene.attachChild org.andengine.entity.shape.IAreaShape.setZIndex org.andengine.extension.physics.box2d.PhysicsConnector.<init> org.andengine.extension.physics.box2d.PhysicsWorld.registerPhysicsConnector'
'falldowndizzy.pac.PhysicsEditorLoader.EntityLoader.onLoadEntity','org.andengine.util.SAXUtils.getFloatAttributeOrThrow org.andengine.util.SAXUtils.getFloatAttributeOrThrow org.andengine.util.SAXUtils.getFloatAttributeOrThrow org.andengine.util.SAXUtils.getBooleanAttributeOrThrow org.andengine.util.SAXUtils.getAttributeOrThrow org.andengine.util.SAXUtils.getAttributeOrThrow org.andengine.util.SAXUtils.getAttributeOrThrow org.andengine.extension.physics.box2d.PhysicsFactory.createFixtureDef org.andengine.util.SAXUtils.getFloatAttributeOrThrow org.andengine.util.SAXUtils.getFloatAttributeOrThrow org.andengine.util.SAXUtils.getFloatAttributeOrThrow org.andengine.util.SAXUtils.getFloatAttributeOrThrow org.andengine.util.SAXUtils.getFloatAttributeOrThrow org.andengine.util.SAXUtils.getAttributeOrThrow org.andengine.util.SAXUtils.getBooleanAttributeOrThrow'
'ddmp.projecttetra.PlanetSpawner.getSpawnPoint','org.andengine.engine.Engine.getCamera org.andengine.engine.Engine.getCamera org.andengine.engine.Engine.getCamera org.andengine.engine.Engine.getCamera org.andengine.extension.physics.box2d.util.Vector2Pool.recycle'
'com.quest.network.QClient.initMessagePool','org.andengine.extension.multiplayer.protocol.util.MessagePool<org.andengine.extension.multiplayer.protocol.adt.message.IMessage>.registerMessage org.andengine.extension.multiplayer.protocol.util.MessagePool<org.andengine.extension.multiplayer.protocol.adt.message.IMessage>.registerMessage org.andengine.extension.multiplayer.protocol.util.MessagePool<org.andengine.extension.multiplayer.protocol.adt.message.IMessage>.registerMessage org.andengine.extension.multiplayer.protocol.util.MessagePool<org.andengine.extension.multiplayer.protocol.adt.message.IMessage>.registerMessage'
'com.quest.network.QClient.QClient','org.andengine.extension.multiplayer.protocol.shared.SocketConnection.<init> org.andengine.extension.multiplayer.protocol.client.IServerMessageHandler<org.andengine.extension.multiplayer.protocol.shared.SocketConnection>.<init> org.andengine.extension.multiplayer.protocol.client.IServerMessageHandler<org.andengine.extension.multiplayer.protocol.shared.SocketConnection>.<init> org.andengine.extension.multiplayer.protocol.client.IServerMessageHandler<org.andengine.extension.multiplayer.protocol.shared.SocketConnection>.<init> org.andengine.extension.multiplayer.protocol.client.IServerMessageHandler<org.andengine.extension.multiplayer.protocol.shared.SocketConnection>.<init> org.andengine.extension.multiplayer.protocol.client.IServerMessageHandler<org.andengine.extension.multiplayer.protocol.shared.SocketConnection>.<init>'
'com.quest.network.QClient.sendPingMessage','org.andengine.extension.multiplayer.protocol.util.MessagePool<org.andengine.extension.multiplayer.protocol.adt.message.IMessage>.obtainMessage org.andengine.extension.multiplayer.protocol.util.MessagePool<org.andengine.extension.multiplayer.protocol.adt.message.IMessage>.recycleMessage'
'com.quest.network.QClient.sendConnectionRequestMessage','org.andengine.extension.multiplayer.protocol.util.MessagePool<org.andengine.extension.multiplayer.protocol.adt.message.IMessage>.obtainMessage org.andengine.extension.multiplayer.protocol.util.MessagePool<org.andengine.extension.multiplayer.protocol.adt.message.IMessage>.recycleMessage'
'com.quest.network.QClient.sendPlayerCreate','org.andengine.extension.multiplayer.protocol.util.MessagePool<org.andengine.extension.multiplayer.protocol.adt.message.IMessage>.obtainMessage org.andengine.extension.multiplayer.protocol.util.MessagePool<org.andengine.extension.multiplayer.protocol.adt.message.IMessage>.recycleMessage'
'com.quest.network.QClient.sendSelectedPlayer','org.andengine.extension.multiplayer.protocol.util.MessagePool<org.andengine.extension.multiplayer.protocol.adt.message.IMessage>.obtainMessage org.andengine.extension.multiplayer.protocol.util.MessagePool<org.andengine.extension.multiplayer.protocol.adt.message.IMessage>.recycleMessage'
'com.quest.network.QDiscoveryData.DiscoveryDataFactory.write','org.andengine.extension.multiplayer.protocol.shared.IDiscoveryData.write org.andengine.util.StreamUtils.close'
'com.quest.network.QDiscoveryData.DiscoveryDataFactory.read','org.andengine.extension.multiplayer.protocol.shared.IDiscoveryData.read org.andengine.util.StreamUtils.close'
'com.wordpress.jimmaru.android.jimvaderstutorial.ResultScene.ResultScene','org.andengine.entity.text.Text.<init> org.andengine.engine.camera.Camera.getWidth org.andengine.entity.text.Text.getWidth org.andengine.engine.camera.Camera.getHeight org.andengine.entity.text.Text.getHeight org.andengine.engine.camera.Camera.getHeight org.andengine.entity.text.Text.getHeight org.andengine.entity.text.Text.setPosition org.andengine.entity.text.Text.getY org.andengine.entity.modifier.MoveYModifier.<init> org.andengine.entity.text.Text.registerEntityModifier'
'com.wordpress.jimmaru.android.jimvaderstutorial.Ship.Ship','org.andengine.entity.primitive.Rectangle.<init> org.andengine.engine.camera.Camera.getWidth org.andengine.entity.primitive.Rectangle.getWidth org.andengine.engine.camera.Camera.getHeight org.andengine.entity.primitive.Rectangle.getHeight org.andengine.entity.primitive.Rectangle.setPosition'
'com.wordpress.jimmaru.android.jimvaderstutorial.Ship.moveShip','org.andengine.engine.camera.Camera.getWidth org.andengine.entity.primitive.Rectangle.getWidth org.andengine.entity.primitive.Rectangle.getX org.andengine.entity.primitive.Rectangle.getX org.andengine.entity.primitive.Rectangle.getX org.andengine.entity.primitive.Rectangle.getY org.andengine.entity.primitive.Rectangle.setPosition'
'com.wordpress.jimmaru.android.jimvaderstutorial.Ship.shoot','org.andengine.entity.primitive.Rectangle.getX org.andengine.entity.primitive.Rectangle.getWidth org.andengine.entity.primitive.Rectangle.getY org.andengine.entity.modifier.MoveYModifier.<init>'
'com.wordpress.jimmaru.android.jimvaderstutorial.Ship.restart','org.andengine.entity.primitive.Rectangle.getX org.andengine.engine.camera.Camera.getWidth org.andengine.entity.primitive.Rectangle.getWidth org.andengine.entity.modifier.MoveXModifier.<init> org.andengine.entity.primitive.Rectangle.registerEntityModifier'
'falldowndizzy.pac.SoundManager.playGameOver','org.andengine.audio.sound.Sound.play'
'falldowndizzy.pac.SoundManager.playmMunchSound','org.andengine.audio.sound.Sound.play'
'com.quest.display.hud.SpellbarHud.SpellbarHud','org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.setAssetBasePath org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.<init> org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.createFromAsset org.andengine.entity.sprite.Sprite.<init> org.andengine.engine.camera.hud.HUD.registerTouchArea org.andengine.entity.sprite.Sprite.setAlpha org.andengine.entity.sprite.Sprite.setScale org.andengine.entity.sprite.batch.DynamicSpriteBatch.<init>'
'com.quest.display.hud.SpellbarHud.onAreaTouched','org.andengine.input.touch.TouchEvent.getAction'
'ddmp.projecttetra.Star.Star','org.andengine.engine.camera.Camera.getHeight'
'ddmp.projecttetra.Star.isDead','org.andengine.engine.camera.Camera.getCenterX org.andengine.engine.camera.Camera.getWidth org.andengine.engine.camera.Camera.getCenterX org.andengine.engine.camera.Camera.getWidth org.andengine.engine.camera.Camera.getCenterY org.andengine.engine.camera.Camera.getHeight org.andengine.engine.camera.Camera.getCenterY org.andengine.engine.camera.Camera.getHeight'
'ddmp.projecttetra.StarBackground.StarBackground','org.andengine.engine.Engine.getVertexBufferObjectManager'
'ddmp.projecttetra.StarBackground.updatePosition','org.andengine.extension.physics.box2d.util.Vector2Pool.recycle'
'ddmp.projecttetra.StarBackground.spawnStarOutsideView','org.andengine.extension.physics.box2d.util.Vector2Pool.recycle'
'ddmp.projecttetra.StarBackground.spawnStar','org.andengine.engine.camera.Camera.getCenterX org.andengine.engine.camera.Camera.getCenterY'
'ddmp.projecttetra.StarBackground.getSpawnDistance','org.andengine.engine.camera.Camera.getWidth org.andengine.engine.camera.Camera.getWidth org.andengine.engine.camera.Camera.getHeight org.andengine.engine.camera.Camera.getHeight'
'com.quest.display.hud.StatsHud.StatsHud','org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlasTextureRegionFactory.setAssetBasePath org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas.<init> org.andengine.opengl.font.StrokeFont.<init> org.andengine.entity.text.Text.<init>'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.onCreateEngineOptions','org.andengine.engine.camera.ZoomCamera.<init> org.andengine.engine.camera.ZoomCamera.setZoomFactor org.andengine.engine.options.resolutionpolicy.RatioResolutionPolicy.<init> org.andengine.engine.options.EngineOptions.<init> org.andengine.engine.options.EngineOptions.getAudioOptions'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.onCreateEngine','org.andengine.engine.Engine.<init>'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.onCreateResources','org.andengine.input.touch.detector.SurfaceScrollDetector.<init> org.andengine.input.touch.detector.PinchZoomDetector.<init> org.andengine.audio.sound.SoundFactory.setAssetBasePath org.andengine.audio.sound.SoundFactory.createSoundFromAsset org.andengine.util.debug.Debug.e'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.onCreateScene','org.andengine.entity.scene.Scene.<init> org.andengine.entity.util.FPSLogger.<init> org.andengine.entity.scene.background.Background.<init> org.andengine.entity.scene.Scene.setBackground org.andengine.engine.camera.hud.HUD.<init> org.andengine.entity.text.Text.<init> org.andengine.entity.text.Text.getY org.andengine.entity.text.Text.getFont org.andengine.entity.text.Text.<init> org.andengine.entity.text.Text.getY org.andengine.entity.text.Text.getFont org.andengine.entity.text.Text.<init> org.andengine.engine.camera.hud.HUD.attachChild org.andengine.engine.camera.hud.HUD.attachChild org.andengine.engine.camera.hud.HUD.attachChild org.andengine.engine.handler.timer.ITimerCallback.<init> org.andengine.engine.handler.timer.TimerHandler.<init> org.andengine.entity.scene.Scene.registerUpdateHandler'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.onTimePassed','org.andengine.entity.util.FPSLogger.getFPS org.andengine.entity.text.Text.setText'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.onPopulateScene','org.andengine.entity.scene.Scene.setOnSceneTouchListener org.andengine.entity.scene.Scene.setTouchAreaBindingOnActionMoveEnabled org.andengine.entity.scene.Scene.setOnAreaTouchTraversalFrontToBack'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.onPinchZoomStarted','org.andengine.engine.camera.ZoomCamera.getZoomFactor'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.onPinchZoom','org.andengine.engine.camera.ZoomCamera.setZoomFactor'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.onScroll','org.andengine.engine.camera.ZoomCamera.getZoomFactor org.andengine.engine.camera.ZoomCamera.offsetCenter'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.onSceneTouchEvent','org.andengine.input.touch.detector.PinchZoomDetector.onTouchEvent org.andengine.input.touch.detector.PinchZoomDetector.isZooming org.andengine.input.touch.detector.ScrollDetector.setEnabled org.andengine.input.touch.TouchEvent.isActionDown org.andengine.input.touch.detector.ScrollDetector.setEnabled org.andengine.input.touch.detector.ScrollDetector.onTouchEvent org.andengine.input.touch.detector.ScrollDetector.onTouchEvent org.andengine.input.touch.TouchEvent.isActionUp'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.handleActionDown','org.andengine.input.touch.TouchEvent.getX org.andengine.input.touch.TouchEvent.getY org.andengine.input.touch.TouchEvent.getX org.andengine.input.touch.TouchEvent.getY'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.resetCamera','org.andengine.engine.camera.ZoomCamera.setZoomFactor org.andengine.engine.camera.ZoomCamera.setCenter org.andengine.entity.text.Text.setText org.andengine.entity.text.Text.setText'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.setupCameraOrthographic','org.andengine.engine.camera.ZoomCamera.setBounds org.andengine.engine.camera.ZoomCamera.setBoundsEnabled'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.setupCameraIsometric','org.andengine.extension.tmx.TMXTiledMap.getTileWidth org.andengine.extension.tmx.TMXTiledMap.getTileRows org.andengine.extension.tmx.TMXTiledMap.getTileColumns org.andengine.engine.camera.ZoomCamera.setBounds org.andengine.engine.camera.ZoomCamera.setBoundsEnabled'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.touchMap','org.andengine.extension.tmx.TMXTiledMap.getTMXLayers org.andengine.extension.tmx.TMXLayer.getTMXTileAt org.andengine.extension.tmx.TMXTile.getTileRow org.andengine.extension.tmx.TMXTile.getTileColumn org.andengine.extension.tmx.TMXTile.getTileRow org.andengine.extension.tmx.TMXTile.getTileColumn org.andengine.entity.text.Text.setText org.andengine.entity.text.Text.setText org.andengine.entity.text.Text.setText org.andengine.extension.tmx.TMXTiledMap.getTMXLayers org.andengine.extension.tmx.TMXTile.getTileRow org.andengine.extension.tmx.TMXTile.getTileColumn'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.removeLines','org.andengine.entity.primitive.Line.detachSelf org.andengine.extension.tmx.TMXLayerObjectTiles.detachSelf'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.clearBlockedTiles','org.andengine.extension.tmx.TMXTiledMap.getTileColumns org.andengine.extension.tmx.TMXTiledMap.getTileRows'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.drawIntersect','org.andengine.extension.tmx.TMXTile.getTileRow org.andengine.extension.tmx.TMXTile.getTileColumn org.andengine.audio.sound.Sound.play'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.drawIntersectCentre','org.andengine.extension.tmx.TMXTiledMap.getTileWidth org.andengine.extension.tmx.TMXTiledMap.getTileHeight org.andengine.extension.tmx.TMXTile.getTileXIsoCentre org.andengine.extension.tmx.TMXTile.getTileYIsoCentre org.andengine.extension.tmx.TMXTile.getTileX org.andengine.extension.tmx.TMXTile.getTileY org.andengine.util.color.Color.<init> org.andengine.util.color.Color.<init> org.andengine.util.color.Color.<init> org.andengine.util.color.Color.<init>'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.drawIntersectPoint','org.andengine.extension.tmx.TMXTile.getTileWidth org.andengine.extension.tmx.TMXTile.getTileHeight org.andengine.util.color.Color.<init> org.andengine.util.color.Color.<init> org.andengine.util.color.Color.<init> org.andengine.util.color.Color.<init>'
'com.niffy.TMXIsometricExample.TMXIsometricExampleActivity.drawHit','org.andengine.entity.primitive.Line.<init> org.andengine.entity.primitive.Line.setColor org.andengine.entity.primitive.Line.<init> org.andengine.entity.primitive.Line.setColor'
'ddmp.projecttetra.TetraTouchHandler.onSceneTouchEvent','org.andengine.input.touch.TouchEvent.isActionDown org.andengine.input.touch.TouchEvent.getX org.andengine.input.touch.TouchEvent.getY org.andengine.input.touch.TouchEvent.isActionUp org.andengine.input.touch.TouchEvent.getX org.andengine.input.touch.TouchEvent.getY'
