@relation cloud9

@attribute fqCaller string
@attribute fqCalls string

@data
'ivory.ptc.data.AnchorTextTarget.AnchorTextTarget','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init>'
'ivory.ptc.data.AnchorTextTarget.readFields','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.clear edu.umd.cloud9.io.array.ArrayListOfIntsWritable.readFields'
'ivory.ptc.data.AnchorTextTarget.write','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.write'
'ivory.ptc.data.AnchorTextTarget.addSources','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.add'
'ivory.ptc.data.AnchorTextTarget.iterator','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.iterator'
'ivory.core.util.AnnotateClueRunAllWithURLs.MyMapper.run','edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.getDocument edu.umd.cloud9.collection.clue.ClueWarcRecord.getHeaderMetadataItem'
'ivory.lsh.eval.BruteForcePwsim.MyMapperDocVectors.configure','edu.umd.cloud9.io.SequenceFileUtils.readFile'
'ivory.lsh.eval.BruteForcePwsim.MyMapperDocVectors.map','edu.umd.cloud9.io.pair.PairOfFloatInt.<init>'
'ivory.lsh.eval.BruteForcePwsim.MyMapperTermDocVectors.configure','edu.umd.cloud9.io.SequenceFileUtils.readFile'
'ivory.lsh.eval.BruteForcePwsim.MyMapperTermDocVectors.map','edu.umd.cloud9.io.map.HMapSFW.length edu.umd.cloud9.io.map.HMapSFW.length edu.umd.cloud9.io.pair.PairOfFloatInt.<init>'
'ivory.lsh.eval.BruteForcePwsim.MyMapperSignature.configure','edu.umd.cloud9.io.SequenceFileUtils.readFile'
'ivory.lsh.eval.BruteForcePwsim.MyMapperSignature.map','edu.umd.cloud9.io.pair.PairOfFloatInt.<init>'
'ivory.lsh.eval.BruteForcePwsim.MyReducer.reduce','edu.umd.cloud9.io.pair.PairOfFloatInt.getLeftElement edu.umd.cloud9.io.pair.PairOfFloatInt.getRightElement edu.umd.cloud9.io.pair.PairOfFloatInt.<init> edu.umd.cloud9.io.pair.PairOfFloatInt.getRightElement edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.io.pair.PairOfFloatInt.getLeftElement'
'ivory.core.index.BuildIPInvertedIndexDocSorted.MyMapper.setup','edu.umd.cloud9.util.map.HMapII.clear'
'ivory.core.index.BuildIPInvertedIndexDocSorted.MyMapper.map','edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.util.map.HMapII.increment'
'ivory.core.index.BuildIPInvertedIndexDocSorted.MyMapper.cleanup','edu.umd.cloud9.util.map.HMapII.entrySet edu.umd.cloud9.io.pair.PairOfInts.set'
'ivory.core.index.BuildIPInvertedIndexDocSorted.MyReducer.reduce','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement'
'ivory.core.index.BuildIPInvertedIndexDocSorted.MyPartitioner.getPartition','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement'
'ivory.core.preprocess.BuildTargetLangWeightedIntDocVectors.MyMapper.map','edu.umd.cloud9.io.map.HMapIFW.clear edu.umd.cloud9.io.map.HMapSFW.entrySet edu.umd.cloud9.io.map.HMapIFW.put'
'ivory.core.preprocess.BuildTermDocVectors.MyMapper.setup','edu.umd.cloud9.collection.DocnoMapping.loadMapping edu.umd.cloud9.collection.DocnoMapping.loadMapping'
'ivory.core.preprocess.BuildTermDocVectors.MyMapper.map','edu.umd.cloud9.collection.Indexable.getDocid edu.umd.cloud9.collection.DocnoMapping.getDocno edu.umd.cloud9.util.map.HMapII.put'
'ivory.core.preprocess.BuildTermDocVectors.MyMapper.cleanup','edu.umd.cloud9.util.map.HMapII.size edu.umd.cloud9.util.map.HMapII.entrySet'
'ivory.core.preprocess.BuildWeightedTermDocVectors.MyMapper.map','edu.umd.cloud9.io.map.HMapSFW.clear edu.umd.cloud9.io.map.HMapSFW.put edu.umd.cloud9.io.map.HMapSFW.entrySet edu.umd.cloud9.io.map.HMapSFW.get edu.umd.cloud9.io.map.HMapSFW.put edu.umd.cloud9.io.map.HMapSFW.size edu.umd.cloud9.io.map.HMapSFW.size'
'ivory.core.preprocess.ComputeGlobalTermStatistics.MyMapper.map','edu.umd.cloud9.io.pair.PairOfIntLong.set'
'ivory.core.preprocess.ComputeGlobalTermStatistics.MyCombiner.reduce','edu.umd.cloud9.io.pair.PairOfIntLong.getLeftElement edu.umd.cloud9.io.pair.PairOfIntLong.getRightElement edu.umd.cloud9.io.pair.PairOfIntLong.set'
'ivory.core.preprocess.ComputeGlobalTermStatistics.MyReducer.reduce','edu.umd.cloud9.io.pair.PairOfIntLong.getLeftElement edu.umd.cloud9.io.pair.PairOfIntLong.getRightElement edu.umd.cloud9.io.pair.PairOfIntLong.set'
'ivory.lsh.projection.ComputeSignaturesRandom.MyMapper.configure','edu.umd.cloud9.io.SequenceFileUtils.readValues edu.umd.cloud9.io.SequenceFileUtils.readValues'
'ivory.lsh.projection.ComputeSignaturesRandom.MyMapper.dotProduct','edu.umd.cloud9.io.map.HMapIFW.entrySet edu.umd.cloud9.io.map.HMapIFW.entrySet edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.get'
'ivory.lsh.projection.ComputeSignaturesSimhash.MyMapper.map','edu.umd.cloud9.io.map.HMapSFW.entrySet edu.umd.cloud9.util.map.MapKF.Entry<java.lang.String>.getKey edu.umd.cloud9.util.map.MapKF.Entry<java.lang.String>.getValue'
'ivory.lsh.data.DfTableArray.main','edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory'
'ivory.core.index.DistributeGlobalStatsToPostings.MyMapper.map','edu.umd.cloud9.io.pair.PairOfIntLong.getRightElement edu.umd.cloud9.io.pair.PairOfIntLong.getLeftElement'
'ivory.core.data.stat.DocScoreTable4BF.main','edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory'
'ivory.core.tokenize.DocumentProcessingUtils.parseDocument','edu.umd.cloud9.collection.Indexable.getContent edu.umd.cloud9.util.array.ArrayListOfInts.<init> edu.umd.cloud9.util.array.ArrayListOfInts.add edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.collection.Indexable.getDocid edu.umd.cloud9.util.array.ArrayListOfInts.trimToSize edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.<init>'
'com.twitter.corpus.download.DumpHtmlStatusCrawl.main','edu.umd.cloud9.io.pair.PairOfLongString.<init> edu.umd.cloud9.io.pair.PairOfLongString.toString'
'ivory.lsh.eval.ExtractWikipedia.MyMapperTitle2Docno.configure','edu.umd.cloud9.io.map.HMapIIW.<init> edu.umd.cloud9.io.map.HMapIIW.put edu.umd.cloud9.collection.wikipedia.WikipediaDocnoMapping.<init> edu.umd.cloud9.collection.DocnoMapping.loadMapping'
'ivory.lsh.eval.ExtractWikipedia.MyMapperTitle2Docno.map','edu.umd.cloud9.collection.wikipedia.WikipediaPage.getDocid edu.umd.cloud9.collection.DocnoMapping.getDocno edu.umd.cloud9.io.map.HMapIIW.containsKey edu.umd.cloud9.collection.wikipedia.WikipediaPage.getRawXML edu.umd.cloud9.collection.wikipedia.WikipediaPage.getTitle'
'ivory.lsh.eval.ExtractWikipedia.MyMapperEn2DeDocno.configure','edu.umd.cloud9.io.SequenceFileUtils.readFileIntoMap edu.umd.cloud9.io.map.HMapIIW.<init> edu.umd.cloud9.io.map.HMapIIW.put edu.umd.cloud9.io.map.HMapIIW.size edu.umd.cloud9.collection.wikipedia.WikipediaDocnoMapping.<init> edu.umd.cloud9.collection.DocnoMapping.loadMapping'
'ivory.lsh.eval.ExtractWikipedia.MyMapperEn2DeDocno.map','edu.umd.cloud9.collection.wikipedia.WikipediaPage.getDocid edu.umd.cloud9.collection.DocnoMapping.getDocno edu.umd.cloud9.io.map.HMapIIW.containsKey edu.umd.cloud9.collection.wikipedia.WikipediaPage.getTitle'
'ivory.lsh.eval.ExtractWikipedia.MyMapperGetDocs.configure','edu.umd.cloud9.io.map.HMapIIW.<init> edu.umd.cloud9.collection.wikipedia.WikipediaDocnoMapping.<init> edu.umd.cloud9.collection.DocnoMapping.loadMapping'
'ivory.lsh.eval.ExtractWikipedia.MyMapperGetDocs.map','edu.umd.cloud9.collection.wikipedia.WikipediaPage.getDocid edu.umd.cloud9.collection.DocnoMapping.getDocno edu.umd.cloud9.collection.wikipedia.WikipediaPage.getContent'
'ivory.lsh.bitext.FilterSentencePairs.MyMapper.map','edu.umd.cloud9.io.map.HMapSIW.<init> edu.umd.cloud9.io.map.HMapSIW.increment'
'ivory.lsh.bitext.FindParallelSentencePairs.MyMapper.configure','edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.<init> edu.umd.cloud9.io.pair.PairOfInts.<init>'
'ivory.lsh.bitext.FindParallelSentencePairs.MyMapper.loadPairs','edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.containsKey edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.put edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.get edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.containsKey edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.put edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.get edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.size'
'ivory.lsh.bitext.FindParallelSentencePairs.MyMapper.map','edu.umd.cloud9.collection.wikipedia.WikipediaPage.getLanguage edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.isEmpty edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.size edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.containsKey edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.collection.wikipedia.WikipediaPage.getContent edu.umd.cloud9.collection.wikipedia.WikipediaPage.getContent edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size'
'ivory.lsh.bitext.FindParallelSentencePairs.MyReducer.configure','edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.<init> edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.<init> edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.<init> edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.<init>'
'ivory.lsh.bitext.FindParallelSentencePairs.MyReducer.reduce','edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.clear edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.clear edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.clear edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.clear edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.isEmpty edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.isEmpty edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.isEmpty edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.get edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.get edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.get edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.get edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.get edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.get'
'ivory.smrf.model.constrained.GreedyConstrainedMRFBuilder.getCost','edu.umd.cloud9.util.map.HMapKF<java.lang.String>.containsKey edu.umd.cloud9.util.map.HMapKF<java.lang.String>.get'
'com.twitter.corpus.data.HtmlStatusBlockReader.next','edu.umd.cloud9.io.pair.PairOfLongString.getLeftElement edu.umd.cloud9.io.pair.PairOfLongString.getRightElement'
'edu.umd.hooka.alignment.IndexedFloatArray.getTranslations','edu.umd.cloud9.util.array.ArrayListOfInts.<init> edu.umd.cloud9.util.array.ArrayListOfInts.add edu.umd.cloud9.util.array.ArrayListOfInts.add edu.umd.cloud9.util.array.ArrayListOfInts.trimToSize edu.umd.cloud9.util.array.ArrayListOfInts.getArray'
'edu.umd.hooka.alignment.IndexedFloatArray.getTranslationsWithProbs','edu.umd.cloud9.io.pair.PairOfFloatInt.<init> edu.umd.cloud9.io.pair.PairOfFloatInt.<init>'
'edu.umd.hooka.alignment.IndexedFloatArray.getTranslationsWithProbsAsList','edu.umd.cloud9.io.pair.PairOfFloatInt.<init> edu.umd.cloud9.io.pair.PairOfFloatInt.<init>'
'cc.mrlda.InformedPrior.exportTerms','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.io.array.ArrayListOfIntsWritable.clear edu.umd.cloud9.io.array.ArrayListOfIntsWritable.add'
'cc.mrlda.InformedPrior.importEta','edu.umd.cloud9.util.map.HMapIV<java.util.Set<java.lang.Integer>>.<init> edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.io.array.ArrayListOfIntsWritable.iterator edu.umd.cloud9.util.map.HMapIV<java.util.Set<java.lang.Integer>>.put'
'ivory.core.data.document.IntDocVectorsForwardIndex.main','edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory'
'ivory.core.data.document.LazyTermDocVector.write','edu.umd.cloud9.util.array.ArrayListOfInts.getArray edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.size'
'ivory.ptc.sampling.LengthCountCriterion.initialize','edu.umd.cloud9.util.map.HMapII.<init> edu.umd.cloud9.util.map.HMapII.put'
'ivory.ptc.sampling.LengthCountCriterion.meets','edu.umd.cloud9.util.map.HMapII.containsKey edu.umd.cloud9.util.map.HMapII.get edu.umd.cloud9.util.map.HMapII.put'
'ivory.smrf.model.importance.LinearImportanceModel.configure','edu.umd.cloud9.util.map.HMapKF<java.lang.String>.clear edu.umd.cloud9.util.map.HMapKF<java.lang.String>.put'
'ivory.smrf.model.importance.LinearImportanceModel.computeFeatureValue','edu.umd.cloud9.util.map.HMapKF<java.lang.String>.containsKey edu.umd.cloud9.util.map.HMapKF<java.lang.String>.get edu.umd.cloud9.util.map.HMapKF<java.lang.String>.get'
'ivory.smrf.model.importance.LinearImportanceModel.readDataStats','edu.umd.cloud9.util.map.HMapKF<java.lang.String>.<init> edu.umd.cloud9.util.map.HMapKF<java.lang.String>.put'
'ivory.ptc.sampling.LinkCountCriterion.initialize','edu.umd.cloud9.util.map.HMapII.<init> edu.umd.cloud9.util.map.HMapII.put'
'ivory.ptc.sampling.LinkCountCriterion.meets','edu.umd.cloud9.util.map.HMapII.containsKey edu.umd.cloud9.util.map.HMapII.get edu.umd.cloud9.util.map.HMapII.put'
'ivory.lsh.data.ListOfIntPairs.readFields','edu.umd.cloud9.io.pair.PairOfInts.<init> edu.umd.cloud9.io.pair.PairOfInts.readFields'
'ivory.lsh.data.ListOfIntPairs.write','edu.umd.cloud9.io.pair.PairOfInts.write'
'ivory.lsh.data.ListOfIntPairs.addPair','edu.umd.cloud9.io.pair.PairOfInts.<init>'
'ivory.lsh.data.ListOfIntPairs.setEIds','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.util.array.ArrayListOfInts.add'
'ivory.lsh.data.ListOfIntPairs.setFIds','edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.util.array.ArrayListOfInts.add'
'ivory.smrf.model.expander.MRFExpander.getVocabulary','edu.umd.cloud9.util.map.HMapIV<java.lang.String>.<init> edu.umd.cloud9.util.map.HMapIV<java.lang.String>.put edu.umd.cloud9.util.map.HMapIV<java.lang.String>.get'
'ivory.core.index.MergeGlobalStatsAcrossIndexSegments.MyMapper.map','edu.umd.cloud9.io.pair.PairOfIntLong.set'
'ivory.core.index.MergeGlobalStatsAcrossIndexSegments.MyReducer.reduce','edu.umd.cloud9.io.pair.PairOfIntLong.getLeftElement edu.umd.cloud9.io.pair.PairOfIntLong.getRightElement'
'ivory.lsh.MinhashSignatureTest.testReadWrite','edu.umd.cloud9.io.SequenceFileUtils.readFile'
'ivory.lsh.data.PairComparator.compare','edu.umd.cloud9.io.pair.PairOfFloatInt.getLeftElement edu.umd.cloud9.io.pair.PairOfFloatInt.getLeftElement edu.umd.cloud9.io.pair.PairOfFloatInt.getLeftElement edu.umd.cloud9.io.pair.PairOfFloatInt.getLeftElement'
'ivory.lsh.data.PermutationByBit.PermutationByBit','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.io.array.ArrayListOfIntsWritable.add'
'ivory.lsh.data.PermutationByBit.nextPermutation','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.set edu.umd.cloud9.io.array.ArrayListOfIntsWritable.set edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init>'
'ivory.lsh.data.PermutationByBit.main','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get'
'ivory.lsh.data.PermutationByBlock.PermutationByBlock','edu.umd.cloud9.util.array.ArrayListOfInts.<init> edu.umd.cloud9.util.array.ArrayListOfInts.add'
'ivory.lsh.data.PermutationByBlock.nextPermutation','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.util.array.ArrayListOfInts.getArray edu.umd.cloud9.util.array.ArrayListOfInts.getArray edu.umd.cloud9.util.array.ArrayListOfInts.getArray edu.umd.cloud9.io.array.ArrayListOfIntsWritable.size'
'ivory.lsh.data.PermutationByBlock.addAll','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.contains edu.umd.cloud9.io.array.ArrayListOfIntsWritable.add'
'ivory.core.data.stat.PrefixEncodedGlobalStats.getStats','edu.umd.cloud9.io.pair.PairOfIntLong.<init> edu.umd.cloud9.io.pair.PairOfIntLong.set edu.umd.cloud9.io.pair.PairOfIntLong.<init> edu.umd.cloud9.io.pair.PairOfIntLong.set'
'ivory.app.PreprocessClueWebEnglish.run','edu.umd.cloud9.collection.clue.ClueWarcDocnoMappingBuilder.<init> edu.umd.cloud9.collection.clue.ClueWarcDocnoMappingBuilder.build edu.umd.cloud9.collection.clue.ClueWarcDocnoMapping.getCanonicalName'
'ivory.core.driver.PreprocessTRECChinese.run','edu.umd.cloud9.collection.trec.TrecDocnoMappingBuilder.<init> edu.umd.cloud9.collection.trec.TrecDocnoMappingBuilder.setConf edu.umd.cloud9.collection.trec.TrecDocnoMappingBuilder.run edu.umd.cloud9.collection.trec.TrecDocumentInputFormat.getCanonicalName edu.umd.cloud9.collection.trec.TrecDocnoMapping.getCanonicalName'
'ivory.core.driver.PreprocessTextCollection.run','edu.umd.cloud9.collection.line.NumberTextDocuments.<init> edu.umd.cloud9.collection.line.NumberTextDocuments.setConf edu.umd.cloud9.collection.line.NumberTextDocuments.run'
'ivory.app.PreprocessTrec45.run','edu.umd.cloud9.collection.trec.TrecDocnoMappingBuilder.<init> edu.umd.cloud9.collection.trec.TrecDocnoMappingBuilder.build edu.umd.cloud9.collection.trec.TrecDocumentInputFormat.getCanonicalName edu.umd.cloud9.collection.trec.TrecDocnoMapping.getCanonicalName'
'ivory.core.driver.PreprocessWikipedia.run','edu.umd.cloud9.collection.wikipedia.BuildWikipediaDocnoMapping.<init> edu.umd.cloud9.collection.wikipedia.BuildWikipediaDocnoMapping.setConf edu.umd.cloud9.collection.wikipedia.BuildWikipediaDocnoMapping.run edu.umd.cloud9.collection.wikipedia.RepackWikipedia.<init> edu.umd.cloud9.collection.wikipedia.RepackWikipedia.setConf edu.umd.cloud9.collection.wikipedia.RepackWikipedia.run edu.umd.cloud9.collection.wikipedia.WikipediaDocnoMapping.getCanonicalName'
'ivory.core.RetrievalEnvironment.initialize','edu.umd.cloud9.io.FSProperty.readInt'
'ivory.core.RetrievalEnvironment.readCollectionName','edu.umd.cloud9.io.FSProperty.readString'
'ivory.core.RetrievalEnvironment.readCollectionPath','edu.umd.cloud9.io.FSProperty.readString'
'ivory.core.RetrievalEnvironment.readInputFormat','edu.umd.cloud9.io.FSProperty.readString'
'ivory.core.RetrievalEnvironment.readTokenizerClass','edu.umd.cloud9.io.FSProperty.readString'
'ivory.core.RetrievalEnvironment.readDocnoMappingClass','edu.umd.cloud9.io.FSProperty.readString'
'ivory.core.RetrievalEnvironment.readPostingsType','edu.umd.cloud9.io.FSProperty.readString'
'ivory.core.RetrievalEnvironment.readCollectionDocumentCount','edu.umd.cloud9.io.FSProperty.readInt'
'ivory.core.RetrievalEnvironment.readCollectionTermCount','edu.umd.cloud9.io.FSProperty.readInt'
'ivory.core.RetrievalEnvironment.readDocnoOffset','edu.umd.cloud9.io.FSProperty.readInt'
'ivory.core.RetrievalEnvironment.readCollectionLength','edu.umd.cloud9.io.FSProperty.readLong'
'ivory.core.RetrievalEnvironment.readCollectionAverageDocumentLength','edu.umd.cloud9.io.FSProperty.readFloat'
'ivory.core.RetrievalEnvironment.writeCollectionName','edu.umd.cloud9.io.FSProperty.writeString'
'ivory.core.RetrievalEnvironment.writeCollectionPath','edu.umd.cloud9.io.FSProperty.writeString'
'ivory.core.RetrievalEnvironment.writeInputFormat','edu.umd.cloud9.io.FSProperty.writeString'
'ivory.core.RetrievalEnvironment.writeTokenizerClass','edu.umd.cloud9.io.FSProperty.writeString'
'ivory.core.RetrievalEnvironment.writeDocnoMappingClass','edu.umd.cloud9.io.FSProperty.writeString'
'ivory.core.RetrievalEnvironment.writePostingsType','edu.umd.cloud9.io.FSProperty.writeString'
'ivory.core.RetrievalEnvironment.writeCollectionDocumentCount','edu.umd.cloud9.io.FSProperty.writeInt'
'ivory.core.RetrievalEnvironment.writeCollectionTermCount','edu.umd.cloud9.io.FSProperty.writeInt'
'ivory.core.RetrievalEnvironment.writeDocnoOffset','edu.umd.cloud9.io.FSProperty.writeInt'
'ivory.core.RetrievalEnvironment.writeCollectionLength','edu.umd.cloud9.io.FSProperty.writeLong'
'ivory.core.RetrievalEnvironment.writeCollectionAverageDocumentLength','edu.umd.cloud9.io.FSProperty.writeFloat'
'ivory.core.RetrievalEnvironment.loadDocnoMapping','edu.umd.cloud9.collection.DocnoMapping.loadMapping'
'ivory.core.RetrievalEnvironment.main','edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory'
'ivory.smrf.retrieval.distributed.RetrievalServer.initialize','edu.umd.cloud9.collection.DocnoMapping.loadMapping edu.umd.cloud9.collection.DocumentForwardIndex<edu.umd.cloud9.collection.Indexable>.loadIndex'
'ivory.smrf.retrieval.distributed.RetrievalServer.QueryDirectServlet.doPost','edu.umd.cloud9.collection.DocnoMapping.getDocid'
'ivory.smrf.retrieval.distributed.RetrievalServer.QueryBrokerServlet.doPost','edu.umd.cloud9.collection.DocnoMapping.getDocid'
'ivory.smrf.retrieval.distributed.RetrievalServer.FetchDocnoServlet.doPost','edu.umd.cloud9.collection.DocumentForwardIndex<edu.umd.cloud9.collection.Indexable>.getDocument edu.umd.cloud9.collection.Indexable.getDocid edu.umd.cloud9.collection.Indexable.getDisplayContentType edu.umd.cloud9.collection.Indexable.getDisplayContent'
'ivory.smrf.retrieval.distributed.RunDistributedRetrievalServers.ServerMapper.map','edu.umd.cloud9.io.FSProperty.writeInt'
'ivory.smrf.retrieval.distributed.RunDistributedRetrievalServers.ServerMapper.writeIPAddressToHDFS','edu.umd.cloud9.io.FSProperty.writeString'
'ivory.smrf.retrieval.distributed.RunDistributedRetrievalServers.run','edu.umd.cloud9.io.FSProperty.readString'
'ivory.lsh.driver.RunEvalCrossLingPwsim.run','edu.umd.cloud9.io.SequenceFileUtils.readFileIntoMap'
'ivory.smrf.retrieval.distributed.RunQueryBroker.Server.run','edu.umd.cloud9.io.FSProperty.readString'
'ivory.smrf.retrieval.distributed.RunRetrievalBroker.ServerMapper.run','edu.umd.cloud9.io.FSProperty.writeString edu.umd.cloud9.io.FSProperty.readString edu.umd.cloud9.io.FSProperty.writeString'
'ivory.smrf.retrieval.distributed.RunRetrievalBroker.run','edu.umd.cloud9.io.FSProperty.readString'
'ivory.lsh.eval.SampleIntDocVectors.MyMapper.configure','edu.umd.cloud9.util.map.HMapII.<init> edu.umd.cloud9.util.map.HMapII.put'
'ivory.lsh.eval.SampleIntDocVectors.MyMapper.map','edu.umd.cloud9.util.map.HMapII.containsKey'
'ivory.lsh.eval.SampleSignatures.MyMapper.configure','edu.umd.cloud9.io.map.HMapIIW.<init> edu.umd.cloud9.io.map.HMapIIW.put'
'ivory.lsh.eval.SampleSignatures.MyMapper.map','edu.umd.cloud9.io.map.HMapIIW.containsKey'
'ivory.lsh.SignatureTest.testReadWrite','edu.umd.cloud9.io.SequenceFileUtils.readFile'
'ivory.core.data.stat.SpamPercentileScore.main','edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory'
'cc.mrlda.TermReducer.reduce','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.pair.PairOfInts.toString edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.math.LogMath.add edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.util.map.HMapIV<java.util.Set<java.lang.Integer>>.get edu.umd.cloud9.math.LogMath.add edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfIntFloat.set edu.umd.cloud9.io.map.HMapIFW.clear edu.umd.cloud9.io.map.HMapIFW.put edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.map.HMapIFW.clear edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.map.HMapIFW.put edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.math.LogMath.add edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.math.LogMath.add edu.umd.cloud9.math.LogMath.add edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.map.HMapIFW.put'
'cc.mrlda.TermReducer.close','edu.umd.cloud9.io.pair.PairOfIntFloat.set edu.umd.cloud9.io.map.HMapIFW.clear edu.umd.cloud9.io.map.HMapIFW.put edu.umd.cloud9.io.map.HMapIFW.isEmpty edu.umd.cloud9.io.pair.PairOfIntFloat.set'
'cc.mrlda.VariationalInference.run','edu.umd.cloud9.io.FileMerger.mergeSequenceFiles edu.umd.cloud9.io.FileMerger.mergeSequenceFiles'
'cc.mrlda.VariationalInference.updateVectorAlpha','edu.umd.cloud9.math.Gamma.digamma edu.umd.cloud9.math.Gamma.digamma edu.umd.cloud9.math.Gamma.trigamma edu.umd.cloud9.math.Gamma.trigamma'
'cc.mrlda.VariationalInference.updateScalarAlpha','edu.umd.cloud9.math.Gamma.digamma edu.umd.cloud9.math.Gamma.digamma edu.umd.cloud9.math.Gamma.trigamma edu.umd.cloud9.math.Gamma.trigamma'
'ivory.integration.wikipedia.VerifyWikipediaProcessingCrosslingual.verifyTermDocVectorsEn','edu.umd.cloud9.io.map.HMapSFW.<init>'
'ivory.integration.wikipedia.VerifyWikipediaProcessingCrosslingual.verifyTermDocVectorsDe','edu.umd.cloud9.io.map.HMapSFW.<init>'
'ivory.integration.wikipedia.VerifyWikipediaProcessingCrosslingual.verifyTermDocVector','edu.umd.cloud9.io.map.HMapSFW.containsKey edu.umd.cloud9.io.map.HMapSFW.get'
'ivory.integration.wikipedia.VerifyWikipediaProcessingMonolingual.verifyTermDocVectorsGalago','edu.umd.cloud9.io.map.HMapSFW.<init>'
'ivory.integration.wikipedia.VerifyWikipediaProcessingMonolingual.verifyTermDocVectorsOpennlp','edu.umd.cloud9.io.map.HMapSFW.<init>'
'ivory.integration.wikipedia.VerifyWikipediaProcessingMonolingual.verifyTermDocVector','edu.umd.cloud9.io.map.HMapSFW.containsKey edu.umd.cloud9.io.map.HMapSFW.get'
'ivory.core.data.document.WeightedIntDocVector.WeightedIntDocVector','edu.umd.cloud9.io.map.HMapIFW.<init>'
'ivory.core.data.document.WeightedIntDocVector.write','edu.umd.cloud9.io.map.HMapIFW.write'
'ivory.core.data.document.WeightedIntDocVector.readFields','edu.umd.cloud9.io.map.HMapIFW.<init> edu.umd.cloud9.io.map.HMapIFW.readFields'
'ivory.core.data.document.WeightedIntDocVector.dot','edu.umd.cloud9.io.map.HMapIFW.dot'
'ivory.core.data.document.WeightedIntDocVector.plus','edu.umd.cloud9.io.map.HMapIFW.plus'
'ivory.core.data.document.WeightedIntDocVector.normalizeWith','edu.umd.cloud9.io.map.HMapIFW.keySet edu.umd.cloud9.io.map.HMapIFW.get edu.umd.cloud9.io.map.HMapIFW.put'
'ivory.core.data.document.WeightedIntDocVector.toString','edu.umd.cloud9.io.map.HMapIFW.toString'
'ivory.core.data.document.WeightedIntDocVector.containsTerm','edu.umd.cloud9.io.map.HMapIFW.containsKey'
'ivory.core.data.document.WeightedIntDocVector.getWeight','edu.umd.cloud9.io.map.HMapIFW.get'
'ivory.lsh.data.WikiDocInfo.readFields','edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.<init> edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.<init> edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.readFields edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.readFields'
'ivory.lsh.data.WikiDocInfo.write','edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.write edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.write'
'ivory.ptc.driver.XMLFormatJudgments.MyReducer.configure','edu.umd.cloud9.collection.clue.ClueWarcDocnoMapping.loadMapping'
'ivory.ptc.driver.XMLFormatJudgments.MyReducer.reduce','edu.umd.cloud9.collection.clue.ClueWarcDocnoMapping.getDocid'
