@relation mahout

@attribute fqCaller string
@attribute fqCalls string

@data
'mia.recommender.ch06.AggregateAndRecommendReducer.setup','org.apache.mahout.cf.taste.hadoop.TasteHadoopUtils.readItemIDIndexMap'
'mia.recommender.ch06.AggregateAndRecommendReducer.reduce','org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.Vector.plus org.apache.mahout.cf.taste.impl.recommender.ByValueRecommendedItemComparator.getInstance org.apache.mahout.math.Vector.iterateNonZero org.apache.mahout.math.map.OpenIntLongHashMap.get org.apache.mahout.cf.taste.impl.recommender.GenericRecommendedItem.<init> org.apache.mahout.math.map.OpenIntLongHashMap.get org.apache.mahout.cf.taste.impl.recommender.GenericRecommendedItem.<init> org.apache.mahout.cf.taste.impl.recommender.ByValueRecommendedItemComparator.getInstance org.apache.mahout.cf.taste.hadoop.RecommendedItemsWritable.<init>'
'mia.recommender.ch06.AggregateCombiner.reduce','org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.Vector.plus org.apache.mahout.math.VectorWritable.<init>'
'de.apaxo.bedcon.AnimalFoodRecommender.initMemoryMigrator','org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.storeMapping org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.storeMapping org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID'
'de.apaxo.bedcon.AnimalFoodRecommender.initDataModel','org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.<init> org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.model.GenericPreference.<init> org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray.<init> org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.put org.apache.mahout.cf.taste.impl.model.GenericDataModel.<init>'
'de.apaxo.bedcon.AnimalFoodRecommender.initRecommender','org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity.<init> org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity.userSimilarity org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity.userSimilarity org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity.userSimilarity org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood.<init> org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender.<init> org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender.recommend org.apache.mahout.cf.taste.recommender.RecommendedItem.getItemID org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toStringID org.apache.mahout.cf.taste.recommender.RecommendedItem.getValue org.apache.mahout.cf.taste.impl.recommender.svd.ExpectationMaximizationSVDFactorizer.<init> org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender.<init> org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender.recommend org.apache.mahout.cf.taste.recommender.RecommendedItem.getItemID org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toStringID org.apache.mahout.cf.taste.recommender.RecommendedItem.getValue org.apache.mahout.cf.taste.common.TasteException.printStackTrace'
'mia.clustering.ch08.ApplesToVectors.main','org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.NamedVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.NamedVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.NamedVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.NamedVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.NamedVector.<init> org.apache.mahout.math.VectorWritable.<init> org.apache.mahout.math.VectorWritable.set org.apache.mahout.math.NamedVector.getName org.apache.mahout.math.VectorWritable.<init> org.apache.mahout.math.VectorWritable.get'
'de.tuberlin.dima.recsys.ssnmm.ratingprediction.AverageRating.main','org.apache.mahout.cf.taste.impl.common.FullRunningAverage.<init> org.apache.mahout.cf.taste.impl.common.RunningAverage.addDatum org.apache.mahout.cf.taste.impl.common.RunningAverage.getAverage'
'de.tuberlin.dima.aim3.assignment1.AverageTemperaturePerMonthTest.readResults','org.apache.mahout.common.iterator.FileLineIterable.<init>'
'com.tamingtext.classifier.bayes.BayesUpdateRequestProcessor.classifyDocument','org.apache.mahout.classifier.bayes.ClassifierContext.classifyDocument org.apache.mahout.classifier.ClassifierResult.getLabel org.apache.mahout.classifier.ClassifierResult.getLabel'
'com.digitalpebble.behemoth.mahout.BehemothDocumentProcessor.tokenizeDocuments','org.apache.mahout.common.HadoopUtil.delete org.apache.mahout.common.HadoopUtil.delete'
'com.digitalpebble.behemoth.mahout.BehemothDocumentProcessor.dumpLabels','org.apache.mahout.common.HadoopUtil.delete'
'com.mapr.stats.BetaBinomialDistribution.createBernoulliDistribution','org.apache.mahout.math.jet.random.AbstractContinousDistribution.<init>'
'de.tuberlin.dima.recsys.ssnmm.interactioncut.BiasedItemBasedRecommender.BiasedItemBasedRecommender','org.apache.mahout.cf.taste.impl.common.FullRunningAverage.<init> org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.hasNext org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.next org.apache.mahout.cf.taste.model.Preference.getValue org.apache.mahout.cf.taste.impl.common.RunningAverage.addDatum org.apache.mahout.cf.taste.impl.common.RunningAverage.getAverage org.apache.mahout.math.map.OpenLongDoubleHashMap.<init> org.apache.mahout.math.map.OpenLongDoubleHashMap.<init> org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.hasNext org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.nextLong org.apache.mahout.cf.taste.model.Preference.getValue org.apache.mahout.cf.taste.model.PreferenceArray.length org.apache.mahout.math.map.OpenLongDoubleHashMap.put org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.hasNext org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.nextLong org.apache.mahout.cf.taste.model.Preference.getValue org.apache.mahout.cf.taste.model.Preference.getItemID org.apache.mahout.math.map.OpenLongDoubleHashMap.get org.apache.mahout.cf.taste.model.PreferenceArray.length org.apache.mahout.math.map.OpenLongDoubleHashMap.put'
'de.tuberlin.dima.recsys.ssnmm.interactioncut.BiasedItemBasedRecommender.getPreferenceForItem','org.apache.mahout.cf.taste.model.PreferenceArray.length org.apache.mahout.cf.taste.model.PreferenceArray.getItemID org.apache.mahout.cf.taste.model.PreferenceArray.getValue'
'de.tuberlin.dima.recsys.ssnmm.interactioncut.BiasedItemBasedRecommender.baselineEstimate','org.apache.mahout.math.map.OpenLongDoubleHashMap.get org.apache.mahout.math.map.OpenLongDoubleHashMap.get'
'de.tuberlin.dima.recsys.ssnmm.interactioncut.BiasedItemBasedRecommender.doEstimatePreference','org.apache.mahout.cf.taste.model.PreferenceArray.getIDs org.apache.mahout.cf.taste.similarity.ItemSimilarity.itemSimilarities org.apache.mahout.cf.taste.model.PreferenceArray.length org.apache.mahout.cf.taste.model.PreferenceArray.get org.apache.mahout.cf.taste.model.PreferenceArray.get'
'org.carrot2.clustering.kmeans.BisectingKMeansClusteringAlgorithm.cluster','org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.columns'
'org.carrot2.clustering.kmeans.BisectingKMeansClusteringAlgorithm.getLabels','org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.impl.DenseDoubleMatrix1D.<init> org.apache.mahout.math.matrix.DoubleMatrix2D.viewColumn org.apache.mahout.math.matrix.DoubleMatrix1D.assign org.apache.mahout.math.matrix.DoubleMatrix1D.size org.apache.mahout.math.matrix.DoubleMatrix1D.get org.apache.mahout.math.matrix.DoubleMatrix1D.size org.apache.mahout.math.matrix.DoubleMatrix1D.getQuick'
'org.carrot2.clustering.kmeans.BisectingKMeansClusteringAlgorithm.compare','org.apache.mahout.math.matrix.DoubleMatrix1D.get org.apache.mahout.math.matrix.DoubleMatrix1D.get'
'org.carrot2.clustering.kmeans.BisectingKMeansClusteringAlgorithm.split','org.apache.mahout.math.matrix.DoubleMatrix2D.viewSelection org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.impl.DenseDoubleMatrix2D.<init> org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.viewPart org.apache.mahout.math.matrix.impl.DenseDoubleMatrix2D.assign org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.impl.DenseDoubleMatrix2D.<init> org.apache.mahout.math.matrix.DoubleMatrix2D.zMult org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.get org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.get org.apache.mahout.math.matrix.DoubleMatrix2D.get org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.get org.apache.mahout.math.matrix.DoubleMatrix2D.setQuick org.apache.mahout.math.matrix.DoubleMatrix2D.columns'
'de.tuberlin.dima.aim3.assignment1.BookAndAuthorJoinTest.readBooksByAuthors','org.apache.mahout.common.iterator.FileLineIterable.<init>'
'de.tuberlin.dima.aim.exercises.two.BookAndAuthorJoinTest.readBooksByAuthors','org.apache.mahout.common.iterator.FileLineIterable.<init>'
'ciknow.mahout.cf.data.CIKNOW2MAHOUT.export2file','org.apache.mahout.cf.taste.common.TasteException.<init> org.apache.mahout.common.IOUtils.quietClose'
'mia.classifier.ch16.samples.CSVEncoderFastLine.main','org.apache.mahout.vectorizer.encoders.ConstantValueEncoder.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.Vector.assign org.apache.mahout.vectorizer.encoders.FeatureVectorEncoder.addToVector'
'mia.classifier.ch16.samples.CSVEncoderLine.main','org.apache.mahout.vectorizer.encoders.ConstantValueEncoder.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.Vector.assign org.apache.mahout.vectorizer.encoders.FeatureVectorEncoder.addToVector'
'mia.clustering.ch09.CanopyExample.main','org.apache.mahout.common.distance.EuclideanDistanceMeasure.<init> org.apache.mahout.clustering.canopy.CanopyClusterer.createCanopies org.apache.mahout.clustering.canopy.Canopy.getId org.apache.mahout.clustering.canopy.Canopy.getCenter'
'lsh.mahout.clustering.CanopyTest.loadVectors','org.apache.mahout.math.VectorWritable.<init> org.apache.mahout.math.VectorWritable.setWritesLaxPrecision org.apache.mahout.math.VectorWritable.get'
'lsh.mahout.clustering.CanopyTest.canopyExample','org.apache.mahout.common.distance.TanimotoDistanceMeasure.<init> org.apache.mahout.clustering.canopy.Canopy.getRadius org.apache.mahout.clustering.canopy.Canopy.getId org.apache.mahout.clustering.canopy.Canopy.getCenter'
'lsh.mahout.clustering.CanopyTest.normalizeRadius','org.apache.mahout.math.Vector.minValue org.apache.mahout.math.Vector.maxValue org.apache.mahout.math.Vector.plus'
'lsh.mahout.clustering.CanopyTest.summarizeVector','org.apache.mahout.math.Vector.size org.apache.mahout.cf.taste.impl.common.FullRunningAverageAndStdDev.<init> org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.getQuick org.apache.mahout.cf.taste.impl.common.RunningAverageAndStdDev.addDatum org.apache.mahout.math.Vector.minValue org.apache.mahout.math.Vector.maxValue org.apache.mahout.math.Vector.norm org.apache.mahout.cf.taste.impl.common.RunningAverageAndStdDev.getStandardDeviation'
'lsh.mahout.clustering.CanopyTest.makeCanopies','org.apache.mahout.clustering.canopy.CanopyClusterer.createCanopies'
'mia.classifier.ch16.CategoryFeatureEncoder.addToVector','org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.getQuick org.apache.mahout.math.Vector.setQuick'
'mia.classifier.ch16.CategoryInteractionEncoder.addToVector','org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.getQuick org.apache.mahout.math.Vector.setQuick'
'org.carrot2.clustering.lingo.ClusterBuilder.buildLabels','org.apache.mahout.math.matrix.DoubleMatrix2D.viewSelection org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.viewRow org.apache.mahout.math.function.Functions.mult org.apache.mahout.math.matrix.DoubleMatrix2D.zMult org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.viewRow org.apache.mahout.math.function.Functions.mult'
'tv.floe.caduceus.mahout.clustering.kmeans.ClusteringDemoPointFileWriter.writePointsToSequenceFileInHDFS','org.apache.mahout.math.VectorWritable.<init> org.apache.mahout.math.VectorWritable.set'
'tv.floe.caduceus.mahout.clustering.kmeans.ClusteringDemoPointFileWriter.convertPointArrayIntoList','org.apache.mahout.math.Vector.assign'
'tv.floe.caduceus.mahout.clustering.kmeans.ClusteringDemoPointFileWriter.writeClustersAndPointsToHDFS','org.apache.mahout.common.distance.EuclideanDistanceMeasure.<init> org.apache.mahout.clustering.kmeans.Cluster.<init> org.apache.mahout.clustering.kmeans.Cluster.getIdentifier'
'com.mozilla.grouperfish.transforms.coclustering.display.CoCluster.put','org.apache.mahout.common.distance.DistanceMeasure.distance'
'epnoi.tools.CollaborativeFilteringRecommenderEvaluator.buildRecommender','org.apache.mahout.cf.taste.impl.similarity.EuclideanDistanceSimilarity.<init> org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood.<init> org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender.<init>'
'epnoi.tools.CollaborativeFilteringRecommenderEvaluator._initData','org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.<init> org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.put org.apache.mahout.cf.taste.impl.model.GenericDataModel.<init>'
'epnoi.tools.CollaborativeFilteringRecommenderEvaluator._getUserPreferences','org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray.<init> org.apache.mahout.cf.taste.model.PreferenceArray.setUserID org.apache.mahout.cf.taste.model.PreferenceArray.setItemID org.apache.mahout.cf.taste.model.PreferenceArray.setValue org.apache.mahout.cf.taste.model.PreferenceArray.setItemID org.apache.mahout.cf.taste.model.PreferenceArray.setValue org.apache.mahout.cf.taste.model.PreferenceArray.setItemID org.apache.mahout.cf.taste.model.PreferenceArray.setValue'
'epnoi.tools.CollaborativeFilteringRecommenderEvaluator.evaluate','org.apache.mahout.common.RandomUtils.useTestSeed org.apache.mahout.cf.taste.eval.RecommenderIRStatsEvaluator.evaluate org.apache.mahout.cf.taste.common.TasteException.printStackTrace org.apache.mahout.cf.taste.eval.IRStatistics.getPrecision org.apache.mahout.cf.taste.eval.IRStatistics.getRecall org.apache.mahout.cf.taste.eval.RecommenderEvaluator.evaluate org.apache.mahout.cf.taste.common.TasteException.printStackTrace'
'mia.classifier.ch15.ConfusionMatrixExample.main','org.apache.mahout.classifier.ConfusionMatrix.<init> org.apache.mahout.classifier.ConfusionMatrix.addInstance org.apache.mahout.classifier.ConfusionMatrix.toString'
'com.mapr.stats.ContextualBayesBandit.ContextualBayesBandit','org.apache.mahout.math.Matrix.numCols org.apache.mahout.math.DenseMatrix.<init> org.apache.mahout.math.Matrix.viewColumn org.apache.mahout.math.Matrix.viewColumn'
'com.mapr.stats.ContextualBayesBandit.samplePi','org.apache.mahout.math.Vector.assign'
'com.mapr.stats.ContextualBayesBandit.sample','org.apache.mahout.math.Vector.maxValueIndex'
'com.mapr.stats.ContextualBayesBandit.sampleNoLink','org.apache.mahout.math.function.VectorFunction.<init> org.apache.mahout.math.Matrix.aggregateRows org.apache.mahout.math.Matrix.times'
'com.mapr.stats.ContextualBayesBandit.apply','org.apache.mahout.math.Vector.get org.apache.mahout.math.Vector.get org.apache.mahout.math.function.DoubleFunction.apply'
'com.mapr.stats.ContextualBayesBandit.train','org.apache.mahout.math.Matrix.viewColumn org.apache.mahout.math.Matrix.viewRow org.apache.mahout.math.function.Functions.plusMult'
'mia.recommender.ch06.CooccurrenceColumnWrapperMapper.map','org.apache.mahout.math.VectorWritable.get org.apache.mahout.cf.taste.hadoop.item.VectorOrPrefWritable.<init>'
'com.tamingtext.tagrecommender.CountStackOverflowTags.parseArgs','org.apache.mahout.common.commandline.DefaultOptionCreator.helpOption org.apache.mahout.common.CommandLineUtil.printHelp org.apache.mahout.common.CommandLineUtil.printHelp'
'com.tamingtext.tagrecommender.CountStackOverflowTags.count','org.apache.mahout.math.map.OpenObjectIntHashMap<java.lang.String>.<init> org.apache.mahout.math.map.OpenObjectIntHashMap<java.lang.String>.adjustOrPutValue org.apache.mahout.math.function.ObjectIntProcedure<java.lang.String>.<init> org.apache.mahout.math.map.OpenObjectIntHashMap<java.lang.String>.forEachPair'
'mia.clustering.ch12.CreateTwitterUserDataset.main','org.apache.mahout.common.Parameters.<init> org.apache.mahout.common.Parameters.set org.apache.mahout.common.Parameters.set org.apache.mahout.common.Parameters.set org.apache.mahout.common.Parameters.set org.apache.mahout.common.Parameters.set'
'lsh.mahout.quantizer.DenseLSHQuantizer.quantize','org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.get org.apache.mahout.math.DenseVector.<init>'
'lsh.mahout.quantizer.DenseLSHQuantizer.getHash','org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.get'
'lsh.mahout.quantizer.DenseLSHQuantizer.proximity_hashes','org.apache.mahout.math.Vector.size'
'lsh.mahout.quantizer.DenseLSHQuantizer.subtract','org.apache.mahout.math.Vector.like org.apache.mahout.math.Vector.get org.apache.mahout.math.Vector.set'
'lsh.mahout.quantizer.DenseLSHQuantizer.sort_as_perm','org.apache.mahout.math.Vector.iterator org.apache.mahout.math.Vector.Element.get'
'lsh.mahout.quantizer.DenseLSHQuantizer.main','org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init>'
'lsh.mahout.quantizer.DenseLSHQuantizer.printVectors','org.apache.mahout.math.Vector.toString'
'lsh.mahout.quantizer.DenseLSHQuantizer.printVector','org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.get'
'lsh.mahout.quantizer.UnhashIterator.next','org.apache.mahout.math.DenseVector.<init>'
'com.mozilla.grouperfish.mahout.clustering.display.lda.DisplayLDATopics.getTopWordsByTopics','org.apache.mahout.common.IntPairWritable.<init> org.apache.mahout.common.IntPairWritable.getFirst org.apache.mahout.common.IntPairWritable.getSecond'
'com.mapr.stats.DistributionTest.checkDistribution','org.apache.mahout.math.jet.random.AbstractContinousDistribution.nextDouble org.apache.mahout.math.jet.random.AbstractContinousDistribution.cdf'
'com.mapr.stats.DistributionTest.cdfCheck','org.apache.mahout.math.jet.random.AbstractContinousDistribution.cdf'
'com.mapr.stats.DistributionTest.pdfCheck','org.apache.mahout.math.jet.random.AbstractContinousDistribution.pdf'
'org.carrot2.matrix.DoubleMatrix1DAssertion.isEquivalentTo','org.apache.mahout.math.matrix.DoubleMatrix1D.toArray org.apache.mahout.math.matrix.DoubleMatrix1D.toArray org.apache.mahout.math.matrix.DoubleMatrix1D.size org.apache.mahout.math.matrix.DoubleMatrix1D.get'
'org.carrot2.matrix.DoubleMatrix2DAssertion.isEquivalentTo','org.apache.mahout.math.matrix.DoubleMatrix2D.toArray org.apache.mahout.math.matrix.DoubleMatrix2D.toArray org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.get'
'de.tuberlin.dima.recsys.ssnmm.interactioncut.Evaluate.main','org.apache.mahout.cf.taste.impl.model.file.FileDataModel.<init>'
'de.tuberlin.dima.recsys.ssnmm.interactioncut.Evaluate.runEvaluation','org.apache.mahout.cf.taste.impl.eval.AverageAbsoluteDifferenceRecommenderEvaluator.<init> org.apache.mahout.cf.taste.eval.RecommenderEvaluator.evaluate'
'de.tuberlin.dima.recsys.ssnmm.interactioncut.Evaluate.BiasedRecommenderBuilder.buildRecommender','org.apache.mahout.cf.taste.impl.similarity.TanimotoCoefficientSimilarity.<init> org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity.<init>'
'de.tuberlin.dima.recsys.ssnmm.ratingprediction.Evaluate.main','org.apache.mahout.math.SparseRowMatrix.<init> org.apache.mahout.common.iterator.sequencefile.PathFilters.partFilter org.apache.mahout.common.iterator.sequencefile.SequenceFileDirIterable<org.apache.hadoop.io.IntWritable,org.apache.mahout.math.VectorWritable>.<init> org.apache.mahout.common.Pair<org.apache.hadoop.io.IntWritable,org.apache.mahout.math.VectorWritable>.getFirst org.apache.mahout.common.Pair<org.apache.hadoop.io.IntWritable,org.apache.mahout.math.VectorWritable>.getSecond org.apache.mahout.math.Matrix.setQuick org.apache.mahout.common.iterator.FileLineIterable.<init> org.apache.mahout.common.iterator.FileLineIterable.<init> org.apache.mahout.math.map.OpenIntDoubleHashMap.<init> org.apache.mahout.cf.taste.impl.common.FullRunningAverage.<init> org.apache.mahout.cf.taste.impl.common.FullRunningAverage.<init> org.apache.mahout.cf.taste.impl.common.FullRunningAverage.<init> org.apache.mahout.cf.taste.impl.common.FullRunningAverage.<init> org.apache.mahout.math.Matrix.viewRow org.apache.mahout.math.map.OpenIntDoubleHashMap.containsKey org.apache.mahout.math.map.OpenIntDoubleHashMap.get org.apache.mahout.cf.taste.impl.common.RunningAverage.addDatum org.apache.mahout.cf.taste.impl.common.RunningAverage.addDatum org.apache.mahout.cf.taste.impl.common.RunningAverage.addDatum org.apache.mahout.cf.taste.impl.common.RunningAverage.addDatum org.apache.mahout.cf.taste.impl.common.RunningAverage.getAverage org.apache.mahout.cf.taste.impl.common.RunningAverage.getAverage org.apache.mahout.cf.taste.impl.common.RunningAverage.getAverage org.apache.mahout.cf.taste.impl.common.RunningAverage.getAverage org.apache.mahout.math.map.OpenIntDoubleHashMap.clear org.apache.mahout.math.map.OpenIntDoubleHashMap.put org.apache.mahout.cf.taste.impl.common.RunningAverage.getAverage org.apache.mahout.cf.taste.impl.common.RunningAverage.getAverage org.apache.mahout.cf.taste.impl.common.RunningAverage.getAverage org.apache.mahout.cf.taste.impl.common.RunningAverage.getAverage'
'gov.llnl.ontology.mains.ExtendWordNet.labelUnknownEvidence','org.apache.mahout.classifier.sgd.OnlineLogisticRegression.classifyScalar'
'gov.llnl.ontology.mains.ExtendWordNet.trainModel','org.apache.mahout.classifier.sgd.L1.<init> org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression.<init> org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression.getBest org.apache.mahout.ep.State<org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression.Wrapper,org.apache.mahout.classifier.sgd.CrossFoldLearner>.getPayload'
'gov.llnl.ontology.mains.ExtendWordNet.trainHypernyms','org.apache.mahout.classifier.OnlineLearner.train'
'gov.llnl.ontology.mains.ExtendWordNet.trainCousins','org.apache.mahout.math.DenseVector.<init> org.apache.mahout.classifier.OnlineLearner.train'
'com.tamingtext.tagrecommender.ExtractStackOverflowData.parseArgs','org.apache.mahout.common.commandline.DefaultOptionCreator.helpOption org.apache.mahout.common.CommandLineUtil.printHelp org.apache.mahout.common.CommandLineUtil.printHelp'
'com.tamingtext.classifier.bayes.ExtractTrainingDataTest.testExtract','org.apache.mahout.classifier.bayes.TrainClassifier.main org.apache.mahout.classifier.bayes.TestClassifier.main'
'de.apaxo.bedcon.FacebookRecommender.initRecommender','org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.storeMapping org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.storeMapping org.apache.mahout.cf.taste.impl.model.GenericPreference.<init> org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.<init> org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray.<init> org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.put org.apache.mahout.cf.taste.impl.model.GenericDataModel.<init> org.apache.mahout.cf.taste.impl.similarity.LogLikelihoodSimilarity.<init> org.apache.mahout.cf.taste.impl.recommender.GenericBooleanPrefItemBasedRecommender.<init>'
'de.apaxo.bedcon.FacebookRecommender.recommendThings','org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toLongID org.apache.mahout.cf.taste.recommender.Recommender.recommend org.apache.mahout.cf.taste.recommender.RecommendedItem.getItemID org.apache.mahout.cf.taste.impl.model.MemoryIDMigrator.toStringID'
'de.tuberlin.dima.aim.exercises.one.FilteringWordCountTest.getCounts','org.apache.mahout.common.iterator.FileLineIterable.<init>'
'com.mapr.stats.GammaNormalDistribution.nextDouble','org.apache.mahout.math.jet.random.Normal.nextDouble org.apache.mahout.math.jet.random.Normal.nextDouble'
'com.mapr.stats.GammaNormalDistribution.nextMean','org.apache.mahout.math.jet.random.Normal.nextDouble'
'com.mapr.stats.GammaNormalDistribution.posteriorDistribution','org.apache.mahout.math.jet.random.Normal.<init>'
'com.mapr.stats.GammaNormalDistribution.nextVariance','org.apache.mahout.math.jet.random.Gamma.nextDouble'
'mia.recommender.ch05.GenderItemSimilarity.isMan','org.apache.mahout.cf.taste.impl.common.FastIDSet.contains org.apache.mahout.cf.taste.impl.common.FastIDSet.contains'
'mia.recommender.ch05.GenderRescorer.parseMenWomen','org.apache.mahout.cf.taste.impl.common.FastIDSet.<init> org.apache.mahout.cf.taste.impl.common.FastIDSet.<init> org.apache.mahout.common.iterator.FileLineIterable.<init> org.apache.mahout.cf.taste.impl.common.FastIDSet.add org.apache.mahout.cf.taste.impl.common.FastIDSet.add org.apache.mahout.cf.taste.impl.common.FastIDSet.rehash org.apache.mahout.cf.taste.impl.common.FastIDSet.rehash'
'mia.recommender.ch05.GenderRescorer.ratesMoreMen','org.apache.mahout.cf.taste.impl.common.FastIDSet.contains org.apache.mahout.cf.taste.impl.common.FastIDSet.contains org.apache.mahout.cf.taste.model.DataModel.getPreferencesFromUser org.apache.mahout.cf.taste.model.PreferenceArray.length org.apache.mahout.cf.taste.model.PreferenceArray.get org.apache.mahout.cf.taste.impl.common.FastIDSet.contains org.apache.mahout.cf.taste.impl.common.FastIDSet.contains org.apache.mahout.cf.taste.impl.common.FastIDSet.add org.apache.mahout.cf.taste.impl.common.FastIDSet.add'
'mia.recommender.ch05.GenderRescorer.isFiltered','org.apache.mahout.cf.taste.impl.common.FastIDSet.contains org.apache.mahout.cf.taste.impl.common.FastIDSet.contains'
'com.paradigma.recommender.GeneralRecommender.build','org.apache.mahout.cf.taste.impl.similarity.LogLikelihoodSimilarity.<init> org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity.<init> org.apache.mahout.cf.taste.impl.similarity.SpearmanCorrelationSimilarity.<init> org.apache.mahout.cf.taste.impl.similarity.TanimotoCoefficientSimilarity.<init> org.apache.mahout.cf.taste.impl.similarity.EuclideanDistanceSimilarity.<init> org.apache.mahout.cf.taste.impl.neighborhood.ThresholdUserNeighborhood.<init> org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood.<init> org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender.<init>'
'com.paradigma.recommender.GeneralRecommender.recommend','org.apache.mahout.cf.taste.impl.common.FastIDSet.contains'
'com.paradigma.recommender.GeneralRecommender.recommendUsers','org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender.mostSimilarUserIDs'
'com.paradigma.recommender.GeneralRecommender.recommendItems','org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender.recommend org.apache.mahout.cf.taste.recommender.RecommendedItem.getItemID org.apache.mahout.cf.taste.recommender.RecommendedItem.getValue'
'ciknow.ro.GenericRO.updateMahoutRecommender','org.apache.mahout.cf.taste.impl.model.file.FileDataModel.<init> org.apache.mahout.cf.taste.eval.RecommenderBuilder.buildRecommender'
'ciknow.ro.GenericRO.getMahoutRecommendations','org.apache.mahout.cf.taste.recommender.Recommender.recommend org.apache.mahout.cf.taste.recommender.RecommendedItem.getItemID org.apache.mahout.cf.taste.recommender.RecommendedItem.getItemID org.apache.mahout.cf.taste.recommender.RecommendedItem.getValue'
'ciknow.ro.GenericRO.evaluateMahoutRecommender','org.apache.mahout.cf.taste.impl.model.file.FileDataModel.<init> org.apache.mahout.cf.taste.impl.eval.AverageAbsoluteDifferenceRecommenderEvaluator.<init> org.apache.mahout.cf.taste.impl.eval.RMSRecommenderEvaluator.<init> org.apache.mahout.cf.taste.eval.RecommenderEvaluator.evaluate org.apache.mahout.cf.taste.impl.eval.GenericRecommenderIRStatsEvaluator.<init> org.apache.mahout.cf.taste.eval.DataModelBuilder.<init> org.apache.mahout.cf.taste.eval.RecommenderIRStatsEvaluator.evaluate org.apache.mahout.cf.taste.eval.RecommenderIRStatsEvaluator.evaluate org.apache.mahout.cf.taste.eval.IRStatistics.getPrecision org.apache.mahout.cf.taste.eval.IRStatistics.getRecall org.apache.mahout.cf.taste.eval.IRStatistics.getFallOut org.apache.mahout.cf.taste.eval.RecommenderBuilder.buildRecommender org.apache.mahout.cf.taste.impl.eval.LoadEvaluator.runLoad'
'ciknow.ro.GenericRO.buildDataModel','org.apache.mahout.cf.taste.impl.model.GenericBooleanPrefDataModel.toDataMap org.apache.mahout.cf.taste.impl.model.GenericBooleanPrefDataModel.<init>'
'ciknow.ro.GenericRO.buildRecommender','org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity.<init> org.apache.mahout.cf.taste.impl.similarity.EuclideanDistanceSimilarity.<init> org.apache.mahout.cf.taste.impl.similarity.SpearmanCorrelationSimilarity.<init> org.apache.mahout.cf.taste.impl.similarity.UncenteredCosineSimilarity.<init> org.apache.mahout.cf.taste.impl.similarity.TanimotoCoefficientSimilarity.<init> org.apache.mahout.cf.taste.impl.similarity.LogLikelihoodSimilarity.<init> org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood.<init> org.apache.mahout.cf.taste.impl.neighborhood.ThresholdUserNeighborhood.<init> org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender.<init> org.apache.mahout.cf.taste.impl.similarity.LogLikelihoodSimilarity.<init> org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood.<init> org.apache.mahout.cf.taste.impl.neighborhood.ThresholdUserNeighborhood.<init> org.apache.mahout.cf.taste.impl.recommender.GenericBooleanPrefUserBasedRecommender.<init> org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity.<init> org.apache.mahout.cf.taste.impl.similarity.EuclideanDistanceSimilarity.<init> org.apache.mahout.cf.taste.impl.similarity.UncenteredCosineSimilarity.<init> org.apache.mahout.cf.taste.impl.similarity.TanimotoCoefficientSimilarity.<init> org.apache.mahout.cf.taste.impl.similarity.LogLikelihoodSimilarity.<init> org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender.<init> org.apache.mahout.cf.taste.impl.recommender.slopeone.SlopeOneRecommender.<init>'
'ciknow.ro.GenericRO.getRecommenderBuilder','org.apache.mahout.cf.taste.eval.RecommenderBuilder.<init>'
'mia.recommender.ch04.GroupLensDataModelIntro.main','org.apache.mahout.cf.taste.example.grouplens.GroupLensDataModel.<init> org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity.<init> org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood.<init> org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender.<init> org.apache.mahout.cf.taste.impl.eval.LoadEvaluator.runLoad'
'lsh.mahout.core.HashVector.like','org.apache.mahout.math.DenseVector.<init>'
'lsh.mahout.core.HashVector.matrixLike','org.apache.mahout.math.DenseMatrix.<init>'
'lsh.mahout.core.HashVector.DenseElement.get','org.apache.mahout.math.Vector.getQuick'
'mia.recommender.ch03.IREvaluatorBooleanPrefIntro1.main','org.apache.mahout.cf.taste.impl.model.file.FileDataModel.<init> org.apache.mahout.cf.taste.impl.model.GenericBooleanPrefDataModel.toDataMap org.apache.mahout.cf.taste.impl.model.GenericBooleanPrefDataModel.<init> org.apache.mahout.cf.taste.impl.eval.AverageAbsoluteDifferenceRecommenderEvaluator.<init> org.apache.mahout.cf.taste.eval.RecommenderBuilder.<init> org.apache.mahout.cf.taste.eval.DataModelBuilder.<init> org.apache.mahout.cf.taste.eval.RecommenderEvaluator.evaluate'
'mia.recommender.ch03.IREvaluatorBooleanPrefIntro1.buildRecommender','org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity.<init> org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood.<init> org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender.<init>'
'mia.recommender.ch03.IREvaluatorBooleanPrefIntro1.buildDataModel','org.apache.mahout.cf.taste.impl.model.GenericBooleanPrefDataModel.toDataMap org.apache.mahout.cf.taste.impl.model.GenericBooleanPrefDataModel.<init>'
'de.tuberlin.dima.recsys.ssnmm.interactioncut.InteractionCutDataModelBuilder.buildDataModel','org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.<init> org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.keySetIterator org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.hasNext org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.nextLong org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.get org.apache.mahout.cf.taste.model.PreferenceArray.length org.apache.mahout.cf.taste.model.PreferenceArray.iterator org.apache.mahout.common.iterator.FixedSizeSamplingIterator<org.apache.mahout.cf.taste.model.Preference>.<init> org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray.<init> org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.put org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.put org.apache.mahout.cf.taste.impl.model.GenericDataModel.<init>'
'com.tdunning.ch16.ItemEncoder.addToVector','org.apache.mahout.vectorizer.encoders.TextValueEncoder.addToVector'
'org.carrot2.matrix.factorization.IterationNumberGuesser.setEstimatedIterationsNumber','org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.columns'
'extramuros.java.jobs.stats.dispersion.Job.getOutput','org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.Vector.get org.apache.mahout.math.Vector.get'
'extramuros.java.jobs.file.combine.Job.run','org.apache.mahout.common.IOUtils.quietClose org.apache.mahout.common.IOUtils.quietClose'
'extramuros.java.jobs.file.sample.Job.run','org.apache.mahout.common.RandomUtils.getRandom org.apache.mahout.math.jet.random.sampling.RandomSampler.sample org.apache.mahout.common.IOUtils.quietClose org.apache.mahout.common.IOUtils.quietClose'
'extramuros.java.jobs.clustering.canopy.Job.run','org.apache.mahout.clustering.canopy.CanopyDriver.run'
'extramuros.java.jobs.clustering.kmeans.Job.run','org.apache.mahout.clustering.kmeans.KMeansDriver.run'
'extramuros.java.jobs.clustering.dirichlet.Job.run','org.apache.mahout.clustering.dirichlet.models.DistributionDescription.<init> org.apache.mahout.clustering.dirichlet.DirichletDriver.run'
'mia.clustering.ch09.KMeansClustering.main','org.apache.mahout.math.VectorWritable.<init> org.apache.mahout.math.VectorWritable.get org.apache.mahout.common.distance.CosineDistanceMeasure.<init> org.apache.mahout.clustering.kmeans.Cluster.<init> org.apache.mahout.common.distance.CosineDistanceMeasure.<init> org.apache.mahout.clustering.kmeans.KMeansClusterer.clusterPoints org.apache.mahout.clustering.kmeans.Cluster.getId org.apache.mahout.clustering.kmeans.Cluster.getCenter'
'mia.clustering.ch09.KMeansExample.main','org.apache.mahout.common.distance.EuclideanDistanceMeasure.<init> org.apache.mahout.clustering.kmeans.Cluster.<init> org.apache.mahout.common.distance.EuclideanDistanceMeasure.<init> org.apache.mahout.clustering.kmeans.KMeansClusterer.clusterPoints org.apache.mahout.clustering.kmeans.Cluster.getId org.apache.mahout.clustering.kmeans.Cluster.getCenter'
'skywriting.examples.skyhout.kmeans.KMeansMapTask.emitPointToNearestCluster','org.apache.mahout.clustering.kmeans.Cluster.getCenter org.apache.mahout.math.Vector.getLengthSquared org.apache.mahout.common.distance.DistanceMeasure.distance org.apache.mahout.clustering.kmeans.Cluster.getIdentifier org.apache.mahout.clustering.kmeans.KMeansInfo.<init>'
'skywriting.examples.skyhout.kmeans.KMeansMapTask.invoke','org.apache.mahout.clustering.kmeans.Cluster.<init> org.apache.mahout.clustering.kmeans.Cluster.<init> org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.VectorWritable.get'
'org.carrot2.matrix.factorization.KMeansMatrixFactorization.compute','org.apache.mahout.math.matrix.impl.DenseDoubleMatrix2D.<init> org.apache.mahout.math.matrix.impl.DenseDoubleMatrix2D.<init> org.apache.mahout.math.matrix.impl.DenseDoubleMatrix2D.<init> org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.function.Mult.div'
'skywriting.examples.skyhout.kmeans.KMeansReducerCombiner.combine','org.apache.mahout.clustering.kmeans.Cluster.<init> org.apache.mahout.clustering.kmeans.KMeansInfo.getPoints org.apache.mahout.clustering.kmeans.KMeansInfo.getPointTotal org.apache.mahout.clustering.kmeans.Cluster.addPoints org.apache.mahout.clustering.kmeans.KMeansInfo.getPoints org.apache.mahout.clustering.kmeans.KMeansInfo.getPointTotal org.apache.mahout.clustering.kmeans.Cluster.addPoints org.apache.mahout.clustering.kmeans.Cluster.getNumPoints org.apache.mahout.clustering.kmeans.Cluster.getPointTotal org.apache.mahout.clustering.kmeans.KMeansInfo.<init>'
'skywriting.examples.skyhout.kmeans.KMeansReducerCombiner.combineInit','org.apache.mahout.clustering.kmeans.KMeansInfo.getPoints org.apache.mahout.clustering.kmeans.KMeansInfo.getPointTotal org.apache.mahout.clustering.kmeans.KMeansInfo.<init>'
'skywriting.examples.skyhout.kmeans.KMeansReducerCombiner.combineFinal','org.apache.mahout.clustering.kmeans.KMeansInfo.getPoints org.apache.mahout.clustering.kmeans.KMeansInfo.getPointTotal org.apache.mahout.clustering.kmeans.Cluster.addPoints org.apache.mahout.clustering.kmeans.Cluster.computeConvergence'
'skywriting.examples.skyhout.kmeans.KMeansSeedGenerator.invoke','org.apache.mahout.common.RandomUtils.getRandom org.apache.mahout.math.VectorWritable.<init> org.apache.mahout.math.VectorWritable.get org.apache.mahout.clustering.kmeans.Cluster.<init>'
'working.KabschRotation.KabschRotation','org.apache.mahout.math.Matrix.transpose org.apache.mahout.math.Matrix.times org.apache.mahout.math.Matrix.determinant org.apache.mahout.math.SingularValueDecomposition.<init> org.apache.mahout.math.DenseMatrix.<init> org.apache.mahout.math.Matrix.set org.apache.mahout.math.Matrix.set org.apache.mahout.math.SingularValueDecomposition.getV org.apache.mahout.math.SingularValueDecomposition.getU'
'working.KabschRotation.centerVectors','org.apache.mahout.math.Vector.minus'
'working.KabschRotation.checkDimensions','org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.size org.apache.mahout.math.CardinalityException.<init>'
'working.KabschRotation.getCentroid','org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.Vector.plus org.apache.mahout.math.Vector.divide'
'working.KabschRotation.getBaseMatrix','org.apache.mahout.math.DenseMatrix.<init> org.apache.mahout.math.Vector.get org.apache.mahout.math.Matrix.set'
'working.KabschRotation.main','org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init>'
'mia.recommender.ch04.KnnBasedRecommender.buildRecommender','org.apache.mahout.cf.taste.impl.similarity.LogLikelihoodSimilarity.<init> org.apache.mahout.cf.taste.impl.recommender.knn.ConjugateGradientOptimizer.<init> org.apache.mahout.cf.taste.impl.recommender.knn.KnnItemBasedRecommender.<init>'
'mia.recommender.ch05.LibimsetiEvalRunner.main','org.apache.mahout.cf.taste.impl.model.file.FileDataModel.<init> org.apache.mahout.cf.taste.impl.eval.AverageAbsoluteDifferenceRecommenderEvaluator.<init> org.apache.mahout.cf.taste.eval.RecommenderBuilder.<init> org.apache.mahout.cf.taste.eval.RecommenderEvaluator.evaluate'
'mia.recommender.ch05.LibimsetiEvalRunner.buildRecommender','org.apache.mahout.cf.taste.common.TasteException.<init>'
'mia.recommender.ch05.LibimsetiWithAnonymousRecommender.LibimsetiWithAnonymousRecommender','org.apache.mahout.cf.taste.impl.model.file.FileDataModel.<init> org.apache.mahout.cf.taste.impl.model.PlusAnonymousUserDataModel.<init>'
'mia.recommender.ch05.LibimsetiWithAnonymousRecommender.recommend','org.apache.mahout.cf.taste.impl.model.PlusAnonymousUserDataModel.setTempPrefs org.apache.mahout.cf.taste.impl.model.PlusAnonymousUserDataModel.clearTempPrefs'
'mia.recommender.ch05.LibimsetiWithAnonymousRecommender.main','org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray.<init> org.apache.mahout.cf.taste.model.PreferenceArray.setUserID org.apache.mahout.cf.taste.model.PreferenceArray.setItemID org.apache.mahout.cf.taste.model.PreferenceArray.setValue org.apache.mahout.cf.taste.model.PreferenceArray.setItemID org.apache.mahout.cf.taste.model.PreferenceArray.setValue org.apache.mahout.cf.taste.model.PreferenceArray.setItemID org.apache.mahout.cf.taste.model.PreferenceArray.setValue'
'org.apache.giraph.graph.LongDoubleFloatDoubleVertex.setEdges','org.apache.mahout.math.map.OpenLongFloatHashMap.put'
'org.apache.giraph.graph.LongDoubleFloatDoubleVertex.addEdge','org.apache.mahout.math.map.OpenLongFloatHashMap.put'
'org.apache.giraph.graph.LongDoubleFloatDoubleVertex.removeEdge','org.apache.mahout.math.map.OpenLongFloatHashMap.containsKey org.apache.mahout.math.map.OpenLongFloatHashMap.get org.apache.mahout.math.map.OpenLongFloatHashMap.removeKey'
'org.apache.giraph.graph.LongDoubleFloatDoubleVertex.getEdges','org.apache.mahout.math.map.OpenLongFloatHashMap.keys org.apache.mahout.math.map.OpenLongFloatHashMap.size'
'org.apache.giraph.graph.LongDoubleFloatDoubleVertex.hasEdge','org.apache.mahout.math.map.OpenLongFloatHashMap.containsKey'
'org.apache.giraph.graph.LongDoubleFloatDoubleVertex.getNumEdges','org.apache.mahout.math.map.OpenLongFloatHashMap.size'
'org.apache.giraph.graph.LongDoubleFloatDoubleVertex.readFields','org.apache.mahout.math.map.OpenLongFloatHashMap.put'
'org.apache.giraph.graph.LongDoubleFloatDoubleVertex.write','org.apache.mahout.math.map.OpenLongFloatHashMap.size org.apache.mahout.math.function.LongFloatProcedure.<init> org.apache.mahout.math.map.OpenLongFloatHashMap.forEachPair'
'org.apache.giraph.graph.LongDoubleFloatDoubleVertex.UnmodifiableDoubleWritableIterator.hasNext','org.apache.mahout.math.list.DoubleArrayList.size'
'org.apache.giraph.graph.LongDoubleFloatDoubleVertex.UnmodifiableDoubleWritableIterator.next','org.apache.mahout.math.list.DoubleArrayList.get'
'com.tamingtext.tagging.LuceneCategoryExtractor.main','org.apache.mahout.common.CommandLineUtil.printHelp org.apache.mahout.common.IOUtils.close org.apache.mahout.common.CommandLineUtil.printHelp'
'ciknow.mahout.cf.MahoutTasteTestRecommender.main','org.apache.mahout.cf.taste.impl.model.file.FileDataModel.<init> org.apache.mahout.cf.taste.eval.RecommenderBuilder.<init> org.apache.mahout.cf.taste.impl.eval.AverageAbsoluteDifferenceRecommenderEvaluator.<init> org.apache.mahout.cf.taste.eval.RecommenderEvaluator.evaluate'
'ciknow.mahout.cf.MahoutTasteTestRecommender.buildRecommender','org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity.<init> org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood.<init> org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender.<init>'
'extramuros.java.jobs.stats.normalization.Mapper.map','org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.set org.apache.mahout.math.VectorWritable.<init>'
'extramuros.java.jobs.file.probabilisticsample.Mapper.map','org.apache.mahout.math.jet.random.Uniform.<init> org.apache.mahout.math.jet.random.Uniform.nextDoubleFromTo'
'org.carrot2.matrix.MatrixUtils.normalizeColumnL2','org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.getQuick org.apache.mahout.math.matrix.DoubleMatrix2D.getQuick org.apache.mahout.math.matrix.DoubleMatrix2D.columns'
'org.carrot2.matrix.MatrixUtils.normalizeSparseColumnL2','org.apache.mahout.math.function.IntIntDoubleFunction.<init> org.apache.mahout.math.matrix.DoubleMatrix2D.forEachNonZero org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.function.IntIntDoubleFunction.<init> org.apache.mahout.math.matrix.DoubleMatrix2D.forEachNonZero'
'org.carrot2.matrix.MatrixUtils.apply','org.apache.mahout.math.matrix.DoubleMatrix2D.setQuick'
'org.carrot2.matrix.MatrixUtils.normalizeColumnL1','org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.getQuick'
'org.carrot2.matrix.MatrixUtils.prepareWork','org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.columns'
'org.carrot2.matrix.MatrixUtils.normalizeColumns','org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.getQuick org.apache.mahout.math.matrix.DoubleMatrix2D.setQuick'
'org.carrot2.matrix.MatrixUtils.computeOrthogonality','org.apache.mahout.math.matrix.DoubleMatrix2D.zMult org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.getQuick org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.rows'
'org.carrot2.matrix.MatrixUtils.computeSparseness','org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.getQuick org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.columns'
'org.carrot2.matrix.MatrixUtils.inColumns','org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.getQuick org.apache.mahout.math.function.DoubleFunction.apply org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.getQuick org.apache.mahout.math.function.DoubleFunction.apply'
'org.carrot2.matrix.MatrixUtils.maxInRow','org.apache.mahout.math.matrix.DoubleMatrix2D.getQuick org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.getQuick org.apache.mahout.math.matrix.DoubleMatrix2D.getQuick'
'org.carrot2.matrix.MatrixUtils.sumRows','org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.getQuick'
'org.carrot2.matrix.MatrixUtils.frobeniusNorm','org.apache.mahout.math.matrix.DoubleMatrix2D.aggregate'
'org.carrot2.matrix.MatrixUtils.sortedRowsView','org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.viewSelection'
'skywriting.examples.skyhout.linalg.MatrixVectorMultiplyTask.invoke','org.apache.mahout.math.VectorWritable.<init> org.apache.mahout.math.VectorWritable.<init> org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.VectorWritable.get'
'com.orange.place.analysis.similarity.calculator.impl.MemorySimilarityCalculator.getSimilarity','org.apache.mahout.cf.taste.impl.similarity.TanimotoCoefficientSimilarity.<init> org.apache.mahout.cf.taste.model.DataModel.getUserIDs org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.hasNext org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.next org.apache.mahout.cf.taste.model.DataModel.getUserIDs org.apache.mahout.cf.taste.model.UpdatableIDMigrator.toStringID org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.hasNext org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.next org.apache.mahout.cf.taste.similarity.UserSimilarity.userSimilarity org.apache.mahout.cf.taste.model.UpdatableIDMigrator.toStringID'
'com.paradigma.recommender.db.MongoDBDataModel.buildModel','org.apache.mahout.cf.taste.impl.common.FastByIDMap<java.util.Collection<org.apache.mahout.cf.taste.model.Preference>>.<init> org.apache.mahout.cf.taste.impl.common.FastByIDMap<java.util.Collection<org.apache.mahout.cf.taste.model.Preference>>.get org.apache.mahout.cf.taste.impl.common.FastByIDMap<java.util.Collection<org.apache.mahout.cf.taste.model.Preference>>.put org.apache.mahout.cf.taste.impl.model.GenericPreference.<init> org.apache.mahout.cf.taste.impl.model.GenericDataModel.toDataMap org.apache.mahout.cf.taste.impl.model.GenericDataModel.<init>'
'com.paradigma.recommender.db.MongoDBDataModel.removeUserItem','org.apache.mahout.cf.taste.impl.model.GenericDataModel.getRawUserData org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.get org.apache.mahout.cf.taste.model.PreferenceArray.length org.apache.mahout.cf.taste.model.PreferenceArray.getItemID org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.remove org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray.<init> org.apache.mahout.cf.taste.model.PreferenceArray.getItemID org.apache.mahout.cf.taste.model.PreferenceArray.get org.apache.mahout.cf.taste.model.PreferenceArray.set org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.put org.apache.mahout.cf.taste.impl.model.GenericDataModel.<init>'
'com.paradigma.recommender.db.MongoDBDataModel.addUserItem','org.apache.mahout.cf.taste.impl.model.GenericDataModel.getRawUserData org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.get org.apache.mahout.cf.taste.model.PreferenceArray.length org.apache.mahout.cf.taste.model.PreferenceArray.getItemID org.apache.mahout.cf.taste.model.PreferenceArray.setValue org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray.<init> org.apache.mahout.cf.taste.model.PreferenceArray.length org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray.<init> org.apache.mahout.cf.taste.model.PreferenceArray.length org.apache.mahout.cf.taste.model.PreferenceArray.get org.apache.mahout.cf.taste.model.PreferenceArray.set org.apache.mahout.cf.taste.model.PreferenceArray.setUserID org.apache.mahout.cf.taste.model.PreferenceArray.setItemID org.apache.mahout.cf.taste.model.PreferenceArray.setValue org.apache.mahout.cf.taste.impl.common.FastByIDMap<org.apache.mahout.cf.taste.model.PreferenceArray>.put org.apache.mahout.cf.taste.impl.model.GenericDataModel.<init>'
'com.paradigma.recommender.db.MongoDBDataModel.checkData','org.apache.mahout.cf.taste.common.NoSuchUserException.<init> org.apache.mahout.cf.taste.common.NoSuchItemException.<init>'
'com.paradigma.recommender.db.MongoDBDataModel.getUserIDs','org.apache.mahout.cf.taste.model.DataModel.getUserIDs'
'com.paradigma.recommender.db.MongoDBDataModel.getPreferencesFromUser','org.apache.mahout.cf.taste.model.DataModel.getPreferencesFromUser'
'com.paradigma.recommender.db.MongoDBDataModel.getItemIDsFromUser','org.apache.mahout.cf.taste.model.DataModel.getItemIDsFromUser'
'com.paradigma.recommender.db.MongoDBDataModel.getItemIDs','org.apache.mahout.cf.taste.model.DataModel.getItemIDs'
'com.paradigma.recommender.db.MongoDBDataModel.getPreferencesForItem','org.apache.mahout.cf.taste.model.DataModel.getPreferencesForItem'
'com.paradigma.recommender.db.MongoDBDataModel.getPreferenceValue','org.apache.mahout.cf.taste.model.DataModel.getPreferenceValue'
'com.paradigma.recommender.db.MongoDBDataModel.getPreferenceTime','org.apache.mahout.cf.taste.model.DataModel.getPreferenceTime'
'com.paradigma.recommender.db.MongoDBDataModel.getNumItems','org.apache.mahout.cf.taste.model.DataModel.getNumItems'
'com.paradigma.recommender.db.MongoDBDataModel.getNumUsers','org.apache.mahout.cf.taste.model.DataModel.getNumUsers'
'com.paradigma.recommender.db.MongoDBDataModel.getNumUsersWithPreferenceFor','org.apache.mahout.cf.taste.model.DataModel.getNumUsersWithPreferenceFor'
'com.paradigma.recommender.db.MongoDBDataModel.hasPreferenceValues','org.apache.mahout.cf.taste.model.DataModel.hasPreferenceValues'
'com.paradigma.recommender.db.MongoDBDataModel.getMaxPreference','org.apache.mahout.cf.taste.model.DataModel.getMaxPreference'
'com.paradigma.recommender.db.MongoDBDataModel.getMinPreference','org.apache.mahout.cf.taste.model.DataModel.getMinPreference'
'com.tamingtext.classifier.mlt.MoreLikeThisCategorizer.main','org.apache.mahout.common.commandline.DefaultOptionCreator.helpOption org.apache.mahout.common.CommandLineUtil.printHelp'
'com.manning.hip.ch9.MovieUserRecommender.recommend','org.apache.mahout.cf.taste.impl.model.file.FileDataModel.<init> org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity.<init> org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood.<init> org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender.<init> org.apache.mahout.cf.taste.impl.recommender.CachingRecommender.<init> org.apache.mahout.cf.taste.recommender.Recommender.recommend org.apache.mahout.cf.taste.recommender.RecommendedItem.getItemID org.apache.mahout.cf.taste.recommender.RecommendedItem.getValue'
'mia.clustering.ch10.MyDistanceMeasure.distance','org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.size org.apache.mahout.math.CardinalityException.<init> org.apache.mahout.math.Vector.getLengthSquared org.apache.mahout.math.Vector.getLengthSquared org.apache.mahout.math.Vector.dot'
'mia.clustering.ch10.MyDistanceNewsClustering.main','org.apache.mahout.common.HadoopUtil.delete org.apache.mahout.vectorizer.DefaultAnalyzer.<init> org.apache.mahout.vectorizer.DefaultAnalyzer.getClass org.apache.mahout.vectorizer.DocumentProcessor.tokenizeDocuments org.apache.mahout.vectorizer.DictionaryVectorizer.createTermFrequencyVectors org.apache.mahout.vectorizer.tfidf.TFIDFConverter.processTfIdf org.apache.mahout.common.distance.CosineDistanceMeasure.<init> org.apache.mahout.clustering.kmeans.RandomSeedGenerator.buildRandom org.apache.mahout.clustering.kmeans.KMeansDriver.run'
'mia.clustering.ch09.NewsFuzzyKMeansClustering.main','org.apache.mahout.common.HadoopUtil.delete org.apache.mahout.vectorizer.DocumentProcessor.tokenizeDocuments org.apache.mahout.vectorizer.DictionaryVectorizer.createTermFrequencyVectors org.apache.mahout.vectorizer.tfidf.TFIDFConverter.processTfIdf org.apache.mahout.common.distance.ManhattanDistanceMeasure.<init> org.apache.mahout.clustering.canopy.CanopyDriver.run org.apache.mahout.common.distance.TanimotoDistanceMeasure.<init> org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver.run org.apache.mahout.clustering.WeightedVectorWritable.<init> org.apache.mahout.clustering.WeightedVectorWritable.getVector'
'mia.clustering.ch09.NewsKMeansClustering.main','org.apache.mahout.common.HadoopUtil.delete org.apache.mahout.vectorizer.DocumentProcessor.tokenizeDocuments org.apache.mahout.vectorizer.DictionaryVectorizer.createTermFrequencyVectors org.apache.mahout.vectorizer.tfidf.TFIDFConverter.processTfIdf org.apache.mahout.common.distance.EuclideanDistanceMeasure.<init> org.apache.mahout.clustering.canopy.CanopyDriver.run org.apache.mahout.common.distance.TanimotoDistanceMeasure.<init> org.apache.mahout.clustering.kmeans.KMeansDriver.run org.apache.mahout.clustering.WeightedVectorWritable.<init> org.apache.mahout.clustering.WeightedVectorWritable.toString'
'ciknow.dao.hibernate.NodeHibernateDao.getPlainNodesByIds','org.apache.mahout.common.IOUtils.quietClose'
'org.carrot2.matrix.factorization.NonnegativeMatrixFactorizationKL.compute','org.apache.mahout.math.matrix.impl.DenseDoubleMatrix2D.<init> org.apache.mahout.math.matrix.impl.DenseDoubleMatrix2D.<init> org.apache.mahout.math.function.Functions.plus org.apache.mahout.math.matrix.DoubleMatrix2D.assign org.apache.mahout.math.matrix.impl.DenseDoubleMatrix2D.<init> org.apache.mahout.math.matrix.impl.DenseDoubleMatrix2D.<init> org.apache.mahout.math.matrix.impl.DenseDoubleMatrix2D.<init> org.apache.mahout.math.function.Functions.swapArgs org.apache.mahout.math.function.Functions.plus org.apache.mahout.math.matrix.DoubleMatrix2D.assign org.apache.mahout.math.matrix.DoubleMatrix2D.assign org.apache.mahout.math.matrix.DoubleMatrix2D.zMult org.apache.mahout.math.matrix.DoubleMatrix2D.assign org.apache.mahout.math.matrix.DoubleMatrix2D.assign org.apache.mahout.math.matrix.DoubleMatrix2D.zMult'
'working.OnlineSummarizer.add','org.apache.mahout.math.list.DoubleArrayList.add org.apache.mahout.math.list.DoubleArrayList.add'
'working.OnlineSummarizer.sort','org.apache.mahout.math.list.DoubleArrayList.sort'
'working.OnlineSummarizer.getQuartile','org.apache.mahout.math.list.DoubleArrayList.get org.apache.mahout.math.list.DoubleArrayList.get org.apache.mahout.math.list.DoubleArrayList.get org.apache.mahout.math.list.DoubleArrayList.size org.apache.mahout.math.list.DoubleArrayList.get'
'com.tdunning.ch16.server.Ops.classify','org.apache.mahout.math.RandomAccessSparseVector.<init> org.apache.mahout.vectorizer.encoders.TextValueEncoder.addText org.apache.mahout.vectorizer.encoders.TextValueEncoder.flush org.apache.mahout.vectorizer.encoders.FeatureVectorEncoder.addToVector org.apache.mahout.classifier.AbstractVectorClassifier.classifyFull org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.get'
'com.mozilla.grouperfish.mahout.clustering.display.lda.OriginalText.getDocIds','org.apache.mahout.math.VectorWritable.<init> org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.Vector.iterateNonZero org.apache.mahout.math.Vector.Element.get'
'com.mozilla.grouperfish.mahout.clustering.display.kmeans.OriginalText.getDocIds','org.apache.mahout.clustering.WeightedVectorWritable.<init> org.apache.mahout.clustering.WeightedVectorWritable.getVector org.apache.mahout.math.NamedVector.getName org.apache.mahout.math.NamedVector.getName'
'mia.recommender.ch06.PartialMultiplyMapper.map','org.apache.mahout.cf.taste.hadoop.item.VectorAndPrefsWritable.getVector org.apache.mahout.cf.taste.hadoop.item.VectorAndPrefsWritable.getUserIDs org.apache.mahout.cf.taste.hadoop.item.VectorAndPrefsWritable.getValues org.apache.mahout.math.Vector.times org.apache.mahout.math.VarLongWritable.<init> org.apache.mahout.math.VectorWritable.<init>'
'working.PointLine.main','org.apache.mahout.math.DenseVector.<init>'
'lsh.mahout.recommnder.PointTextDataModel.getItemIDsFromUser','org.apache.mahout.cf.taste.impl.common.FastIDSet.<init> org.apache.mahout.cf.taste.impl.common.FastIDSet.add'
'lsh.mahout.recommnder.PointTextDataModel.getPreferencesFromUser','org.apache.mahout.cf.taste.model.PreferenceArray.sortByItem'
'lsh.mahout.recommnder.PointTextDataModel.getPreferencesFromUserPoint','org.apache.mahout.cf.taste.model.PreferenceArray.setUserID org.apache.mahout.cf.taste.model.PreferenceArray.setItemID org.apache.mahout.cf.taste.model.PreferenceArray.setValue'
'lsh.mahout.recommnder.PointTextDataModel.setDimensions','org.apache.mahout.cf.taste.common.TasteException.<init>'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusDimensionSelectionMapper.map','org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.VectorWritable.get'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusDimensionSelectionMapper.readMedoidsSet','org.apache.mahout.common.IOUtils.quietClose'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusDriver.parseArgs','org.apache.mahout.common.commandline.DefaultOptionCreator.helpOption org.apache.mahout.common.CommandLineUtil.printHelp org.apache.mahout.common.CommandLineUtil.printHelp'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusDriver.nextIterationMedoids','org.apache.mahout.math.VectorWritable.get org.apache.mahout.common.IOUtils.quietClose'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusGreedyInitializationJob.parseArgs','org.apache.mahout.common.commandline.DefaultOptionCreator.helpOption org.apache.mahout.common.CommandLineUtil.printHelp org.apache.mahout.common.CommandLineUtil.printHelp'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusGreedyInitializationJob.buildFirstMedoidSet','org.apache.mahout.math.VectorWritable.get org.apache.mahout.common.IOUtils.quietClose'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusGreedyInitializationJob.readFirstElement','org.apache.mahout.common.IOUtils.quietClose'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusGreedyInitializationReducer.reduce','org.apache.mahout.clustering.WeightedVectorWritable.getWeight org.apache.mahout.clustering.WeightedVectorWritable.getVector org.apache.mahout.clustering.WeightedVectorWritable.getWeight org.apache.mahout.clustering.WeightedVectorWritable.getVector'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusPointsAssignmentJob.parseArgs','org.apache.mahout.common.commandline.DefaultOptionCreator.helpOption org.apache.mahout.common.CommandLineUtil.printHelp org.apache.mahout.common.CommandLineUtil.printHelp'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusPointsAssignmentJob.buildNextIterationClusters','org.apache.mahout.common.IOUtils.quietClose org.apache.mahout.common.IOUtils.quietClose'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusPointsAssignmentMapper.map','org.apache.mahout.math.VectorWritable.get'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusPointsAssignmentMapper.readClusterSet','org.apache.mahout.common.IOUtils.quietClose'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusRefinementJob.parseArgs','org.apache.mahout.common.commandline.DefaultOptionCreator.helpOption org.apache.mahout.common.CommandLineUtil.printHelp org.apache.mahout.common.CommandLineUtil.printHelp'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusRefinementJob.buildInitialClusters','org.apache.mahout.common.IOUtils.quietClose'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusRefinementMapper.map','org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.VectorWritable.get'
'extramuros.java.jobs.clustering.proclus.algorithm.ProClusRefinementMapper.readClusterSet','org.apache.mahout.common.IOUtils.quietClose'
'skywriting.examples.skyhout.kmeans.RandomClusterSequenceFileGenerator.main','org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.set org.apache.mahout.clustering.kmeans.Cluster.<init>'
'mia.clustering.ch09.RandomPointsUtil.generateSamples','org.apache.mahout.clustering.dirichlet.UncommonDistributions.rNorm org.apache.mahout.clustering.dirichlet.UncommonDistributions.rNorm org.apache.mahout.math.DenseVector.<init>'
'mia.clustering.ch09.RandomPointsUtil.chooseRandomPoints','org.apache.mahout.common.RandomUtils.getRandom'
'skywriting.examples.skyhout.kmeans.RandomVectorSequenceFileGenerator.main','org.apache.mahout.math.VectorWritable.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.set org.apache.mahout.math.VectorWritable.set'
'de.tuberlin.dima.recsys.ssnmm.RatingsIterable.RatingsIterable','org.apache.mahout.common.iterator.FileLineIterator.<init>'
'mia.recommender.ch02.RecommenderIntro.main','org.apache.mahout.cf.taste.impl.model.file.FileDataModel.<init> org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity.<init> org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood.<init> org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender.<init> org.apache.mahout.cf.taste.recommender.Recommender.recommend'
'com.mykidscart.mahout_service.RecommenderServlet.doGet','org.apache.mahout.cf.taste.recommender.Recommender.recommend'
'com.mykidscart.mahout_service.RecommenderServlet.writeXML','org.apache.mahout.cf.taste.recommender.RecommendedItem.getValue org.apache.mahout.cf.taste.recommender.RecommendedItem.getItemID'
'com.mykidscart.mahout_service.RecommenderServlet.writeJSON','org.apache.mahout.cf.taste.recommender.RecommendedItem.getValue org.apache.mahout.cf.taste.recommender.RecommendedItem.getItemID'
'com.mykidscart.mahout_service.RecommenderServlet.writeRecommendations','org.apache.mahout.cf.taste.recommender.RecommendedItem.getValue org.apache.mahout.cf.taste.recommender.RecommendedItem.getItemID'
'com.mykidscart.mahout_service.RecommenderServlet.writeDebugRecommendations','org.apache.mahout.cf.taste.recommender.Recommender.getDataModel org.apache.mahout.cf.taste.model.DataModel.getPreferencesFromUser org.apache.mahout.cf.taste.model.PreferenceArray.length org.apache.mahout.cf.taste.model.PreferenceArray.clone org.apache.mahout.cf.taste.model.PreferenceArray.sortByValueReversed org.apache.mahout.cf.taste.model.PreferenceArray.get org.apache.mahout.cf.taste.model.Preference.getValue org.apache.mahout.cf.taste.model.Preference.getItemID org.apache.mahout.cf.taste.recommender.RecommendedItem.getValue org.apache.mahout.cf.taste.recommender.RecommendedItem.getItemID'
'com.mykidscart.mahout_service.RecommenderWrapper.recommend','org.apache.mahout.cf.taste.recommender.Recommender.recommend org.apache.mahout.cf.taste.recommender.Recommender.recommend'
'com.mykidscart.mahout_service.RecommenderWrapper.estimatePreference','org.apache.mahout.cf.taste.recommender.Recommender.estimatePreference'
'com.mykidscart.mahout_service.RecommenderWrapper.setPreference','org.apache.mahout.cf.taste.recommender.Recommender.setPreference'
'com.mykidscart.mahout_service.RecommenderWrapper.removePreference','org.apache.mahout.cf.taste.recommender.Recommender.removePreference'
'com.mykidscart.mahout_service.RecommenderWrapper.getDataModel','org.apache.mahout.cf.taste.recommender.Recommender.getDataModel'
'com.mykidscart.mahout_service.RecommenderWrapper.refresh','org.apache.mahout.cf.taste.recommender.Recommender.refresh'
'tv.floe.caduceus.mahout.cf.taste.samples.SampleRecommender.main','org.apache.mahout.cf.taste.impl.model.file.FileDataModel.<init> org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity.<init> org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood.<init> org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender.<init> org.apache.mahout.cf.taste.recommender.Recommender.recommend'
'de.tuberlin.dima.aim3.assignment1.SecondarySortBookSortTest.asListFromHadoopOut','org.apache.mahout.common.iterator.FileLineIterable.<init>'
'de.tuberlin.dima.aim3.assignment1.SecondarySortBookSortTest.asListFromInput','org.apache.mahout.common.iterator.FileLineIterable.<init>'
'org.carrot2.clustering.lingo.SimpleLabelAssigner.assignLabels','org.apache.mahout.math.matrix.DoubleMatrix2D.columns'
'hack.SimplexSpaceUtils.main','org.apache.mahout.cf.taste.example.grouplens.GroupLensDataModel.<init>'
'hack.SimplexSpaceUtils.getSpaceOrthonormal','org.apache.mahout.common.distance.EuclideanDistanceMeasure.<init>'
'hack.SimplexSpaceUtils.getSpaceVT','org.apache.mahout.common.distance.ManhattanDistanceMeasure.<init>'
'hack.SimplexSpaceUtils.addSimplices','org.apache.mahout.semanticvectors.SemanticVectorFactory.<init> org.apache.mahout.cf.taste.model.DataModel.getUserIDs org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.hasNext org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.nextLong org.apache.mahout.semanticvectors.SemanticVectorFactory.getUserVector'
'mia.recommender.ch04.SlopeOneJDBC.buildRecommender','org.apache.mahout.cf.taste.impl.model.jdbc.MySQLJDBCDataModel.<init> org.apache.mahout.cf.taste.impl.recommender.slopeone.jdbc.MySQLJDBCDiffStorage.<init> org.apache.mahout.cf.taste.impl.recommender.slopeone.SlopeOneRecommender.<init>'
'mia.recommender.ch04.SlopeOneNoWeighting.buildRecommender','org.apache.mahout.cf.taste.impl.recommender.slopeone.MemoryDiffStorage.<init> org.apache.mahout.cf.taste.impl.recommender.slopeone.SlopeOneRecommender.<init>'
'lsh.mahout.core.SparseHashNeighbors.SparseHashNeighbors','org.apache.mahout.cf.taste.impl.common.FastByIDMap<lsh.mahout.core.SparseHashNeighbors.NeighborList>.<init> org.apache.mahout.cf.taste.impl.common.FastByIDMap<java.lang.Long>.<init>'
'lsh.mahout.core.SparseHashNeighbors.addHash','org.apache.mahout.cf.taste.impl.common.FastByIDMap<lsh.mahout.core.SparseHashNeighbors.NeighborList>.get org.apache.mahout.cf.taste.impl.common.FastByIDMap<lsh.mahout.core.SparseHashNeighbors.NeighborList>.put'
'lsh.mahout.core.SparseHashNeighbors.getNeighborSums','org.apache.mahout.cf.taste.impl.common.FastByIDMap<lsh.mahout.core.SparseHashNeighbors.NeighborList>.get'
'lsh.mahout.core.SparseHashNeighbors.NeighborList.NeighborList','org.apache.mahout.cf.taste.impl.common.FastByIDMap<java.lang.Long>.<init>'
'lsh.mahout.core.SparseHashNeighbors.NeighborList.getNeighborExists','org.apache.mahout.cf.taste.impl.common.FastByIDMap<java.lang.Long>.containsKey'
'lsh.mahout.core.SparseHashNeighbors.NeighborList.getNeighborSum','org.apache.mahout.cf.taste.impl.common.FastByIDMap<java.lang.Long>.get'
'lsh.mahout.core.SparseHashNeighbors.NeighborList.setHash','org.apache.mahout.cf.taste.impl.common.FastByIDMap<java.lang.Long>.get org.apache.mahout.cf.taste.impl.common.FastByIDMap<java.lang.Long>.put'
'lsh.mahout.quantizer.SparseLSHQuantizer.quantize','org.apache.mahout.math.Vector.like org.apache.mahout.math.Vector.iterateNonZero org.apache.mahout.math.Vector.Element.get org.apache.mahout.math.Vector.Element.index org.apache.mahout.math.Vector.set'
'lsh.mahout.quantizer.SparseLSHQuantizer.getHash','org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.get org.apache.mahout.math.Vector.size'
'lsh.mahout.quantizer.SparseLSHQuantizer.proximity_hashes','org.apache.mahout.math.Vector.size'
'lsh.mahout.quantizer.SparseLSHQuantizer.subtract','org.apache.mahout.math.Vector.like org.apache.mahout.math.Vector.get org.apache.mahout.math.Vector.set'
'lsh.mahout.quantizer.SparseLSHQuantizer.sort_as_perm','org.apache.mahout.math.Vector.iterator org.apache.mahout.math.Vector.Element.get'
'lsh.mahout.quantizer.SparseLSHQuantizer.main','org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init>'
'lsh.mahout.quantizer.SparseLSHQuantizer.printVectors','org.apache.mahout.math.Vector.toString'
'lsh.mahout.quantizer.SparseLSHQuantizer.printVector','org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.get'
'lsh.mahout.quantizer.SparseUnhashIterator.next','org.apache.mahout.math.DenseVector.<init>'
'com.digitalpebble.behemoth.mahout.SparseVectorsFromBehemoth.run','org.apache.mahout.common.commandline.DefaultOptionCreator.inputOption org.apache.mahout.common.commandline.DefaultOptionCreator.outputOption org.apache.mahout.common.CommandLineUtil.printHelp org.apache.mahout.common.CommandLineUtil.printHelp org.apache.mahout.common.HadoopUtil.delete org.apache.mahout.common.ClassUtils.instantiateAs org.apache.mahout.vectorizer.DictionaryVectorizer.createTermFrequencyVectors org.apache.mahout.vectorizer.DictionaryVectorizer.createTermFrequencyVectors org.apache.mahout.vectorizer.tfidf.TFIDFConverter.calculateDF org.apache.mahout.math.hadoop.stats.BasicStats.stdDevForGivenMean org.apache.mahout.common.Pair<java.lang.Long[],java.util.List<org.apache.hadoop.fs.Path>>.getFirst org.apache.mahout.vectorizer.HighDFWordsPruner.pruneVectors org.apache.mahout.vectorizer.HighDFWordsPruner.pruneVectors org.apache.mahout.common.HadoopUtil.delete org.apache.mahout.vectorizer.tfidf.TFIDFConverter.processTfIdf'
'com.tamingtext.util.SplitInput.parseArgs','org.apache.mahout.common.commandline.DefaultOptionCreator.helpOption org.apache.mahout.common.CommandLineUtil.printHelp org.apache.mahout.common.CommandLineUtil.printHelp'
'com.tamingtext.util.SplitInput.splitFile','org.apache.mahout.common.RandomUtils.getRandom org.apache.mahout.math.jet.random.sampling.RandomSampler.sample org.apache.mahout.common.IOUtils.close org.apache.mahout.common.IOUtils.close'
'com.tamingtext.util.SplitInput.countLines','org.apache.mahout.common.IOUtils.close'
'com.manning.hip.ch9.Synthetic2DClusteringPrep.write','org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.VectorWritable.<init>'
'extramuros.java.formats.RowIterator.next','org.apache.mahout.common.Pair<org.apache.hadoop.io.Writable,org.apache.hadoop.io.Writable>.getSecond'
'org.carrot2.text.vsm.TermDocumentMatrixReducer.reduce','org.apache.mahout.math.matrix.impl.DenseDoubleMatrix2D.<init>'
'org.carrot2.text.vsm.TermDocumentMatrixReducer.trim','org.apache.mahout.math.matrix.DoubleMatrix2D.columns org.apache.mahout.math.matrix.DoubleMatrix2D.rows org.apache.mahout.math.matrix.DoubleMatrix2D.viewPart'
'working.TestKabschRotation.test3d_5vectors','org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init>'
'working.TestKabschRotation.compareVectors','org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.get org.apache.mahout.math.Vector.get'
'.TestStarter.userLoop','org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.hasNext org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.nextLong org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.hasNext org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.nextLong org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.hasNext org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator.nextLong'
'org.sleuthkit.hadoop.TokenizeAndVectorizeDocuments.runPipeline','org.apache.mahout.vectorizer.DocumentProcessor.tokenizeDocuments org.apache.mahout.vectorizer.DictionaryVectorizer.createTermFrequencyVectors org.apache.mahout.vectorizer.tfidf.TFIDFConverter.processTfIdf'
'org.sleuthkit.hadoop.TopFeatureMapper.map','org.apache.mahout.clustering.Cluster.getCenter org.apache.mahout.clustering.Cluster.getNumPoints org.apache.mahout.clustering.Cluster.getNumPoints'
'gov.llnl.ontology.mains.TrainLogisticRegression.main','org.apache.mahout.classifier.sgd.L1.<init> org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression.<init> org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression.train org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression.getBest org.apache.mahout.ep.State<org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression.Wrapper,org.apache.mahout.classifier.sgd.CrossFoldLearner>.getPayload'
'com.tamingtext.classifier.maxent.TrainMaxent.main','org.apache.mahout.common.commandline.DefaultOptionCreator.helpOption org.apache.mahout.common.CommandLineUtil.printHelp'
'mia.classifier.ch14.TrainNewsGroups.main','org.apache.mahout.vectorizer.encoders.StaticWordValueEncoder.<init> org.apache.mahout.vectorizer.encoders.FeatureVectorEncoder.setProbes org.apache.mahout.vectorizer.encoders.FeatureVectorEncoder.setTraceDictionary org.apache.mahout.vectorizer.encoders.ConstantValueEncoder.<init> org.apache.mahout.vectorizer.encoders.FeatureVectorEncoder.setTraceDictionary org.apache.mahout.vectorizer.encoders.ConstantValueEncoder.<init> org.apache.mahout.vectorizer.encoders.FeatureVectorEncoder.setTraceDictionary org.apache.mahout.vectorizer.encoders.Dictionary.<init> org.apache.mahout.classifier.sgd.L1.<init> org.apache.mahout.classifier.sgd.OnlineLogisticRegression.<init> org.apache.mahout.classifier.sgd.OnlineLogisticRegression.alpha org.apache.mahout.vectorizer.encoders.Dictionary.intern'
'mia.recommender.ch06.UserVectorToCooccurrenceMapper.map','org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.VectorWritable.get'
'mia.clustering.ch12.lastfm.VectorCreationJob.createVectors','org.apache.mahout.common.HadoopUtil.delete'
'mia.clustering.ch12.lastfm.VectorCreationJob.generateDictionary','org.apache.mahout.common.HadoopUtil.delete'
'skywriting.examples.skyhout.input.VectorInputParserTask.invoke','org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.VectorWritable.<init> org.apache.mahout.math.DenseVector.set'
'mia.clustering.ch12.lastfm.VectorReducer.reduce','org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.NamedVector.<init> org.apache.mahout.math.VectorWritable.set'
'hack.VectorScan.main','org.apache.mahout.math.VectorWritable.get'
'hack.VectorScan.makeSpaces','org.apache.mahout.common.distance.EuclideanDistanceMeasure.<init>'
'com.twitter.elephantbird.pig.mahout.VectorWritableConverter.VectorWritableConverter','org.apache.mahout.math.VectorWritable.<init>'
'com.twitter.elephantbird.pig.mahout.VectorWritableConverter.toTuple','org.apache.mahout.math.VectorWritable.get org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.isDense'
'com.twitter.elephantbird.pig.mahout.VectorWritableConverter.toDenseVectorTuple','org.apache.mahout.math.Vector.size org.apache.mahout.math.Vector.Element.get org.apache.mahout.math.Vector.Element.get'
'com.twitter.elephantbird.pig.mahout.VectorWritableConverter.toSparseVectorTuple','org.apache.mahout.math.Vector.iterateNonZero org.apache.mahout.math.Vector.Element.index org.apache.mahout.math.Vector.Element.get org.apache.mahout.math.Vector.Element.get org.apache.mahout.math.Vector.size'
'com.twitter.elephantbird.pig.mahout.VectorWritableConverter.convertSparseVectorDataToVector','org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.RandomAccessSparseVector.<init> org.apache.mahout.math.Vector.setQuick org.apache.mahout.math.SequentialAccessSparseVector.<init>'
'com.twitter.elephantbird.pig.mahout.VectorWritableConverter.convertDenseVectorDataToVector','org.apache.mahout.math.RandomAccessSparseVector.<init> org.apache.mahout.math.Vector.setQuick org.apache.mahout.math.DenseVector.<init>'
'mia.recommender.ch06.WikipediaItemIDIndexMapper.map','org.apache.mahout.math.VarIntWritable.<init> org.apache.mahout.math.VarLongWritable.<init> org.apache.mahout.math.VarLongWritable.set org.apache.mahout.math.VarIntWritable.set'
'mia.recommender.ch06.WikipediaToItemPrefsMapper.map','org.apache.mahout.math.VarLongWritable.<init> org.apache.mahout.math.VarLongWritable.<init> org.apache.mahout.math.VarLongWritable.set'
'mia.recommender.ch06.WikipediaToUserVectorReducer.reduce','org.apache.mahout.math.RandomAccessSparseVector.<init> org.apache.mahout.math.VarLongWritable.get org.apache.mahout.math.Vector.set org.apache.mahout.math.VectorWritable.<init>'
'com.mozilla.grouperfish.transforms.coclustering.display.WriteCoClusteringOutput.loadCentroids','org.apache.mahout.clustering.kmeans.Cluster.<init> org.apache.mahout.clustering.kmeans.Cluster.getCenter org.apache.mahout.clustering.kmeans.Cluster.getMeasure org.apache.mahout.clustering.kmeans.Cluster.getId'
'com.mozilla.grouperfish.transforms.coclustering.display.WriteCoClusteringOutput.loadPoints','org.apache.mahout.clustering.WeightedVectorWritable.<init> org.apache.mahout.clustering.WeightedVectorWritable.getVector org.apache.mahout.math.NamedVector.getName'
'lsh.mahout.io.WriteVectors.doMahout','org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.utils.vectors.io.VectorWriter.write org.apache.mahout.utils.vectors.io.VectorWriter.close org.apache.mahout.math.DenseVector.<init> org.apache.mahout.math.DenseVector.<init> org.apache.mahout.utils.vectors.io.VectorWriter.write org.apache.mahout.utils.vectors.io.VectorWriter.close'
'lsh.mahout.io.WriteVectors.getSeqFileWriter','org.apache.mahout.utils.vectors.io.SequenceFileVectorWriter.<init>'
