@relation netty

@attribute fqCaller string
@attribute fqCalls string

@data
'com.torrent4j.net.peerwire.AbstractPeerWireMessage.write','io.netty.buffer.ChannelBuffer.writeByte'
'com.torrent4j.net.peerwire.messages.BitFieldMessage.writeImpl','io.netty.buffer.ChannelBuffer.writeByte'
'com.torrent4j.net.peerwire.messages.BitFieldMessage.readImpl','io.netty.buffer.ChannelBuffer.readable io.netty.buffer.ChannelBuffer.readByte'
'com.torrent4j.net.peerwire.messages.BlockMessage.writeImpl','io.netty.buffer.ChannelBuffer.writeInt io.netty.buffer.ChannelBuffer.writeInt io.netty.buffer.ChannelBuffer.writeBytes'
'com.torrent4j.net.peerwire.messages.BlockMessage.readImpl','io.netty.buffer.ChannelBuffer.readInt io.netty.buffer.ChannelBuffer.readInt io.netty.buffer.ChannelBuffer.readableBytes io.netty.buffer.ChannelBuffer.readBytes'
'com.torrent4j.net.peerwire.messages.CancelMessage.writeImpl','io.netty.buffer.ChannelBuffer.writeInt io.netty.buffer.ChannelBuffer.writeInt io.netty.buffer.ChannelBuffer.writeInt'
'com.torrent4j.net.peerwire.messages.CancelMessage.readImpl','io.netty.buffer.ChannelBuffer.readInt io.netty.buffer.ChannelBuffer.readInt io.netty.buffer.ChannelBuffer.readInt'
'redis.netty4.Command.getBytes','io.netty.buffer.ByteBuf.array'
'redis.netty4.Command.writeDirect','io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeBytes'
'redis.netty4.Command.writeArgument','io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.readableBytes io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeBytes'
'redis.netty4.ErrorReply.write','io.netty.buffer.ByteBuf.writeByte io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeBytes'
'com.torrent4j.net.peerwire.messages.HandshakeMessage.write','io.netty.buffer.ChannelBuffer.writeByte io.netty.buffer.ChannelBuffer.writeBytes io.netty.buffer.ChannelBuffer.writeLong io.netty.buffer.ChannelBuffer.writeBytes io.netty.buffer.ChannelBuffer.writeBytes'
'com.torrent4j.net.peerwire.messages.HandshakeMessage.read','io.netty.buffer.ChannelBuffer.readByte io.netty.buffer.ChannelBuffer.readBytes io.netty.buffer.ChannelBuffer.readLong io.netty.buffer.ChannelBuffer.readBytes io.netty.buffer.ChannelBuffer.readBytes'
'cgl.iotcloud.streaming.http.listener.HttpListenerHandler.messageReceived','io.netty.channel.MessageEvent.getMessage io.netty.handler.codec.http.HttpRequest.getUri io.netty.handler.codec.http.HttpRequest.getContent io.netty.buffer.ChannelBufferInputStream.<init>'
'cgl.iotcloud.streaming.http.listener.HttpListenerPipelineFactory.getPipeline','io.netty.channel.Channels.pipeline io.netty.handler.codec.http.HttpRequestDecoder.<init> io.netty.channel.ChannelPipeline.addLast io.netty.handler.codec.http.HttpResponseEncoder.<init> io.netty.channel.ChannelPipeline.addLast io.netty.handler.stream.ChunkedWriteHandler.<init> io.netty.channel.ChannelPipeline.addLast io.netty.handler.codec.http.HttpChunkAggregator.<init> io.netty.channel.ChannelPipeline.addLast io.netty.channel.ChannelPipeline.addLast'
'cgl.iotcloud.streaming.http.server.HttpServerEndpoint.start','io.netty.channel.socket.nio.NioServerSocketChannelFactory.<init> io.netty.bootstrap.ServerBootstrap.<init> io.netty.bootstrap.ServerBootstrap.setPipelineFactory io.netty.bootstrap.ServerBootstrap.bind io.netty.channel.group.ChannelGroup.add'
'cgl.iotcloud.streaming.http.server.HttpServerEndpoint.stop','io.netty.channel.group.ChannelGroup.close io.netty.channel.group.ChannelGroupFuture.awaitUninterruptibly io.netty.channel.socket.nio.NioServerSocketChannelFactory.releaseExternalResources'
'redis.netty4.IntegerReply.write','io.netty.buffer.ByteBuf.writeByte io.netty.buffer.ByteBuf.writeBytes'
'org.jboss.errai.bus.server.io.websockets.NettyQueueChannel.isConnected','io.netty.channel.Channel.isConnected'
'org.jboss.errai.bus.server.io.websockets.NettyQueueChannel.write','io.netty.handler.codec.http.websocketx.TextWebSocketFrame.<init> io.netty.channel.Channel.write'
'org.jboss.errai.bus.server.io.websockets.NettyQueueChannel.getId','io.netty.channel.Channel.getId'
'com.torrent4j.net.peerwire.traffic.PeerTrafficShapingHandler.doAccounting','io.netty.handler.traffic.TrafficCounter.getLastReadThroughput io.netty.handler.traffic.TrafficCounter.getLastWriteThroughput'
'com.torrent4j.net.peerwire.codec.PeerWireFrameDecoder.decode','io.netty.buffer.ChannelBuffer.readerIndex io.netty.buffer.ChannelBuffer.skipBytes io.netty.buffer.ChannelBuffer.copy io.netty.buffer.ChannelBuffer.readableBytes io.netty.buffer.ChannelBuffer.readerIndex io.netty.buffer.ChannelBuffer.readInt io.netty.buffer.ChannelBuffer.readableBytes io.netty.buffer.ChannelBuffer.readerIndex io.netty.buffer.ChannelBuffer.slice io.netty.buffer.ChannelBuffer.skipBytes io.netty.buffer.ChannelBuffer.readerIndex'
'com.torrent4j.net.peerwire.PeerWireHandler.messageReceived','io.netty.channel.MessageEvent.getMessage io.netty.channel.MessageEvent.getChannel io.netty.channel.MessageEvent.getChannel io.netty.channel.MessageEvent.getChannel io.netty.channel.MessageEvent.getChannel io.netty.channel.MessageEvent.getChannel io.netty.channel.MessageEvent.getChannel io.netty.channel.MessageEvent.getChannel io.netty.channel.ChannelHandlerContext.sendUpstream'
'com.torrent4j.net.peerwire.PeerWireHandler.writeRequested','io.netty.channel.MessageEvent.getMessage io.netty.channel.MessageEvent.getFuture io.netty.channel.ChannelFutureListener.<init> io.netty.channel.MessageEvent.getFuture io.netty.channel.ChannelFutureListener.<init> io.netty.channel.MessageEvent.getFuture io.netty.channel.ChannelFutureListener.<init> io.netty.channel.ChannelHandlerContext.sendDownstream'
'com.torrent4j.net.peerwire.PeerWireHandler.operationComplete','io.netty.channel.ChannelFuture.getChannel io.netty.channel.ChannelFuture.getChannel io.netty.channel.ChannelFuture.isSuccess io.netty.channel.ChannelFuture.isSuccess'
'com.torrent4j.net.peerwire.codec.PeerWireMessageDecoder.decode','io.netty.buffer.ChannelBuffer.readableBytes io.netty.buffer.ChannelBuffer.readByte'
'com.torrent4j.net.peerwire.codec.PeerWireMessageEncoder.encode','io.netty.buffer.ChannelBuffers.dynamicBuffer io.netty.buffer.ChannelBuffer.writeInt'
'com.torrent4j.net.peerwire.messages.PortMessage.writeImpl','io.netty.buffer.ChannelBuffer.writeInt'
'com.torrent4j.net.peerwire.messages.PortMessage.readImpl','io.netty.buffer.ChannelBuffer.readInt'
'redis.netty4.RedisClient.write','io.netty.channel.Channel.write'
'redis.netty4.RedisClient.main','io.netty.channel.socket.nio.NioSocketChannel.<init> io.netty.channel.socket.nio.NioEventLoopGroup.<init> io.netty.channel.socket.nio.NioEventLoopGroup.register io.netty.channel.socket.SocketChannel.pipeline io.netty.channel.ChannelInboundMessageHandlerAdapter<redis.netty4.Reply<?>>.<init> io.netty.channel.socket.SocketChannel.connect io.netty.channel.ChannelFutureListener.<init>'
'redis.server.netty.RedisCommandDecoder.decode','io.netty.buffer.ByteBuf.readByte io.netty.buffer.ByteBuf.readBytes io.netty.buffer.ByteBuf.bytesBefore io.netty.buffer.ByteBuf.skipBytes io.netty.buffer.ByteBuf.readByte io.netty.buffer.ByteBuf.readerIndex io.netty.buffer.ByteBuf.readerIndex io.netty.buffer.ByteBuf.bytesBefore io.netty.buffer.ByteBuf.readBytes io.netty.buffer.ByteBuf.skipBytes'
'redis.server.netty.RedisCommandHandler.messageReceived','io.netty.channel.ChannelHandlerContext.nextOutboundByteBuffer io.netty.channel.ChannelHandlerContext.close io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeByte io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeByte io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeByte io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeBytes io.netty.channel.ChannelHandlerContext.flush'
'redis.netty4.RedisReplyDecoder.readBytes','io.netty.buffer.ByteBuf.readSlice io.netty.buffer.ByteBuf.readByte io.netty.buffer.ByteBuf.readByte'
'redis.netty4.RedisReplyDecoder.receive','io.netty.buffer.ByteBuf.readByte io.netty.buffer.ByteBuf.bytesBefore io.netty.buffer.ByteBuf.readBytes io.netty.buffer.ByteBuf.skipBytes io.netty.buffer.ByteBuf.bytesBefore io.netty.buffer.ByteBuf.readBytes io.netty.buffer.ByteBuf.skipBytes'
'com.torrent4j.net.peerwire.messages.RequestMessage.writeImpl','io.netty.buffer.ChannelBuffer.writeInt io.netty.buffer.ChannelBuffer.writeInt io.netty.buffer.ChannelBuffer.writeInt'
'com.torrent4j.net.peerwire.messages.RequestMessage.readImpl','io.netty.buffer.ChannelBuffer.readInt io.netty.buffer.ChannelBuffer.readInt io.netty.buffer.ChannelBuffer.readInt'
'cgl.iotcloud.streaming.http.server.ResponseWriter.write','io.netty.handler.codec.http.DefaultHttpResponse.<init> io.netty.handler.codec.http.HttpResponse.setHeader io.netty.handler.codec.http.HttpResponse.setHeader io.netty.channel.Channel.write io.netty.channel.ChannelFuture.addListener'
'cgl.iotcloud.streaming.http.server.ServerConfiguration.ServerConfiguration','io.netty.channel.socket.nio.NioClientSocketChannelFactory.<init> io.netty.bootstrap.ClientBootstrap.<init> io.netty.bootstrap.ClientBootstrap.setPipelineFactory'
'org.ineto.niosocks.Socks5Protocol.processMessage','io.netty.buffer.ChannelBuffer.array'
'org.ineto.niosocks.Socks5Protocol.processConnection','io.netty.buffer.ChannelBuffer.getByte'
'org.ineto.niosocks.Socks5Protocol.connectIPv4','io.netty.buffer.ChannelBuffer.getBytes io.netty.buffer.ChannelBuffer.getByte io.netty.buffer.ChannelBuffer.getByte io.netty.buffer.ChannelBuffer.getByte io.netty.buffer.ChannelBuffer.getByte'
'org.ineto.niosocks.Socks5Protocol.connectDomain','io.netty.buffer.ChannelBuffer.getByte io.netty.buffer.ChannelBuffer.getBytes io.netty.buffer.ChannelBuffer.getByte io.netty.buffer.ChannelBuffer.getByte io.netty.buffer.ChannelBuffer.getByte io.netty.buffer.ChannelBuffer.getByte'
'org.ineto.niosocks.Socks5Protocol.connectIPv6','io.netty.buffer.ChannelBuffer.getBytes io.netty.buffer.ChannelBuffer.getByte io.netty.buffer.ChannelBuffer.getByte'
'org.ineto.niosocks.Socks5Protocol.isConnectionRequest','io.netty.buffer.ChannelBuffer.getByte io.netty.buffer.ChannelBuffer.getByte'
'org.ineto.niosocks.Socks5Protocol.isBindRequest','io.netty.buffer.ChannelBuffer.getByte io.netty.buffer.ChannelBuffer.getByte'
'org.ineto.niosocks.Socks5Protocol.checkCapacity','io.netty.buffer.ChannelBuffer.capacity io.netty.buffer.ChannelBuffer.capacity'
'org.ineto.niosocks.Socks5Protocol.isIdentifierMethodSelectionMessage','io.netty.buffer.ChannelBuffer.capacity io.netty.buffer.ChannelBuffer.capacity io.netty.buffer.ChannelBuffer.getByte io.netty.buffer.ChannelBuffer.capacity'
'org.ineto.niosocks.SocksProtocols.create','io.netty.buffer.ChannelBuffer.capacity io.netty.buffer.ChannelBuffer.getByte io.netty.buffer.ChannelBuffer.getByte'
'redis.netty4.StatusReply.write','io.netty.buffer.ByteBuf.writeByte io.netty.buffer.ByteBuf.writeBytes io.netty.buffer.ByteBuf.writeBytes'
'org.ineto.niosocks.TrafficHandler.messageReceived','io.netty.channel.MessageEvent.getMessage io.netty.channel.Channel.isWritable io.netty.buffer.ChannelBuffer.array io.netty.channel.Channels.write io.netty.channel.MessageEvent.getChannel'
'org.ineto.niosocks.TrafficHandler.channelInterestChanged','io.netty.channel.ChannelStateEvent.getChannel io.netty.channel.Channel.setReadable'
'org.ineto.niosocks.TrafficHandler.exceptionCaught','io.netty.channel.ExceptionEvent.getCause io.netty.channel.ExceptionEvent.getChannel'
'org.ineto.niosocks.TrafficHandler.closeOnFlush','io.netty.channel.Channel.isConnected io.netty.channel.Channel.write'
'org.jboss.errai.bus.server.io.websockets.WebSocketServer.start','io.netty.channel.socket.nio.NioServerSocketChannelFactory.<init> io.netty.bootstrap.ServerBootstrap.<init> io.netty.bootstrap.ServerBootstrap.setPipelineFactory io.netty.bootstrap.ServerBootstrap.bind'
'org.jboss.errai.bus.server.io.websockets.WebSocketServer.run','io.netty.bootstrap.ServerBootstrap.releaseExternalResources io.netty.channel.Channel.close'
'org.jboss.errai.bus.server.io.websockets.WebSocketServerPipelineFactory.getPipeline','io.netty.channel.Channels.pipeline io.netty.handler.codec.http.HttpRequestDecoder.<init> io.netty.channel.ChannelPipeline.addLast io.netty.handler.codec.http.HttpChunkAggregator.<init> io.netty.channel.ChannelPipeline.addLast io.netty.handler.codec.http.HttpResponseEncoder.<init> io.netty.channel.ChannelPipeline.addLast io.netty.channel.ChannelPipeline.addLast'
