@relation spring-data-mongodb

@attribute fqCaller string
@attribute fqCalls string

@data
'com.fb.restbucks.config.AppConfig.mongoDbFactory','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'com.fb.restbucks.config.AppConfig.mongoTemplate','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.setWriteConcern'
'org.axonframework.samples.trader.infra.mongo.CFMongoTemplate.database','org.springframework.data.mongodb.MongoDbFactory.getDb'
'org.wgrus.web.ChartController.getOrderData','org.springframework.data.mongodb.core.MongoTemplate.getCollection org.springframework.data.mongodb.core.MongoTemplate.getCollection org.springframework.data.mongodb.core.MongoTemplate.getCollection'
'com.bia.monitor.dao.Dao.Dao','org.springframework.data.mongodb.core.MongoTemplate.<init>'
'com.github.dansmithy.sanjuan.model.update.GameUpdater.createMongoUpdate','org.springframework.data.mongodb.core.query.Update.<init> org.springframework.data.mongodb.core.query.Update.set'
'org.krams.service.InitMongoService.init','org.springframework.data.mongodb.core.MongoTemplate.dropCollection org.springframework.data.mongodb.core.MongoTemplate.dropCollection org.springframework.data.mongodb.core.MongoTemplate.insert org.springframework.data.mongodb.core.MongoTemplate.insert org.springframework.data.mongodb.core.MongoTemplate.insert org.springframework.data.mongodb.core.MongoTemplate.insert'
'be.dhs.springmvc.MVCConfig.mongoDbFactory','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'be.dhs.springmvc.MVCConfig.mongoTemplate','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.setWriteConcern'
'org.cloudfoundry.reconfiguration.data.document.MongoConfigurerTest.replacesUserDbFactory','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'org.springframework.social.connect.mongo.MongoConnectionService.getMaxRank','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.springframework.social.connect.mongo.MongoConnectionService.create','org.springframework.data.mongodb.core.MongoTemplate.insert'
'org.springframework.social.connect.mongo.MongoConnectionService.update','org.springframework.data.mongodb.core.MongoTemplate.setWriteConcern org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.query.Update.update org.springframework.data.mongodb.core.MongoTemplate.findAndModify'
'org.springframework.social.connect.mongo.MongoConnectionService.remove','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoTemplate.remove org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoTemplate.remove'
'org.springframework.social.connect.mongo.MongoConnectionService.getPrimaryConnection','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.springframework.social.connect.mongo.MongoConnectionService.getConnection','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.springframework.social.connect.mongo.MongoConnectionService.getConnections','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Criteria.orOperator org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.sort'
'org.springframework.social.connect.mongo.MongoConnectionService.getUserIds','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.query.Query.fields org.springframework.data.mongodb.core.MongoTemplate.find org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.query.Query.fields org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.social.connect.mongo.MongoConnectionService.runQuery','org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.social.connect.mongo.MongoConnectionServiceTests.setup','org.springframework.data.mongodb.core.MongoTemplate.insert'
'org.springframework.social.connect.mongo.MongoConnectionServiceTests.tearDown','org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.remove'
'nl.enovation.addressbook.cqrs.webui.init.MongoController.collection','org.springframework.data.mongodb.core.MongoTemplate.getCollection'
'nl.enovation.addressbook.cqrs.webui.init.MongoController.collections','org.springframework.data.mongodb.core.MongoTemplate.getCollectionNames'
'mongodb.MongoDBGridFSTest.shouldListExistingFiles','org.springframework.data.mongodb.gridfs.GridFsTemplate.find'
'mongodb.MongoDBGridFSTest.shouldDeleteAllFiles','org.springframework.data.mongodb.gridfs.GridFsTemplate.delete org.springframework.data.mongodb.gridfs.GridFsTemplate.find'
'mongodb.MongoDBGridFSTest.shouldStoreFile','org.springframework.data.mongodb.gridfs.GridFsTemplate.delete org.springframework.data.mongodb.gridfs.GridFsTemplate.store org.springframework.data.mongodb.gridfs.GridFsTemplate.find'
'mongodb.MongoDBMassTest.setUp','org.springframework.data.mongodb.core.MongoTemplate.indexOps org.springframework.data.mongodb.core.index.GeospatialIndex.<init>'
'mongodb.MongoDBMassTest.shouldPerformRandomQueries','org.springframework.data.mongodb.core.geo.Circle.<init> org.springframework.data.mongodb.core.geo.Point.<init> org.springframework.data.mongodb.core.geo.Point.<init> org.springframework.data.mongodb.core.geo.Box.<init>'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.testWithDefaultMongoFactory','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.testWithNamedMongoFactory','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.testWithMongoTemplate','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.testWithNamedCollection','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.testWithNamedCollectionExpression','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.testWithOnSuccessDisposition','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.testWithMongoConverter','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.DocumentCleaner.remove','org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoOperations.remove'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.MongoDbMessageStore','org.springframework.data.mongodb.core.mapping.MongoMappingContext.<init> org.springframework.data.mongodb.core.MongoTemplate.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.addMessage','org.springframework.data.mongodb.core.MongoTemplate.insert'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.getMessage','org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.getMessageCount','org.springframework.data.mongodb.core.MongoTemplate.getCollection'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.removeMessage','org.springframework.data.mongodb.core.MongoTemplate.findAndRemove'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.getMessageGroup','org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.addMessageToGroup','org.springframework.data.mongodb.core.MongoTemplate.insert'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.removeMessageGroup','org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.iterator','org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.completeGroup','org.springframework.data.mongodb.core.query.Update.update org.springframework.data.mongodb.core.MongoTemplate.updateFirst'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.setLastReleasedSequenceNumberForGroup','org.springframework.data.mongodb.core.query.Update.update org.springframework.data.mongodb.core.MongoTemplate.updateFirst'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.pollMessageFromGroup','org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.messageGroupSize','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.count'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.whereMessageIdIs','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.whereGroupIdIs','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.sort'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.whereGroupIdExists','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.whereGroupIdIsOrdered','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.limit org.springframework.data.mongodb.core.query.Query.sort'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.updateGroup','org.springframework.data.mongodb.core.query.Update.update org.springframework.data.mongodb.core.MongoTemplate.updateFirst'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.MessageReadingMongoConverter.afterPropertiesSet','org.springframework.data.mongodb.core.convert.CustomConversions.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStoreClaimCheckIntegrationTests.stringPayload','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStoreClaimCheckIntegrationTests.objectPayload','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStoreTests.addGetWithStringPayload','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStoreTests.addThenRemoveWithStringPayload','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStoreTests.addGetWithObjectDefaultConstructorPayload','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'org.wgrus.services.MongoDbShippingService.MongoDbShippingService','org.springframework.data.mongodb.core.MongoTemplate.<init>'
'org.wgrus.services.MongoDbShippingService.ship','org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.outbound.MongoDbStoringMessageHandlerTests.validateMessageHandlingWithDefaultCollection','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.springframework.integration.mongodb.outbound.MongoDbStoringMessageHandlerTests.validateMessageHandlingWithNamedCollection','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.springframework.integration.mongodb.outbound.MongoDbStoringMessageHandlerTests.validateMessageHandlingWithMongoConverter','org.springframework.data.mongodb.core.mapping.MongoMappingContext.<init> org.springframework.data.mongodb.core.convert.MappingMongoConverter.afterPropertiesSet org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.springframework.integration.mongodb.outbound.MongoDbStoringMessageHandlerTests.validateMessageHandlingWithMongoTemplate','org.springframework.data.mongodb.core.mapping.MongoMappingContext.<init> org.springframework.data.mongodb.core.convert.MappingMongoConverter.afterPropertiesSet org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'be.dhs.rest.mongodb.MongoETagService.generate','org.springframework.data.mongodb.core.MongoOperations.getCollection'
'be.dhs.rest.mongodb.MongoETagService.remove','org.springframework.data.mongodb.core.MongoOperations.getCollection'
'be.dhs.rest.mongodb.MongoETagService.update','org.springframework.data.mongodb.core.MongoOperations.getCollection'
'be.dhs.rest.mongodb.MongoETagService.get','org.springframework.data.mongodb.core.MongoOperations.getCollection'
'org.grails.datastore.mapping.mongo.engine.MongoEntityPersister.deleteEntry','org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.grails.datastore.mapping.mongo.engine.MongoEntityPersister.generateIdentifier','org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.grails.datastore.mapping.mongo.engine.MongoEntityPersister.retrieveEntry','org.springframework.data.mongodb.core.DbCallback<com.mongodb.DBObject>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.grails.datastore.mapping.mongo.engine.MongoEntityPersister.storeEntry','org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.grails.datastore.mapping.mongo.engine.MongoEntityPersister.updateEntry','org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.grails.datastore.mapping.mongo.engine.MongoEntityPersister.deleteEntries','org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.grails.datastore.mapping.mongo.engine.MongoEntityPersister.MongoAssociationIndexer.index','org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.MongoGameDao','org.springframework.data.mongodb.core.MongoTemplate.setWriteConcern'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.createGame','org.springframework.data.mongodb.core.MongoTemplate.insert'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.getGame','org.springframework.data.mongodb.core.MongoTemplate.findOne'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.saveGame','org.springframework.data.mongodb.core.MongoTemplate.save'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.getGamesForPlayer','org.springframework.data.mongodb.core.query.Query.fields org.springframework.data.mongodb.core.MongoTemplate.find'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.getGamesInState','org.springframework.data.mongodb.core.query.Query.fields org.springframework.data.mongodb.core.MongoTemplate.find'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.getGames','org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.fields org.springframework.data.mongodb.core.MongoTemplate.find'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.deleteGame','org.springframework.data.mongodb.core.MongoTemplate.remove'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.gameUpdate','org.springframework.data.mongodb.core.query.Update.inc org.springframework.data.mongodb.core.MongoTemplate.updateFirst'
'org.cloudfoundry.runtime.service.document.MongoServiceCreator.createService','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init> org.springframework.data.mongodb.core.SimpleMongoDbFactory.setWriteConcern'
'org.atomhopper.mongodb.adapter.MongodbFeedSource.hydrateFeed','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.limit org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.atomhopper.mongodb.adapter.MongodbFeedSource.getEntry','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.atomhopper.mongodb.adapter.MongodbFeedSource.getFeedHead','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.limit org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.MongoTemplate.find org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.limit org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.MongoTemplate.find'
'org.atomhopper.mongodb.adapter.MongodbFeedSource.getFeedPage','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.atomhopper.mongodb.adapter.MongodbFeedSource.enhancedGetFeedPage','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.limit org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.addCriteria org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.MongoTemplate.find org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.addCriteria org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.MongoTemplate.find'
'org.atomhopper.mongodb.adapter.MongodbFeedSource.doInCollection','org.springframework.data.mongodb.core.query.Query.getQueryObject'
'org.atomhopper.mongodb.adapter.MongodbFeedSource.countDocuments','org.springframework.data.mongodb.core.CollectionCallback<java.lang.Long>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.axonframework.samples.trader.query.orderbook.OrderBookListenerIntegrationTest.setUp','org.springframework.data.mongodb.core.MongoTemplate.dropCollection org.springframework.data.mongodb.core.MongoTemplate.dropCollection org.springframework.data.mongodb.core.MongoTemplate.dropCollection'
'org.wgrus.web.OrderController.OrderController','org.springframework.data.mongodb.core.MongoTemplate.<init>'
'org.wgrus.web.OrderController.orders','org.springframework.data.mongodb.core.MongoTemplate.findAll'
'com.fb.restbucks.services.OrderServiceImpl.create','org.springframework.data.mongodb.core.MongoOperations.save'
'com.fb.restbucks.services.OrderServiceImpl.find','org.springframework.data.mongodb.core.MongoOperations.findById'
'com.fb.restbucks.services.OrderServiceImpl.remove','org.springframework.data.mongodb.core.MongoOperations.findById org.springframework.data.mongodb.core.MongoOperations.remove'
'com.fb.restbucks.services.OrderServiceImpl.update','org.springframework.data.mongodb.core.MongoOperations.findById org.springframework.data.mongodb.core.MongoOperations.save'
'example.PostTest.setUp','org.springframework.data.mongodb.core.MongoOperations.dropCollection org.springframework.data.mongodb.core.MongoOperations.insert org.springframework.data.mongodb.core.MongoOperations.insert org.springframework.data.mongodb.core.MongoOperations.insert'
'example.PostTest.testCount','org.springframework.data.mongodb.core.MongoOperations.count'
'example.PostTest.testFindById','org.springframework.data.mongodb.core.MongoOperations.findById'
'example.PostTest.testFindByOne','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoOperations.findOne'
'example.PostTest.testFind','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoOperations.find'
'example.PostTest.testArray','org.springframework.data.mongodb.core.MongoOperations.findById'
'example.PostTest.testSort','org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.limit org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.MongoOperations.find'
'com.bia.monitor.service.Scheduler.VerifyMethod.run','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query'
'com.github.dansmithy.sanjuan.dao.SequenceMongoIdGenerator.getNextLongId','org.springframework.data.mongodb.core.query.Update.<init> org.springframework.data.mongodb.core.query.Update.inc org.springframework.data.mongodb.core.MongoTemplate.getCollection org.springframework.data.mongodb.core.query.Query.getQueryObject org.springframework.data.mongodb.core.query.Update.getUpdateObject'
'com.github.dansmithy.sanjuan.dao.SequenceMongoIdGenerator.createFirstLong','org.springframework.data.mongodb.core.MongoTemplate.insert'
'com.github.dansmithy.sanjuan.dao.SequenceMongoIdGenerator.createSimpleQuery','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init>'
'com.github.dansmithy.sanjuan.dao.SequenceMongoIdGeneratorTest.testCreateNewSequence','org.springframework.data.mongodb.core.MongoTemplate.getCollection'
'org.atomhopper.mongodb.query.SimpleCategoryCriteriaGenerator.enhanceCriteria','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.addCriteria'
'org.atomhopper.mongodb.query.SimpleCategoryCriteriaGeneratorTest.WhenUsingSimpleCategoryCriteriaGenerator.shouldEnhanceCriteriaWithListSupplied','org.springframework.data.mongodb.core.query.Query.getQueryObject org.springframework.data.mongodb.core.query.Query.getQueryObject'
'org.atomhopper.mongodb.query.SimpleCategoryCriteriaGeneratorTest.WhenUsingSimpleCategoryCriteriaGenerator.shouldEnhanceCriteriaWithoutListSupplied','org.springframework.data.mongodb.core.query.Query.getQueryObject org.springframework.data.mongodb.core.query.Query.getQueryObject'
'com.hazelcast.spring.mongodb.SpringMongoDBConverter.SpringMongoDBConverter','org.springframework.data.mongodb.core.MongoTemplate.<init>'
'com.hazelcast.spring.mongodb.SpringMongoDBConverter.toDBObject','org.springframework.data.mongodb.core.MongoTemplate.getConverter'
'com.hazelcast.spring.mongodb.SpringMongoDBConverter.toObject','org.springframework.data.mongodb.core.MongoTemplate.getConverter'
'example.SpringMongoSetter.afterMappingMongoConverterCreation','org.springframework.data.mongodb.core.convert.DefaultMongoTypeMapper.<init> org.springframework.data.mongodb.core.convert.MappingMongoConverter.setTypeMapper org.springframework.data.mongodb.core.convert.CustomConversions.<init> org.springframework.data.mongodb.core.convert.MappingMongoConverter.setCustomConversions'
'fi.mongologin.repository.UserRepositoryImpl.insert','org.springframework.data.mongodb.core.MongoTemplate.insert'
'fi.mongologin.repository.UserRepositoryImpl.update','org.springframework.data.mongodb.core.MongoTemplate.save'
'fi.mongologin.repository.UserRepositoryImpl.findUser','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'fi.mongologin.repository.UserRepositoryImpl.delete','org.springframework.data.mongodb.core.MongoTemplate.remove'
