@relation cloud9

@attribute fqCaller string
@attribute fqCalls string

@data
'ivory.ptc.judgments.weighting.Anchor.getWeight','edu.umd.cloud9.webgraph.data.AnchorText.getWeight'
'ivory.ptc.AnchorTextInvertedIndex.MyMapper.map','edu.umd.cloud9.webgraph.data.AnchorText.isExternalInLink edu.umd.cloud9.webgraph.data.AnchorText.isInternalInLink edu.umd.cloud9.webgraph.data.AnchorText.getText edu.umd.cloud9.webgraph.data.AnchorText.getDocuments edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init>'
'ivory.ptc.AnchorTextInvertedIndex.MyReducer.reduce','edu.umd.cloud9.io.array.ArrayListWritable<ivory.ptc.data.AnchorTextTarget>.clear edu.umd.cloud9.io.array.ArrayListWritable<ivory.ptc.data.AnchorTextTarget>.add'
'ivory.ptc.data.AnchorTextTarget.AnchorTextTarget','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init>'
'ivory.ptc.data.AnchorTextTarget.readFields','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.clear edu.umd.cloud9.io.array.ArrayListOfIntsWritable.readFields'
'ivory.ptc.data.AnchorTextTarget.write','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.write'
'ivory.ptc.data.AnchorTextTarget.addSources','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.add'
'ivory.ptc.data.AnchorTextTarget.iterator','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.iterator'
'ivory.core.util.AnnotateClueRunAllWithURLs.MyMapper.run','edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.getDocument edu.umd.cloud9.collection.clue.ClueWarcRecord.getHeaderMetadataItem'
'ivory.core.util.AnnotateClueRunWithURLs.MyMapper.run','edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.<init> edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.loadIndex edu.umd.cloud9.collection.clue.ClueWarcForwardIndex.getDocument'
'com.twitter.corpus.download.AsyncHtmlStatusBlockCrawler.TweetFetcherHandler.onCompleted','edu.umd.cloud9.io.pair.PairOfLongString.<init>'
'ivory.smrf.retrieval.BatchQueryRunner.printResults','edu.umd.cloud9.collection.DocnoMapping.getDocid'
'ivory.lsh.eval.BruteForcePwsim.MyMapperDocVectors.configure','edu.umd.cloud9.io.SequenceFileUtils.readFile'
'ivory.lsh.eval.BruteForcePwsim.MyMapperDocVectors.map','edu.umd.cloud9.io.pair.PairOfFloatInt.<init>'
'ivory.lsh.eval.BruteForcePwsim.MyMapperTermDocVectors.configure','edu.umd.cloud9.io.SequenceFileUtils.readFile'
'ivory.lsh.eval.BruteForcePwsim.MyMapperTermDocVectors.map','edu.umd.cloud9.io.map.HMapSFW.length edu.umd.cloud9.io.map.HMapSFW.length edu.umd.cloud9.io.pair.PairOfFloatInt.<init>'
'ivory.lsh.eval.BruteForcePwsim.MyMapperSignature.configure','edu.umd.cloud9.io.SequenceFileUtils.readFile'
'ivory.lsh.eval.BruteForcePwsim.MyMapperSignature.map','edu.umd.cloud9.io.pair.PairOfFloatInt.<init>'
'ivory.lsh.eval.BruteForcePwsim.MyReducer.reduce','edu.umd.cloud9.io.pair.PairOfFloatInt.getLeftElement edu.umd.cloud9.io.pair.PairOfFloatInt.getRightElement edu.umd.cloud9.io.pair.PairOfFloatInt.<init> edu.umd.cloud9.io.pair.PairOfFloatInt.getRightElement edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.io.pair.PairOfFloatInt.getLeftElement'
'ivory.core.preprocess.BuildDictionary.MyReducer.reduce','edu.umd.cloud9.io.pair.PairOfIntLong.getLeftElement edu.umd.cloud9.io.pair.PairOfIntLong.getRightElement'
'ivory.core.index.BuildIPInvertedIndexDocSorted.MyMapper.setup','edu.umd.cloud9.util.map.HMapII.clear'
'ivory.core.index.BuildIPInvertedIndexDocSorted.MyMapper.map','edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.util.map.HMapII.increment'
'ivory.core.index.BuildIPInvertedIndexDocSorted.MyMapper.cleanup','edu.umd.cloud9.util.map.HMapII.entrySet edu.umd.cloud9.io.pair.PairOfInts.set'
'ivory.core.index.BuildIPInvertedIndexDocSorted.MyReducer.reduce','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement'
'ivory.core.index.BuildIPInvertedIndexDocSorted.MyPartitioner.getPartition','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement'
'ivory.core.preprocess.BuildTargetLangWeightedIntDocVectors.MyMapper.map','edu.umd.cloud9.io.map.HMapIFW.clear edu.umd.cloud9.io.map.HMapSFW.entrySet edu.umd.cloud9.io.map.HMapIFW.put'
'ivory.core.preprocess.BuildTermDocVectors.MyMapper.setup','edu.umd.cloud9.collection.DocnoMapping.loadMapping edu.umd.cloud9.collection.DocnoMapping.loadMapping'
'ivory.core.preprocess.BuildTermDocVectors.MyMapper.map','edu.umd.cloud9.collection.Indexable.getDocid edu.umd.cloud9.collection.DocnoMapping.getDocno edu.umd.cloud9.util.map.HMapII.put'
'ivory.core.preprocess.BuildTermDocVectors.MyMapper.cleanup','edu.umd.cloud9.util.map.HMapII.size edu.umd.cloud9.util.map.HMapII.entrySet'
'ivory.core.preprocess.BuildTranslatedTermDocVectors.MyMapperTrans.map','edu.umd.cloud9.io.map.HMapIFW.<init> edu.umd.cloud9.io.map.HMapSFW.isEmpty edu.umd.cloud9.io.map.HMapSFW.size'
'ivory.core.preprocess.BuildTranslatedTermDocVectors.DataWriterMapper.run','edu.umd.cloud9.io.map.HMapIFW.entrySet'
'ivory.core.preprocess.BuildWeightedIntDocVectors.MyMapper.map','edu.umd.cloud9.io.map.HMapIFW.clear edu.umd.cloud9.io.map.HMapIFW.put edu.umd.cloud9.io.map.HMapIFW.entrySet edu.umd.cloud9.io.map.HMapIFW.get edu.umd.cloud9.io.map.HMapIFW.put'
'ivory.core.preprocess.BuildWeightedTermDocVectors.MyMapper.map','edu.umd.cloud9.io.map.HMapSFW.clear edu.umd.cloud9.io.map.HMapSFW.put edu.umd.cloud9.io.map.HMapSFW.entrySet edu.umd.cloud9.io.map.HMapSFW.get edu.umd.cloud9.io.map.HMapSFW.put edu.umd.cloud9.io.map.HMapSFW.size edu.umd.cloud9.io.map.HMapSFW.size'
'ivory.core.util.CLIRUtils.readTransDfTable','edu.umd.cloud9.io.map.HMapIFW.<init> edu.umd.cloud9.io.map.HMapIFW.put'
'ivory.core.util.CLIRUtils.cosine','edu.umd.cloud9.io.map.HMapIFW.entrySet edu.umd.cloud9.io.map.HMapIFW.containsKey edu.umd.cloud9.io.map.HMapIFW.get edu.umd.cloud9.io.map.HMapIFW.entrySet edu.umd.cloud9.io.map.HMapSFW.entrySet edu.umd.cloud9.io.map.HMapSFW.containsKey edu.umd.cloud9.io.map.HMapSFW.get edu.umd.cloud9.io.map.HMapSFW.entrySet'
'ivory.core.util.CLIRUtils.cosineNormalized','edu.umd.cloud9.io.map.HMapSFW.entrySet edu.umd.cloud9.io.map.HMapSFW.containsKey edu.umd.cloud9.io.map.HMapSFW.get'
'ivory.core.util.CLIRUtils.cosineNormalized2','edu.umd.cloud9.io.map.HMapSFW.entrySet edu.umd.cloud9.io.map.HMapSFW.containsKey edu.umd.cloud9.io.map.HMapSFW.get'
'ivory.core.util.CLIRUtils.translateDFTable','edu.umd.cloud9.io.map.HMapIFW.<init> edu.umd.cloud9.io.map.HMapIFW.put edu.umd.cloud9.io.map.HMapIFW.<init> edu.umd.cloud9.io.map.HMapSIW.containsKey edu.umd.cloud9.io.map.HMapSIW.get edu.umd.cloud9.io.map.HMapIFW.put'
'ivory.core.util.CLIRUtils.updateTFsByTerm','edu.umd.cloud9.io.map.HMapIFW.containsKey edu.umd.cloud9.io.map.HMapIFW.get edu.umd.cloud9.io.map.HMapIFW.put edu.umd.cloud9.io.map.HMapIFW.put'
'ivory.core.util.CLIRUtils.translateTFs','edu.umd.cloud9.io.map.HMapIFW.increment edu.umd.cloud9.io.map.HMapSIW.entrySet edu.umd.cloud9.io.map.HMapIFW.increment'
'ivory.core.util.CLIRUtils.createTermDocVector','edu.umd.cloud9.io.map.HMapSFW.<init> edu.umd.cloud9.io.map.HMapIFW.keySet edu.umd.cloud9.io.map.HMapIFW.get edu.umd.cloud9.io.map.HMapIFW.get edu.umd.cloud9.io.map.HMapSFW.put edu.umd.cloud9.io.map.HMapSFW.entrySet edu.umd.cloud9.util.map.MapKF.Entry<java.lang.String>.getKey edu.umd.cloud9.util.map.MapKF.Entry<java.lang.String>.getValue edu.umd.cloud9.io.map.HMapSFW.put edu.umd.cloud9.io.map.HMapSFW.<init> edu.umd.cloud9.io.map.HMapSIW.entrySet edu.umd.cloud9.io.map.HMapSFW.put edu.umd.cloud9.io.map.HMapSFW.entrySet edu.umd.cloud9.util.map.MapKF.Entry<java.lang.String>.getKey edu.umd.cloud9.util.map.MapKF.Entry<java.lang.String>.getValue edu.umd.cloud9.io.map.HMapSFW.put edu.umd.cloud9.io.map.HMapSFW.<init> edu.umd.cloud9.io.map.HMapSIW.entrySet edu.umd.cloud9.io.map.HMapSFW.put edu.umd.cloud9.io.map.HMapSFW.entrySet edu.umd.cloud9.util.map.MapKF.Entry<java.lang.String>.getKey edu.umd.cloud9.util.map.MapKF.Entry<java.lang.String>.getValue edu.umd.cloud9.io.map.HMapSFW.put'
'ivory.core.util.CLIRUtils.createTTableFromBerkeleyAligner','edu.umd.cloud9.io.pair.PairOfIntFloat.<init> edu.umd.cloud9.io.pair.PairOfIntFloat.getLeftElement edu.umd.cloud9.io.pair.PairOfIntFloat.getRightElement'
'ivory.core.util.CLIRUtils.createTTableFromGIZA','edu.umd.cloud9.io.pair.PairOfFloatString.<init> edu.umd.cloud9.io.pair.PairOfFloatString.<init>'
'ivory.core.util.CLIRUtils.createTTableFromHooka','edu.umd.cloud9.io.pair.PairOfFloatString.<init>'
'ivory.core.util.CLIRUtils.addToTable','edu.umd.cloud9.util.map.HMapIF.<init> edu.umd.cloud9.io.pair.PairOfFloatString.getRightElement edu.umd.cloud9.io.pair.PairOfFloatString.getLeftElement edu.umd.cloud9.util.map.HMapIF.put edu.umd.cloud9.util.map.HMapIF.get'
'ivory.core.util.CLIRUtils.computeFeaturesF3','edu.umd.cloud9.io.map.HMapSIW.keySet edu.umd.cloud9.io.map.HMapSFW.containsKey edu.umd.cloud9.io.map.HMapSFW.keySet edu.umd.cloud9.io.map.HMapSFW.containsKey'
'ivory.lsh.pwsim.cl.CLSlidingWindowPwsim.MyMapper.configure','edu.umd.cloud9.io.map.HMapIIW.<init> edu.umd.cloud9.io.map.HMapIIW.put edu.umd.cloud9.io.map.HMapIIW.size'
'ivory.lsh.pwsim.cl.CLSlidingWindowPwsim.MyMapper.map','edu.umd.cloud9.io.map.HMapIIW.containsKey edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.io.pair.PairOfInts.set'
'ivory.lsh.pwsim.cl.CLSlidingWindowPwsim.MyReducerTopN.reduce','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.pair.PairOfInts.<init>'
'ivory.core.preprocess.ComputeGlobalTermStatistics.MyMapper.map','edu.umd.cloud9.io.pair.PairOfIntLong.set'
'ivory.core.preprocess.ComputeGlobalTermStatistics.MyCombiner.reduce','edu.umd.cloud9.io.pair.PairOfIntLong.getLeftElement edu.umd.cloud9.io.pair.PairOfIntLong.getRightElement edu.umd.cloud9.io.pair.PairOfIntLong.set'
'ivory.core.preprocess.ComputeGlobalTermStatistics.MyReducer.reduce','edu.umd.cloud9.io.pair.PairOfIntLong.getLeftElement edu.umd.cloud9.io.pair.PairOfIntLong.getRightElement edu.umd.cloud9.io.pair.PairOfIntLong.set'
'ivory.lsh.projection.ComputeSignaturesMinhash.MyMapper.configure','edu.umd.cloud9.io.SequenceFileUtils.readValues edu.umd.cloud9.io.SequenceFileUtils.readValues'
'ivory.lsh.projection.ComputeSignaturesMinhash.MyMapper.getMinHashTerm','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.size edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.map.HMapIFW.containsKey'
'ivory.lsh.projection.ComputeSignaturesRandom.MyMapper.configure','edu.umd.cloud9.io.SequenceFileUtils.readValues edu.umd.cloud9.io.SequenceFileUtils.readValues'
'ivory.lsh.projection.ComputeSignaturesRandom.MyMapper.dotProduct','edu.umd.cloud9.io.map.HMapIFW.entrySet edu.umd.cloud9.io.map.HMapIFW.entrySet edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.get'
'ivory.lsh.projection.ComputeSignaturesSimhash.MyMapper.map','edu.umd.cloud9.io.map.HMapSFW.entrySet edu.umd.cloud9.util.map.MapKF.Entry<java.lang.String>.getKey edu.umd.cloud9.util.map.MapKF.Entry<java.lang.String>.getValue'
'ivory.lsh.eval.ConvertMapToPairs.MyMapper.map','edu.umd.cloud9.io.map.HMapIFW.size edu.umd.cloud9.io.map.HMapIFW.entrySet edu.umd.cloud9.util.map.MapIF.Entry.getKey edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.util.map.MapIF.Entry.getValue'
'edu.isi.mavuno.extract.DIRTExtractor.loadDependPairs','edu.umd.cloud9.util.array.ArrayListOfInts.<init> edu.umd.cloud9.util.array.ArrayListOfInts.add edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.get'
'edu.isi.mavuno.extract.DIRTExtractor.extractPairs','edu.umd.cloud9.util.array.ArrayListOfInts.getArray edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.add edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.<init> edu.umd.cloud9.util.array.ArrayListOfInts.add'
'edu.isi.mavuno.extract.DIRTExtractor.getContext','edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfInts.get'
'ivory.lsh.data.DfTableArray.main','edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory'
'cc.mrlda.DisplayTopic.run','edu.umd.cloud9.io.pair.PairOfIntFloat.<init> edu.umd.cloud9.io.map.HMapIDW.<init> edu.umd.cloud9.io.pair.PairOfIntFloat.getLeftElement edu.umd.cloud9.io.map.HMapIDW.keySet edu.umd.cloud9.io.map.HMapIDW.get'
'ivory.core.index.DistributeGlobalStatsToPostings.MyMapper.map','edu.umd.cloud9.io.pair.PairOfIntLong.getRightElement edu.umd.cloud9.io.pair.PairOfIntLong.getLeftElement'
'ivory.core.data.stat.DocLengthTable2B.main','edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory'
'ivory.core.data.stat.DocScoreTable4BF.main','edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory'
'cc.mrlda.Document.Document','edu.umd.cloud9.util.map.HMapII.values'
'cc.mrlda.Document.getNumberOfTypes','edu.umd.cloud9.util.map.HMapII.size'
'cc.mrlda.Document.readFields','edu.umd.cloud9.util.map.HMapII.<init> edu.umd.cloud9.util.map.HMapII.put'
'cc.mrlda.Document.setDocument','edu.umd.cloud9.util.map.HMapII.values'
'cc.mrlda.Document.toString','edu.umd.cloud9.util.map.HMapII.keySet edu.umd.cloud9.util.map.HMapII.get'
'cc.mrlda.Document.write','edu.umd.cloud9.util.map.HMapII.size edu.umd.cloud9.util.map.HMapII.entrySet'
'cc.mrlda.DocumentMapper.configure','edu.umd.cloud9.util.map.HMapIV<double[]>.<init> edu.umd.cloud9.util.map.HMapIV<double[]>.<init> edu.umd.cloud9.math.Gamma.lngamma edu.umd.cloud9.math.Gamma.lngamma edu.umd.cloud9.util.map.HMapIV<double[]>.<init> edu.umd.cloud9.math.Gamma.lngamma edu.umd.cloud9.math.Gamma.lngamma'
'cc.mrlda.DocumentMapper.map','edu.umd.cloud9.math.Gamma.digamma edu.umd.cloud9.util.map.HMapII.keySet edu.umd.cloud9.util.map.HMapIV<double[]>.containsKey edu.umd.cloud9.util.map.HMapIV<double[]>.get edu.umd.cloud9.util.map.HMapIV<double[]>.put edu.umd.cloud9.util.map.HMapII.get edu.umd.cloud9.math.Gamma.lngamma edu.umd.cloud9.math.Gamma.lngamma edu.umd.cloud9.math.Gamma.digamma edu.umd.cloud9.util.map.HMapIV<double[]>.keySet edu.umd.cloud9.util.map.HMapIV<double[]>.get edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.util.map.HMapIV<double[]>.clear edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.util.map.HMapII.keySet edu.umd.cloud9.util.map.HMapIV<double[]>.containsKey edu.umd.cloud9.util.map.HMapIV<double[]>.get edu.umd.cloud9.util.map.HMapIV<double[]>.get edu.umd.cloud9.math.LogMath.add edu.umd.cloud9.util.map.HMapIV<double[]>.get edu.umd.cloud9.util.map.HMapIV<double[]>.put edu.umd.cloud9.util.map.HMapIV<double[]>.get edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.math.Gamma.digamma edu.umd.cloud9.util.map.HMapII.keySet edu.umd.cloud9.util.map.HMapIV<double[]>.get edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.math.Gamma.digamma'
'cc.mrlda.DocumentMapper.close','edu.umd.cloud9.util.map.HMapIV<double[]>.keySet edu.umd.cloud9.util.map.HMapIV<double[]>.get edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.util.map.HMapIV<double[]>.clear edu.umd.cloud9.io.pair.PairOfInts.set'
'cc.mrlda.DocumentMapper.updatePhi','edu.umd.cloud9.math.LogMath.add edu.umd.cloud9.math.LogMath.add'
'cc.mrlda.DocumentMapper.retrieveBeta','edu.umd.cloud9.util.map.HMapIV<double[]>.containsKey edu.umd.cloud9.util.map.HMapIV<double[]>.put edu.umd.cloud9.util.map.HMapIV<double[]>.get'
'cc.mrlda.DocumentMapper.importBeta','edu.umd.cloud9.util.map.HMapIV<double[]>.<init> edu.umd.cloud9.io.pair.PairOfIntFloat.<init> edu.umd.cloud9.io.map.HMapIFW.<init> edu.umd.cloud9.io.pair.PairOfIntFloat.getLeftElement edu.umd.cloud9.io.pair.PairOfIntFloat.getLeftElement edu.umd.cloud9.io.pair.PairOfIntFloat.getLeftElement edu.umd.cloud9.io.pair.PairOfIntFloat.getLeftElement edu.umd.cloud9.io.pair.PairOfIntFloat.getRightElement edu.umd.cloud9.math.LogMath.add edu.umd.cloud9.io.map.HMapIFW.keySet edu.umd.cloud9.io.map.HMapIFW.get edu.umd.cloud9.util.map.HMapIV<double[]>.containsKey edu.umd.cloud9.math.LogMath.add edu.umd.cloud9.util.map.HMapIV<double[]>.put edu.umd.cloud9.util.map.HMapIV<double[]>.get edu.umd.cloud9.util.map.HMapIV<double[]>.get edu.umd.cloud9.math.LogMath.add'
'ivory.core.tokenize.DocumentProcessingUtils.parseDocument','edu.umd.cloud9.collection.Indexable.getContent edu.umd.cloud9.util.array.ArrayListOfInts.<init> edu.umd.cloud9.util.array.ArrayListOfInts.add edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.collection.Indexable.getDocid edu.umd.cloud9.util.array.ArrayListOfInts.trimToSize edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.<init>'
'cc.mrlda.DocumentTest.testConstructor2','edu.umd.cloud9.util.map.HMapII.<init> edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.size edu.umd.cloud9.util.map.HMapII.get'
'cc.mrlda.DocumentTest.testConstructor3','edu.umd.cloud9.util.map.HMapII.<init> edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.size edu.umd.cloud9.util.map.HMapII.get'
'cc.mrlda.DocumentTest.testSetDocument','edu.umd.cloud9.util.map.HMapII.<init> edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.size edu.umd.cloud9.util.map.HMapII.get'
'cc.mrlda.DocumentTest.testSerialize1','edu.umd.cloud9.util.map.HMapII.<init> edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.size edu.umd.cloud9.util.map.HMapII.size edu.umd.cloud9.util.map.HMapII.keySet edu.umd.cloud9.util.map.HMapII.get edu.umd.cloud9.util.map.HMapII.get'
'cc.mrlda.DocumentTest.testSerialize2','edu.umd.cloud9.util.map.HMapII.<init> edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.size edu.umd.cloud9.util.map.HMapII.size edu.umd.cloud9.util.map.HMapII.keySet edu.umd.cloud9.util.map.HMapII.get edu.umd.cloud9.util.map.HMapII.get'
'cc.mrlda.DocumentTest.testSerialize5','edu.umd.cloud9.util.map.HMapII.<init> edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.size edu.umd.cloud9.util.map.HMapII.size edu.umd.cloud9.util.map.HMapII.keySet edu.umd.cloud9.util.map.HMapII.get edu.umd.cloud9.util.map.HMapII.get'
'com.twitter.corpus.download.DumpHtmlStatusCrawl.main','edu.umd.cloud9.io.pair.PairOfLongString.<init> edu.umd.cloud9.io.pair.PairOfLongString.toString'
'ivory.ltr.ExtractFeatures.extract','edu.umd.cloud9.collection.DocnoMapping.getDocno'
'edu.isi.mavuno.extract.ExtractGlobalStats.MyMapper.loadExample','edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.clear edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.containsKey edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.put'
'edu.isi.mavuno.extract.ExtractGlobalStats.MyMapper.map','edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.containsKey edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.increment edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.containsKey edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.increment'
'edu.isi.mavuno.extract.ExtractGlobalStats.MyMapper.cleanup','edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.get edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.get'
'ivory.lsh.eval.ExtractWikipedia.MyMapperTitle2Docno.configure','edu.umd.cloud9.io.map.HMapIIW.<init> edu.umd.cloud9.io.map.HMapIIW.put edu.umd.cloud9.collection.wikipedia.WikipediaDocnoMapping.<init> edu.umd.cloud9.collection.DocnoMapping.loadMapping'
'ivory.lsh.eval.ExtractWikipedia.MyMapperTitle2Docno.map','edu.umd.cloud9.collection.wikipedia.WikipediaPage.getDocid edu.umd.cloud9.collection.DocnoMapping.getDocno edu.umd.cloud9.io.map.HMapIIW.containsKey edu.umd.cloud9.collection.wikipedia.WikipediaPage.getRawXML edu.umd.cloud9.collection.wikipedia.WikipediaPage.getTitle'
'ivory.lsh.eval.ExtractWikipedia.MyMapperEn2DeDocno.configure','edu.umd.cloud9.io.SequenceFileUtils.readFileIntoMap edu.umd.cloud9.io.map.HMapIIW.<init> edu.umd.cloud9.io.map.HMapIIW.put edu.umd.cloud9.io.map.HMapIIW.size edu.umd.cloud9.collection.wikipedia.WikipediaDocnoMapping.<init> edu.umd.cloud9.collection.DocnoMapping.loadMapping'
'ivory.lsh.eval.ExtractWikipedia.MyMapperEn2DeDocno.map','edu.umd.cloud9.collection.wikipedia.WikipediaPage.getDocid edu.umd.cloud9.collection.DocnoMapping.getDocno edu.umd.cloud9.io.map.HMapIIW.containsKey edu.umd.cloud9.collection.wikipedia.WikipediaPage.getTitle'
'ivory.lsh.eval.ExtractWikipedia.MyMapperGetDocs.configure','edu.umd.cloud9.io.map.HMapIIW.<init> edu.umd.cloud9.collection.wikipedia.WikipediaDocnoMapping.<init> edu.umd.cloud9.collection.DocnoMapping.loadMapping'
'ivory.lsh.eval.ExtractWikipedia.MyMapperGetDocs.map','edu.umd.cloud9.collection.wikipedia.WikipediaPage.getDocid edu.umd.cloud9.collection.DocnoMapping.getDocno edu.umd.cloud9.collection.wikipedia.WikipediaPage.getContent'
'ivory.lsh.eval.FilterResults.MyMapperTopN.configure','edu.umd.cloud9.io.map.HMapIIW.<init> edu.umd.cloud9.io.map.HMapIIW.put edu.umd.cloud9.io.map.HMapIIW.size'
'ivory.lsh.eval.FilterResults.MyMapperTopN.map','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.map.HMapIIW.containsKey edu.umd.cloud9.io.pair.PairOfInts.<init>'
'ivory.lsh.eval.FilterResults.MyReducerTopN.reduce','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.pair.PairOfInts.<init>'
'ivory.lsh.eval.FilterResults.MyMapper.configure','edu.umd.cloud9.io.map.HMapIIW.<init> edu.umd.cloud9.io.map.HMapIIW.put edu.umd.cloud9.io.map.HMapIIW.size'
'ivory.lsh.eval.FilterResults.MyMapper.map','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.map.HMapIIW.containsKey edu.umd.cloud9.io.pair.PairOfInts.set'
'ivory.lsh.bitext.FilterSentencePairs.MyMapper.map','edu.umd.cloud9.io.map.HMapSIW.<init> edu.umd.cloud9.io.map.HMapSIW.increment'
'ivory.lsh.bitext.FindParallelSentencePairs.MyMapper.configure','edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.<init> edu.umd.cloud9.io.pair.PairOfInts.<init>'
'ivory.lsh.bitext.FindParallelSentencePairs.MyMapper.loadPairs','edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.containsKey edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.put edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.get edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.containsKey edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.put edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.get edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.size'
'ivory.lsh.bitext.FindParallelSentencePairs.MyMapper.map','edu.umd.cloud9.collection.wikipedia.WikipediaPage.getLanguage edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.isEmpty edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.size edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.containsKey edu.umd.cloud9.util.map.HMapIV<edu.umd.cloud9.io.array.ArrayListOfIntsWritable>.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.collection.wikipedia.WikipediaPage.getContent edu.umd.cloud9.collection.wikipedia.WikipediaPage.getContent edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.pair.PairOfInts.set edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size'
'ivory.lsh.bitext.FindParallelSentencePairs.MyReducer.configure','edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.<init> edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.<init> edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.<init> edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.<init>'
'ivory.lsh.bitext.FindParallelSentencePairs.MyReducer.reduce','edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.clear edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.clear edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.clear edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.clear edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.isEmpty edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.isEmpty edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.isEmpty edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.get edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.get edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.size edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.get edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.get edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.get edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.get'
'ivory.lsh.pwsim.GenerateChunkedPermutedTables.MyMapper.configure','edu.umd.cloud9.io.SequenceFileUtils.readValues edu.umd.cloud9.io.SequenceFileUtils.readValues'
'ivory.smrf.model.constrained.GreedyConstrainedMRFBuilder.getCost','edu.umd.cloud9.util.map.HMapKF<java.lang.String>.containsKey edu.umd.cloud9.util.map.HMapKF<java.lang.String>.get'
'edu.isi.mavuno.app.mine.HarvestParaphraseCandidates.MyReducer.reduce','edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.clear edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.increment edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.entrySet edu.umd.cloud9.util.map.MapKL.Entry<org.apache.hadoop.io.Text>.getKey edu.umd.cloud9.util.map.MapKL.Entry<org.apache.hadoop.io.Text>.getValue edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.entrySet edu.umd.cloud9.util.map.MapKL.Entry<org.apache.hadoop.io.Text>.getKey edu.umd.cloud9.util.map.MapKL.Entry<org.apache.hadoop.io.Text>.getValue'
'edu.isi.mavuno.app.ie.HarvestUDAPInstances.MyReducer.reduce','edu.umd.cloud9.util.map.HMapKF<java.lang.String>.<init> edu.umd.cloud9.util.map.HMapKF<org.apache.hadoop.io.Text>.<init> edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.clear edu.umd.cloud9.util.map.HMapKL<java.lang.String>.clear edu.umd.cloud9.util.map.HMapKL<java.lang.String>.increment edu.umd.cloud9.util.map.HMapKF<java.lang.String>.put edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.increment edu.umd.cloud9.util.map.HMapKF<org.apache.hadoop.io.Text>.put edu.umd.cloud9.util.map.HMapKF<java.lang.String>.put edu.umd.cloud9.util.map.HMapKF<java.lang.String>.getEntriesSortedByValue'
'edu.isi.mavuno.app.ie.HarvestUDAPInstances.MyReducer.normalizeProbs','edu.umd.cloud9.util.map.HMapKF.keySet edu.umd.cloud9.util.map.HMapKF.get edu.umd.cloud9.util.map.HMapKF.get edu.umd.cloud9.util.map.HMapKF.put'
'edu.isi.mavuno.app.ie.HarvestUDAPInstances.MyReducer.updateListProbs','edu.umd.cloud9.util.map.HMapKF<org.apache.hadoop.io.Text>.<init> edu.umd.cloud9.util.map.HMapKF<org.apache.hadoop.io.Text>.keySet edu.umd.cloud9.util.map.HMapKF<java.lang.String>.get edu.umd.cloud9.util.map.HMapKL<org.apache.hadoop.io.Text>.get edu.umd.cloud9.util.map.HMapKL<java.lang.String>.get edu.umd.cloud9.util.map.HMapKF<org.apache.hadoop.io.Text>.put'
'edu.isi.mavuno.app.ie.HarvestUDAPInstances.MyReducer.updateInstanceProbs','edu.umd.cloud9.util.map.HMapKF<java.lang.String>.<init> edu.umd.cloud9.util.map.HMapKF<java.lang.String>.keySet edu.umd.cloud9.util.map.HMapKF<org.apache.hadoop.io.Text>.get edu.umd.cloud9.util.map.HMapKF<java.lang.String>.put'
'com.twitter.corpus.data.HtmlStatusBlockReader.next','edu.umd.cloud9.io.pair.PairOfLongString.getLeftElement edu.umd.cloud9.io.pair.PairOfLongString.getRightElement'
'edu.umd.hooka.alignment.IndexedFloatArray.getTranslations','edu.umd.cloud9.util.array.ArrayListOfInts.<init> edu.umd.cloud9.util.array.ArrayListOfInts.add edu.umd.cloud9.util.array.ArrayListOfInts.add edu.umd.cloud9.util.array.ArrayListOfInts.trimToSize edu.umd.cloud9.util.array.ArrayListOfInts.getArray'
'edu.umd.hooka.alignment.IndexedFloatArray.getTranslationsWithProbs','edu.umd.cloud9.io.pair.PairOfFloatInt.<init> edu.umd.cloud9.io.pair.PairOfFloatInt.<init>'
'edu.umd.hooka.alignment.IndexedFloatArray.getTranslationsWithProbsAsList','edu.umd.cloud9.io.pair.PairOfFloatInt.<init> edu.umd.cloud9.io.pair.PairOfFloatInt.<init>'
'cc.mrlda.InformedPrior.exportTerms','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.io.array.ArrayListOfIntsWritable.clear edu.umd.cloud9.io.array.ArrayListOfIntsWritable.add'
'cc.mrlda.InformedPrior.importEta','edu.umd.cloud9.util.map.HMapIV<java.util.Set<java.lang.Integer>>.<init> edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.io.array.ArrayListOfIntsWritable.iterator edu.umd.cloud9.util.map.HMapIV<java.util.Set<java.lang.Integer>>.put'
'ivory.core.data.document.IntDocVectorsForwardIndex.main','edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory'
'ivory.core.data.index.IntPostingsForwardIndex.main','edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory'
'ivory.core.data.document.LazyTermDocVector.write','edu.umd.cloud9.util.array.ArrayListOfInts.getArray edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.size'
'ivory.ptc.sampling.LengthCountCriterion.initialize','edu.umd.cloud9.util.map.HMapII.<init> edu.umd.cloud9.util.map.HMapII.put'
'ivory.ptc.sampling.LengthCountCriterion.meets','edu.umd.cloud9.util.map.HMapII.containsKey edu.umd.cloud9.util.map.HMapII.get edu.umd.cloud9.util.map.HMapII.put'
'ivory.smrf.model.importance.LinearImportanceModel.configure','edu.umd.cloud9.util.map.HMapKF<java.lang.String>.clear edu.umd.cloud9.util.map.HMapKF<java.lang.String>.put'
'ivory.smrf.model.importance.LinearImportanceModel.computeFeatureValue','edu.umd.cloud9.util.map.HMapKF<java.lang.String>.containsKey edu.umd.cloud9.util.map.HMapKF<java.lang.String>.get edu.umd.cloud9.util.map.HMapKF<java.lang.String>.get'
'ivory.smrf.model.importance.LinearImportanceModel.readDataStats','edu.umd.cloud9.util.map.HMapKF<java.lang.String>.<init> edu.umd.cloud9.util.map.HMapKF<java.lang.String>.put'
'ivory.ptc.sampling.LinkCountCriterion.initialize','edu.umd.cloud9.util.map.HMapII.<init> edu.umd.cloud9.util.map.HMapII.put'
'ivory.ptc.sampling.LinkCountCriterion.meets','edu.umd.cloud9.util.map.HMapII.containsKey edu.umd.cloud9.util.map.HMapII.get edu.umd.cloud9.util.map.HMapII.put'
'ivory.lsh.data.ListOfIntPairs.readFields','edu.umd.cloud9.io.pair.PairOfInts.<init> edu.umd.cloud9.io.pair.PairOfInts.readFields'
'ivory.lsh.data.ListOfIntPairs.write','edu.umd.cloud9.io.pair.PairOfInts.write'
'ivory.lsh.data.ListOfIntPairs.addPair','edu.umd.cloud9.io.pair.PairOfInts.<init>'
'ivory.lsh.data.ListOfIntPairs.setEIds','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.util.array.ArrayListOfInts.add'
'ivory.lsh.data.ListOfIntPairs.setFIds','edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.util.array.ArrayListOfInts.add'
'ivory.smrf.model.expander.MRFExpander.getVocabulary','edu.umd.cloud9.util.map.HMapIV<java.lang.String>.<init> edu.umd.cloud9.util.map.HMapIV<java.lang.String>.put edu.umd.cloud9.util.map.HMapIV<java.lang.String>.get'
'ivory.core.index.MergeGlobalStatsAcrossIndexSegments.MyMapper.map','edu.umd.cloud9.io.pair.PairOfIntLong.set'
'ivory.core.index.MergeGlobalStatsAcrossIndexSegments.MyReducer.reduce','edu.umd.cloud9.io.pair.PairOfIntLong.getLeftElement edu.umd.cloud9.io.pair.PairOfIntLong.getRightElement'
'ivory.lsh.data.MinhashSignature.MinhashSignature','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init>'
'ivory.lsh.data.MinhashSignature.readFields','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.readFields'
'ivory.lsh.data.MinhashSignature.write','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.write'
'ivory.lsh.data.MinhashSignature.get','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get'
'ivory.lsh.data.MinhashSignature.add','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.add'
'ivory.lsh.data.MinhashSignature.set','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.set'
'ivory.lsh.data.MinhashSignature.size','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.size'
'ivory.lsh.data.MinhashSignature.hashCode','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.toString'
'ivory.lsh.data.MinhashSignature.hammingDistance','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.size edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get'
'ivory.lsh.data.MinhashSignature.toString','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.size edu.umd.cloud9.io.array.ArrayListOfIntsWritable.size edu.umd.cloud9.io.array.ArrayListOfIntsWritable.size'
'ivory.lsh.data.MinhashSignature.perm','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.getArray edu.umd.cloud9.io.array.ArrayListOfIntsWritable.getArray edu.umd.cloud9.io.array.ArrayListOfIntsWritable.getArray edu.umd.cloud9.io.array.ArrayListOfIntsWritable.getArray'
'ivory.lsh.data.MinhashSignature.clear','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.clear'
'ivory.lsh.data.MinhashSignature.containsTerm','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.contains'
'ivory.lsh.data.MinhashSignature.sub','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.add'
'ivory.lsh.MinhashSignatureTest.testReadWrite','edu.umd.cloud9.io.SequenceFileUtils.readFile'
'ivory.lsh.data.NBitSignature.perm','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.getArray edu.umd.cloud9.io.array.ArrayListOfIntsWritable.getArray'
'ivory.pwsim.PCP.MyMapper.map','edu.umd.cloud9.io.map.HMapIFW.<init> edu.umd.cloud9.io.map.HMapIFW.put'
'ivory.pwsim.PCP.MyReducer.reduce','edu.umd.cloud9.io.map.HMapIFW.clear edu.umd.cloud9.io.map.HMapIFW.plus edu.umd.cloud9.io.map.HMapIFW.clear edu.umd.cloud9.io.map.HMapIFW.getEntriesSortedByValue edu.umd.cloud9.io.map.HMapIFW.put edu.umd.cloud9.io.map.HMapIFW.getEntriesSortedByValue edu.umd.cloud9.io.map.HMapIFW.put'
'ivory.lsh.data.PairComparator.compare','edu.umd.cloud9.io.pair.PairOfFloatInt.getLeftElement edu.umd.cloud9.io.pair.PairOfFloatInt.getLeftElement edu.umd.cloud9.io.pair.PairOfFloatInt.getLeftElement edu.umd.cloud9.io.pair.PairOfFloatInt.getLeftElement'
'ivory.lsh.PairOfIntSignatureTest.testReadWrite','edu.umd.cloud9.io.SequenceFileUtils.readFile'
'cc.mrlda.ParseCorpus.run','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement'
'cc.mrlda.ParseCorpus.TokenizeMapper.map','edu.umd.cloud9.io.map.HMapSIW.<init> edu.umd.cloud9.io.map.HMapSIW.increment edu.umd.cloud9.io.map.HMapSIW.keySet edu.umd.cloud9.io.map.HMapSIW.get edu.umd.cloud9.io.pair.PairOfInts.set'
'cc.mrlda.ParseCorpus.TokenizeCombiner.reduce','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.pair.PairOfInts.set'
'cc.mrlda.ParseCorpus.TokenizeReducer.reduce','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.pair.PairOfInts.set'
'cc.mrlda.ParseCorpus.tokenizeDocument','edu.umd.cloud9.io.pair.PairOfInts.<init>'
'cc.mrlda.ParseCorpus.indexTitle','edu.umd.cloud9.io.FileMerger.mergeSequenceFiles'
'cc.mrlda.ParseCorpus.IndexTermMapper.map','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.pair.PairOfInts.set'
'cc.mrlda.ParseCorpus.IndexDocumentMapper.map','edu.umd.cloud9.util.map.HMapII.clear edu.umd.cloud9.io.map.HMapSIW.keySet edu.umd.cloud9.io.map.HMapSIW.get edu.umd.cloud9.util.map.HMapII.put edu.umd.cloud9.util.map.HMapII.size'
'cc.mrlda.ParseCorpus.compare','edu.umd.cloud9.io.pair.PairOfIntString.getLeftElement edu.umd.cloud9.io.pair.PairOfIntString.getLeftElement edu.umd.cloud9.io.pair.PairOfIntString.getLeftElement edu.umd.cloud9.io.pair.PairOfIntString.getLeftElement edu.umd.cloud9.io.pair.PairOfIntString.getRightElement edu.umd.cloud9.io.pair.PairOfIntString.getRightElement'
'cc.mrlda.ParseCorpus.exportTerms','edu.umd.cloud9.io.pair.PairOfInts.<init> edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfIntString.<init>'
'ivory.lsh.data.PermutationByBit.PermutationByBit','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.io.array.ArrayListOfIntsWritable.add'
'ivory.lsh.data.PermutationByBit.nextPermutation','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.set edu.umd.cloud9.io.array.ArrayListOfIntsWritable.set edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init>'
'ivory.lsh.data.PermutationByBit.main','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get edu.umd.cloud9.io.array.ArrayListOfIntsWritable.get'
'ivory.lsh.data.PermutationByBlock.PermutationByBlock','edu.umd.cloud9.util.array.ArrayListOfInts.<init> edu.umd.cloud9.util.array.ArrayListOfInts.add'
'ivory.lsh.data.PermutationByBlock.nextPermutation','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.<init> edu.umd.cloud9.util.array.ArrayListOfInts.getArray edu.umd.cloud9.util.array.ArrayListOfInts.getArray edu.umd.cloud9.util.array.ArrayListOfInts.getArray edu.umd.cloud9.io.array.ArrayListOfIntsWritable.size'
'ivory.lsh.data.PermutationByBlock.addAll','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.contains edu.umd.cloud9.io.array.ArrayListOfIntsWritable.add'
'ivory.core.data.stat.PrefixEncodedGlobalStats.getStats','edu.umd.cloud9.io.pair.PairOfIntLong.<init> edu.umd.cloud9.io.pair.PairOfIntLong.set edu.umd.cloud9.io.pair.PairOfIntLong.<init> edu.umd.cloud9.io.pair.PairOfIntLong.set'
'ivory.core.data.stat.PrefixEncodedGlobalStatsWithIndex.loadFrequentDfMap','edu.umd.cloud9.util.map.HMapKI<java.lang.String>.<init> edu.umd.cloud9.util.map.HMapKI<java.lang.String>.put'
'ivory.core.data.stat.PrefixEncodedGlobalStatsWithIndex.getDF','edu.umd.cloud9.util.map.HMapKI<java.lang.String>.get'
'ivory.core.data.stat.PrefixEncodedGlobalStatsWithIndex.loadFrequentCfMap','edu.umd.cloud9.util.map.HMapKL<java.lang.String>.<init> edu.umd.cloud9.util.map.HMapKL<java.lang.String>.put'
'ivory.core.data.stat.PrefixEncodedGlobalStatsWithIndex.getCF','edu.umd.cloud9.util.map.HMapKL<java.lang.String>.get'
'ivory.core.data.stat.PrefixEncodedGlobalStatsWithIndex.getStats','edu.umd.cloud9.io.pair.PairOfIntLong.<init> edu.umd.cloud9.util.map.HMapKI<java.lang.String>.get edu.umd.cloud9.util.map.HMapKL<java.lang.String>.get edu.umd.cloud9.io.pair.PairOfIntLong.set edu.umd.cloud9.io.pair.PairOfIntLong.set edu.umd.cloud9.io.pair.PairOfIntLong.<init> edu.umd.cloud9.io.pair.PairOfIntLong.set'
'ivory.app.PreprocessClueWebEnglish.run','edu.umd.cloud9.collection.clue.ClueWarcDocnoMappingBuilder.<init> edu.umd.cloud9.collection.clue.ClueWarcDocnoMappingBuilder.build edu.umd.cloud9.collection.clue.ClueWarcDocnoMapping.getCanonicalName'
'ivory.app.PreprocessClueWebEnglishMultipleSegments.run','edu.umd.cloud9.collection.clue.ClueWarcDocnoMapping.getCanonicalName'
'ivory.app.PreprocessGov2.run','edu.umd.cloud9.collection.trecweb.TrecWebDocnoMappingBuilder.<init> edu.umd.cloud9.collection.trecweb.TrecWebDocnoMappingBuilder.build edu.umd.cloud9.collection.trecweb.Gov2DocnoMapping.getCanonicalName'
'ivory.lsh.bitext.PreprocessHelper.createFDocVector','edu.umd.cloud9.io.map.HMapSIW.size edu.umd.cloud9.io.map.HMapIFW.<init> edu.umd.cloud9.io.map.HMapSIW.entrySet edu.umd.cloud9.util.map.MapKI.Entry<java.lang.String>.getKey edu.umd.cloud9.util.map.MapKI.Entry<java.lang.String>.getValue'
'ivory.lsh.bitext.PreprocessHelper.createFDocVectors','edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.<init> edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.<init> edu.umd.cloud9.io.map.HMapSIW.<init> edu.umd.cloud9.io.map.HMapSIW.increment edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.add edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.add'
'ivory.lsh.bitext.PreprocessHelper.createEDocVector','edu.umd.cloud9.io.map.HMapSIW.<init> edu.umd.cloud9.io.map.HMapSFW.<init> edu.umd.cloud9.io.map.HMapSIW.increment edu.umd.cloud9.io.map.HMapSIW.size'
'ivory.lsh.bitext.PreprocessHelper.createEDocVectors','edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.<init> edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.<init> edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.add edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.add'
'ivory.lsh.bitext.PreprocessHelper.getESentences','edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.<init> edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.add edu.umd.cloud9.io.array.ArrayListOfIntsWritable.add'
'ivory.lsh.bitext.PreprocessHelper.getFSentences','edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.<init> edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.add edu.umd.cloud9.io.array.ArrayListOfIntsWritable.add'
'ivory.app.PreprocessMedline.run','edu.umd.cloud9.collection.medline.MedlineDocnoMappingBuilder.<init> edu.umd.cloud9.collection.medline.MedlineDocnoMappingBuilder.build edu.umd.cloud9.collection.medline.MedlineCitationInputFormat.getCanonicalName edu.umd.cloud9.collection.medline.MedlineDocnoMapping.getCanonicalName'
'ivory.core.driver.PreprocessTRECChinese.run','edu.umd.cloud9.collection.trec.TrecDocnoMappingBuilder.<init> edu.umd.cloud9.collection.trec.TrecDocnoMappingBuilder.setConf edu.umd.cloud9.collection.trec.TrecDocnoMappingBuilder.run edu.umd.cloud9.collection.trec.TrecDocumentInputFormat.getCanonicalName edu.umd.cloud9.collection.trec.TrecDocnoMapping.getCanonicalName'
'ivory.core.driver.PreprocessTextCollection.run','edu.umd.cloud9.collection.line.NumberTextDocuments.<init> edu.umd.cloud9.collection.line.NumberTextDocuments.setConf edu.umd.cloud9.collection.line.NumberTextDocuments.run'
'ivory.app.PreprocessTrec45.run','edu.umd.cloud9.collection.trec.TrecDocnoMappingBuilder.<init> edu.umd.cloud9.collection.trec.TrecDocnoMappingBuilder.build edu.umd.cloud9.collection.trec.TrecDocumentInputFormat.getCanonicalName edu.umd.cloud9.collection.trec.TrecDocnoMapping.getCanonicalName'
'ivory.core.driver.PreprocessWikipedia.run','edu.umd.cloud9.collection.wikipedia.BuildWikipediaDocnoMapping.<init> edu.umd.cloud9.collection.wikipedia.BuildWikipediaDocnoMapping.setConf edu.umd.cloud9.collection.wikipedia.BuildWikipediaDocnoMapping.run edu.umd.cloud9.collection.wikipedia.RepackWikipedia.<init> edu.umd.cloud9.collection.wikipedia.RepackWikipedia.setConf edu.umd.cloud9.collection.wikipedia.RepackWikipedia.run edu.umd.cloud9.collection.wikipedia.WikipediaDocnoMapping.getCanonicalName'
'ivory.app.PreprocessWt10g.run','edu.umd.cloud9.collection.trecweb.TrecWebDocnoMappingBuilder.<init> edu.umd.cloud9.collection.trecweb.TrecWebDocnoMappingBuilder.build edu.umd.cloud9.collection.trecweb.Wt10gDocnoMapping.getCanonicalName'
'ivory.ptc.data.PseudoJudgments.PseudoJudgments','edu.umd.cloud9.util.array.ArrayListOfInts.<init> edu.umd.cloud9.util.array.ArrayListOfFloats.<init>'
'ivory.ptc.data.PseudoJudgments.readFields','edu.umd.cloud9.util.array.ArrayListOfInts.clear edu.umd.cloud9.util.array.ArrayListOfInts.add edu.umd.cloud9.util.array.ArrayListOfFloats.clear edu.umd.cloud9.util.array.ArrayListOfFloats.add'
'ivory.ptc.data.PseudoJudgments.write','edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfFloats.size edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfFloats.size edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfFloats.size edu.umd.cloud9.util.array.ArrayListOfFloats.get'
'ivory.ptc.data.PseudoJudgments.toString','edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfInts.get edu.umd.cloud9.util.array.ArrayListOfFloats.get'
'ivory.ptc.data.PseudoJudgments.clear','edu.umd.cloud9.util.array.ArrayListOfInts.clear edu.umd.cloud9.util.array.ArrayListOfFloats.clear'
'ivory.ptc.data.PseudoJudgments.size','edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfFloats.size edu.umd.cloud9.util.array.ArrayListOfInts.size edu.umd.cloud9.util.array.ArrayListOfFloats.size edu.umd.cloud9.util.array.ArrayListOfInts.size'
'ivory.ptc.data.PseudoJudgments.sumWeights','edu.umd.cloud9.util.array.ArrayListOfFloats.size edu.umd.cloud9.util.array.ArrayListOfFloats.get'
'ivory.ptc.data.PseudoJudgments.getDocno','edu.umd.cloud9.util.array.ArrayListOfInts.get'
'ivory.ptc.data.PseudoJudgments.getWeight','edu.umd.cloud9.util.array.ArrayListOfFloats.get'
'ivory.ptc.data.PseudoJudgments.add','edu.umd.cloud9.util.array.ArrayListOfInts.add edu.umd.cloud9.util.array.ArrayListOfFloats.add'
'ivory.core.util.QuickSort.quicksortWithStack','edu.umd.cloud9.util.StackOfInts.<init> edu.umd.cloud9.util.StackOfInts.<init> edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.isEmpty edu.umd.cloud9.util.StackOfInts.pop edu.umd.cloud9.util.StackOfInts.pop edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.<init> edu.umd.cloud9.util.StackOfInts.<init> edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.isEmpty edu.umd.cloud9.util.StackOfInts.pop edu.umd.cloud9.util.StackOfInts.pop edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.push'
'ivory.core.util.QuickSort.quicksortWithSecondaryAndStack','edu.umd.cloud9.util.StackOfInts.<init> edu.umd.cloud9.util.StackOfInts.<init> edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.isEmpty edu.umd.cloud9.util.StackOfInts.pop edu.umd.cloud9.util.StackOfInts.pop edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.push edu.umd.cloud9.util.StackOfInts.push'
'ivory.core.eval.RankedListEvaluator.computeAP','edu.umd.cloud9.collection.DocnoMapping.getDocid'
'ivory.core.eval.RankedListEvaluator.computeNumRelevant','edu.umd.cloud9.collection.DocnoMapping.getDocid'
'ivory.core.eval.RankedListEvaluator.computeRecall','edu.umd.cloud9.collection.DocnoMapping.getDocid'
'ivory.core.eval.RankedListEvaluator.computePN','edu.umd.cloud9.collection.DocnoMapping.getDocid'
'ivory.core.eval.RankedListEvaluator.computeNDCG','edu.umd.cloud9.collection.DocnoMapping.getDocid'
'ivory.core.RetrievalEnvironment.initialize','edu.umd.cloud9.io.FSProperty.readInt'
'ivory.core.RetrievalEnvironment.readCollectionName','edu.umd.cloud9.io.FSProperty.readString'
'ivory.core.RetrievalEnvironment.readCollectionPath','edu.umd.cloud9.io.FSProperty.readString'
'ivory.core.RetrievalEnvironment.readInputFormat','edu.umd.cloud9.io.FSProperty.readString'
'ivory.core.RetrievalEnvironment.readTokenizerClass','edu.umd.cloud9.io.FSProperty.readString'
'ivory.core.RetrievalEnvironment.readDocnoMappingClass','edu.umd.cloud9.io.FSProperty.readString'
'ivory.core.RetrievalEnvironment.readPostingsType','edu.umd.cloud9.io.FSProperty.readString'
'ivory.core.RetrievalEnvironment.readCollectionDocumentCount','edu.umd.cloud9.io.FSProperty.readInt'
'ivory.core.RetrievalEnvironment.readCollectionTermCount','edu.umd.cloud9.io.FSProperty.readInt'
'ivory.core.RetrievalEnvironment.readDocnoOffset','edu.umd.cloud9.io.FSProperty.readInt'
'ivory.core.RetrievalEnvironment.readCollectionLength','edu.umd.cloud9.io.FSProperty.readLong'
'ivory.core.RetrievalEnvironment.readCollectionAverageDocumentLength','edu.umd.cloud9.io.FSProperty.readFloat'
'ivory.core.RetrievalEnvironment.writeCollectionName','edu.umd.cloud9.io.FSProperty.writeString'
'ivory.core.RetrievalEnvironment.writeCollectionPath','edu.umd.cloud9.io.FSProperty.writeString'
'ivory.core.RetrievalEnvironment.writeInputFormat','edu.umd.cloud9.io.FSProperty.writeString'
'ivory.core.RetrievalEnvironment.writeTokenizerClass','edu.umd.cloud9.io.FSProperty.writeString'
'ivory.core.RetrievalEnvironment.writeDocnoMappingClass','edu.umd.cloud9.io.FSProperty.writeString'
'ivory.core.RetrievalEnvironment.writePostingsType','edu.umd.cloud9.io.FSProperty.writeString'
'ivory.core.RetrievalEnvironment.writeCollectionDocumentCount','edu.umd.cloud9.io.FSProperty.writeInt'
'ivory.core.RetrievalEnvironment.writeCollectionTermCount','edu.umd.cloud9.io.FSProperty.writeInt'
'ivory.core.RetrievalEnvironment.writeDocnoOffset','edu.umd.cloud9.io.FSProperty.writeInt'
'ivory.core.RetrievalEnvironment.writeCollectionLength','edu.umd.cloud9.io.FSProperty.writeLong'
'ivory.core.RetrievalEnvironment.writeCollectionAverageDocumentLength','edu.umd.cloud9.io.FSProperty.writeFloat'
'ivory.core.RetrievalEnvironment.loadDocnoMapping','edu.umd.cloud9.collection.DocnoMapping.loadMapping'
'ivory.core.RetrievalEnvironment.main','edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory'
'ivory.smrf.retrieval.distributed.RetrievalServer.initialize','edu.umd.cloud9.collection.DocnoMapping.loadMapping edu.umd.cloud9.collection.DocumentForwardIndex<edu.umd.cloud9.collection.Indexable>.loadIndex'
'ivory.smrf.retrieval.distributed.RetrievalServer.QueryDirectServlet.doPost','edu.umd.cloud9.collection.DocnoMapping.getDocid'
'ivory.smrf.retrieval.distributed.RetrievalServer.QueryBrokerServlet.doPost','edu.umd.cloud9.collection.DocnoMapping.getDocid'
'ivory.smrf.retrieval.distributed.RetrievalServer.FetchDocnoServlet.doPost','edu.umd.cloud9.collection.DocumentForwardIndex<edu.umd.cloud9.collection.Indexable>.getDocument edu.umd.cloud9.collection.Indexable.getDocid edu.umd.cloud9.collection.Indexable.getDisplayContentType edu.umd.cloud9.collection.Indexable.getDisplayContent'
'ivory.smrf.retrieval.distributed.RunDistributedRetrievalServers.ServerMapper.map','edu.umd.cloud9.io.FSProperty.writeInt'
'ivory.smrf.retrieval.distributed.RunDistributedRetrievalServers.ServerMapper.writeIPAddressToHDFS','edu.umd.cloud9.io.FSProperty.writeString'
'ivory.smrf.retrieval.distributed.RunDistributedRetrievalServers.run','edu.umd.cloud9.io.FSProperty.readString'
'ivory.lsh.driver.RunEvalCrossLingPwsim.run','edu.umd.cloud9.io.SequenceFileUtils.readFileIntoMap'
'ivory.smrf.retrieval.distributed.RunQueryBroker.Server.run','edu.umd.cloud9.io.FSProperty.readString'
'ivory.smrf.retrieval.distributed.RunRetrievalBroker.ServerMapper.run','edu.umd.cloud9.io.FSProperty.writeString edu.umd.cloud9.io.FSProperty.readString edu.umd.cloud9.io.FSProperty.writeString'
'ivory.smrf.retrieval.distributed.RunRetrievalBroker.run','edu.umd.cloud9.io.FSProperty.readString'
'ivory.lsh.eval.SampleIntDocVectors.MyMapper.configure','edu.umd.cloud9.util.map.HMapII.<init> edu.umd.cloud9.util.map.HMapII.put'
'ivory.lsh.eval.SampleIntDocVectors.MyMapper.map','edu.umd.cloud9.util.map.HMapII.containsKey'
'ivory.lsh.eval.SampleSignatures.MyMapper.configure','edu.umd.cloud9.io.map.HMapIIW.<init> edu.umd.cloud9.io.map.HMapIIW.put'
'ivory.lsh.eval.SampleSignatures.MyMapper.map','edu.umd.cloud9.io.map.HMapIIW.containsKey'
'ivory.lsh.eval.SampleTermDocVectors.MyMapper.configure','edu.umd.cloud9.util.map.HMapII.<init> edu.umd.cloud9.util.map.HMapII.put'
'ivory.lsh.eval.SampleTermDocVectors.MyMapper.map','edu.umd.cloud9.util.map.HMapII.containsKey'
'ivory.lsh.Signature64Test.testReadWrite','edu.umd.cloud9.io.SequenceFileUtils.readFile'
'ivory.lsh.SignatureTest.testReadWrite','edu.umd.cloud9.io.SequenceFileUtils.readFile'
'ivory.lsh.data.SixtyFourBitSignature.perm','edu.umd.cloud9.io.array.ArrayListOfIntsWritable.getArray edu.umd.cloud9.io.array.ArrayListOfIntsWritable.getArray'
'ivory.core.data.stat.SpamPercentileScore.main','edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory'
'ivory.ptc.judgments.weighting.SrcSpam.getWeight','edu.umd.cloud9.webgraph.data.AnchorText.getDocuments'
'cc.mrlda.TermCombiner.reduce','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.math.LogMath.add'
'ivory.core.data.document.TermDocVectorsForwardIndex.main','edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory edu.umd.cloud9.debug.MemoryUsageUtils.getUsedMemory'
'cc.mrlda.TermPartitioner.getPartition','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement'
'cc.mrlda.TermReducer.reduce','edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.pair.PairOfInts.toString edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.math.LogMath.add edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.util.map.HMapIV<java.util.Set<java.lang.Integer>>.get edu.umd.cloud9.math.LogMath.add edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfIntFloat.set edu.umd.cloud9.io.map.HMapIFW.clear edu.umd.cloud9.io.map.HMapIFW.put edu.umd.cloud9.io.pair.PairOfInts.getLeftElement edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.map.HMapIFW.clear edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.map.HMapIFW.put edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.math.LogMath.add edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.math.LogMath.add edu.umd.cloud9.math.LogMath.add edu.umd.cloud9.io.pair.PairOfInts.getRightElement edu.umd.cloud9.io.map.HMapIFW.put'
'cc.mrlda.TermReducer.close','edu.umd.cloud9.io.pair.PairOfIntFloat.set edu.umd.cloud9.io.map.HMapIFW.clear edu.umd.cloud9.io.map.HMapIFW.put edu.umd.cloud9.io.map.HMapIFW.isEmpty edu.umd.cloud9.io.pair.PairOfIntFloat.set'
'cc.mrlda.VariationalInference.run','edu.umd.cloud9.io.FileMerger.mergeSequenceFiles edu.umd.cloud9.io.FileMerger.mergeSequenceFiles'
'cc.mrlda.VariationalInference.updateVectorAlpha','edu.umd.cloud9.math.Gamma.digamma edu.umd.cloud9.math.Gamma.digamma edu.umd.cloud9.math.Gamma.trigamma edu.umd.cloud9.math.Gamma.trigamma'
'cc.mrlda.VariationalInference.updateScalarAlpha','edu.umd.cloud9.math.Gamma.digamma edu.umd.cloud9.math.Gamma.digamma edu.umd.cloud9.math.Gamma.trigamma edu.umd.cloud9.math.Gamma.trigamma'
'com.twitter.corpus.download.VerifyHtmlStatusBlockCrawl.verify','edu.umd.cloud9.io.pair.PairOfLongString.<init> edu.umd.cloud9.io.pair.PairOfLongString.clone edu.umd.cloud9.io.pair.PairOfLongString.<init> edu.umd.cloud9.io.pair.PairOfLongString.<init> edu.umd.cloud9.io.pair.PairOfLongString.<init>'
'ivory.integration.wikipedia.VerifyWikipediaProcessingCrosslingual.verifyTermDocVectorsEn','edu.umd.cloud9.io.map.HMapSFW.<init>'
'ivory.integration.wikipedia.VerifyWikipediaProcessingCrosslingual.verifyTermDocVectorsDe','edu.umd.cloud9.io.map.HMapSFW.<init>'
'ivory.integration.wikipedia.VerifyWikipediaProcessingCrosslingual.verifyTermDocVector','edu.umd.cloud9.io.map.HMapSFW.containsKey edu.umd.cloud9.io.map.HMapSFW.get'
'ivory.integration.wikipedia.VerifyWikipediaProcessingMonolingual.verifyTermDocVectorsGalago','edu.umd.cloud9.io.map.HMapSFW.<init>'
'ivory.integration.wikipedia.VerifyWikipediaProcessingMonolingual.verifyTermDocVectorsOpennlp','edu.umd.cloud9.io.map.HMapSFW.<init>'
'ivory.integration.wikipedia.VerifyWikipediaProcessingMonolingual.verifyTermDocVector','edu.umd.cloud9.io.map.HMapSFW.containsKey edu.umd.cloud9.io.map.HMapSFW.get'
'ivory.core.data.document.WeightedIntDocVector.WeightedIntDocVector','edu.umd.cloud9.io.map.HMapIFW.<init>'
'ivory.core.data.document.WeightedIntDocVector.write','edu.umd.cloud9.io.map.HMapIFW.write'
'ivory.core.data.document.WeightedIntDocVector.readFields','edu.umd.cloud9.io.map.HMapIFW.<init> edu.umd.cloud9.io.map.HMapIFW.readFields'
'ivory.core.data.document.WeightedIntDocVector.dot','edu.umd.cloud9.io.map.HMapIFW.dot'
'ivory.core.data.document.WeightedIntDocVector.plus','edu.umd.cloud9.io.map.HMapIFW.plus'
'ivory.core.data.document.WeightedIntDocVector.normalizeWith','edu.umd.cloud9.io.map.HMapIFW.keySet edu.umd.cloud9.io.map.HMapIFW.get edu.umd.cloud9.io.map.HMapIFW.put'
'ivory.core.data.document.WeightedIntDocVector.toString','edu.umd.cloud9.io.map.HMapIFW.toString'
'ivory.core.data.document.WeightedIntDocVector.containsTerm','edu.umd.cloud9.io.map.HMapIFW.containsKey'
'ivory.core.data.document.WeightedIntDocVector.getWeight','edu.umd.cloud9.io.map.HMapIFW.get'
'ivory.lsh.data.WikiDocInfo.readFields','edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.<init> edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.<init> edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.readFields edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.readFields'
'ivory.lsh.data.WikiDocInfo.write','edu.umd.cloud9.io.array.ArrayListWritable<edu.umd.cloud9.io.map.HMapSFW>.write edu.umd.cloud9.io.array.ArrayListWritable<org.apache.hadoop.io.Text>.write'
'ivory.lsh.projection.WriteRandomVectors.generateUnitRandomVector','edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.<init> edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.setSize edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.set edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.size edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.get edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.set'
'ivory.lsh.projection.WriteRandomVectors.generateUnitRandomVectorAsBytes','edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.<init> edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.setSize edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.set edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.size edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.get'
'ivory.lsh.WriteRandomVectorsTest.testBasic','edu.umd.cloud9.io.SequenceFileUtils.readFile edu.umd.cloud9.io.SequenceFileUtils.readFile edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.get edu.umd.cloud9.io.array.ArrayListOfFloatsWritable.get'
'ivory.ptc.driver.XMLFormatJudgments.MyReducer.configure','edu.umd.cloud9.collection.clue.ClueWarcDocnoMapping.loadMapping'
'ivory.ptc.driver.XMLFormatJudgments.MyReducer.reduce','edu.umd.cloud9.collection.clue.ClueWarcDocnoMapping.getDocid'
