@relation spring-data-neo4j

@attribute fqCaller string
@attribute fqCalls string

@data
'com.oreilly.springdata.neo4j.AbstractIntegrationTest.setUp','org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.save'
'org.neo4j.cineasts.service.DatabasePopulator.cleanDb','org.springframework.data.neo4j.support.GraphDatabaseContext.getGraphDatabaseService'
'agentspring.service.DbServiceImpl.getScriptEngine','org.springframework.data.neo4j.support.Neo4jTemplate.getGraphDatabaseService'
'agentspring.graphdb.DefaultFiltersImpl.getEntity','org.springframework.data.neo4j.support.Neo4jTemplate.createEntityFromStoredType'
'com.springsource.s2gx.DefaultSessionLoader.loadSessionData','org.springframework.data.neo4j.template.Neo4jOperations.save'
'agentspring.service.EngineServiceImpl.init','org.springframework.data.neo4j.support.Neo4jTemplate.getGraphDatabaseService org.springframework.data.neo4j.support.node.NodeEntityStateFactory.<init> org.springframework.data.neo4j.support.node.NodeEntityStateFactory.setTemplate org.springframework.data.neo4j.fieldaccess.NodeDelegatingFieldAccessorFactory.<init> org.springframework.data.neo4j.support.node.NodeEntityStateFactory.setNodeDelegatingFieldAccessorFactory'
'agentspring.service.EngineServiceImpl.updateScenarioParameters','org.springframework.data.neo4j.aspects.core.NodeBacked.persist'
'org.neo4j.examples.osgi.HelloSdn.test','org.springframework.data.neo4j.support.node.Neo4jHelper.cleanDb'
'com.nextmilestone.neo4j.configuration.ImporterConfiguration.remoteGraphDatabase','org.springframework.data.neo4j.rest.SpringRestGraphDatabase.<init>'
'com.nextmilestone.neo4j.configuration.ImporterConfiguration.neo4jTemplate','org.springframework.data.neo4j.support.DelegatingGraphDatabase.<init> org.springframework.data.neo4j.support.Neo4jTemplate.<init>'
'agentspring.lod.LODFactory.findDbValue','org.springframework.data.neo4j.support.Neo4jTemplate.repositoryFor org.springframework.data.neo4j.repository.GraphRepository<agentspring.lod.T>.findByPropertyValue'
'com.nextmilestone.neo4j.repository.ManagedTransactionCartRepository.save','org.springframework.data.neo4j.support.Neo4jTemplate.save'
'com.nextmilestone.neo4j.repository.ManagedTransactionProductRepository.save','org.springframework.data.neo4j.support.Neo4jTemplate.save'
'com.nextmilestone.neo4j.repository.ManagedTransactionRelationshipRepository.contains','org.springframework.data.neo4j.support.Neo4jTemplate.getPersistentState org.springframework.data.neo4j.support.Neo4jTemplate.getPersistentState org.springframework.data.neo4j.support.Neo4jTemplate.createRelationshipBetween'
'com.michael.service.MemberServiceImpl.refer','org.springframework.data.neo4j.support.Neo4jTemplate.getReferenceNode org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.getReferenceNode'
'com.michael.service.MemberServiceImpl.getOrCreateMemberWithoutUniqueIndexedMemberId','org.springframework.data.neo4j.support.Neo4jTemplate.getOrCreateNode org.springframework.data.neo4j.support.Neo4jTemplate.postEntityCreation org.springframework.data.neo4j.support.Neo4jTemplate.load'
'org.apache.camel.component.neo4j.Neo4jEndpoint.Neo4jEndpoint','org.springframework.data.neo4j.rest.SpringRestGraphDatabase.<init>'
'org.apache.camel.component.neo4j.Neo4jProducer.Neo4jProducer','org.springframework.data.neo4j.support.Neo4jTemplate.<init>'
'org.apache.camel.component.neo4j.Neo4jProducer.createNode','org.springframework.data.neo4j.support.Neo4jTemplate.createNode org.springframework.data.neo4j.support.Neo4jTemplate.createNode'
'org.apache.camel.component.neo4j.Neo4jProducer.createRelationship','org.springframework.data.neo4j.support.Neo4jTemplate.createRelationshipBetween org.springframework.data.neo4j.support.Neo4jTemplate.createRelationshipBetween'
'org.apache.camel.component.neo4j.Neo4jProducer.removeNode','org.springframework.data.neo4j.support.Neo4jTemplate.getNode org.springframework.data.neo4j.support.Neo4jTemplate.delete org.springframework.data.neo4j.support.Neo4jTemplate.delete'
'org.apache.camel.component.neo4j.Neo4jProducer.removeRelationship','org.springframework.data.neo4j.support.Neo4jTemplate.getRelationship org.springframework.data.neo4j.support.Neo4jTemplate.delete org.springframework.data.neo4j.support.Neo4jTemplate.delete org.springframework.data.neo4j.support.Neo4jTemplate.deleteRelationshipBetween'
'org.apache.camel.component.neo4j.Neo4jProducerTest.before','org.springframework.data.neo4j.support.DelegatingGraphDatabase.<init>'
'org.apache.camel.component.neo4j.Neo4jProducerTest.testCreateNodeEmptyBody','org.springframework.data.neo4j.support.Neo4jTemplate.createNode'
'org.apache.camel.component.neo4j.Neo4jProducerTest.testCreateNodePropertiesBody','org.springframework.data.neo4j.support.Neo4jTemplate.createNode'
'org.apache.camel.component.neo4j.Neo4jProducerTest.testCreateRelationshipWithBasicBody','org.springframework.data.neo4j.support.Neo4jTemplate.createRelationshipBetween'
'org.apache.camel.component.neo4j.Neo4jProducerTest.testCreateRelationshipWithSpringBody','org.springframework.data.neo4j.support.Neo4jTemplate.createRelationshipBetween'
'org.apache.camel.component.neo4j.Neo4jProducerTest.testRemoveNodeById','org.springframework.data.neo4j.support.Neo4jTemplate.getNode'
'org.apache.camel.component.neo4j.Neo4jProducerTest.testRemoveRelationshipById','org.springframework.data.neo4j.support.Neo4jTemplate.getRelationship'
'agentspring.graphdb.PersistingBeanPostProcessor.postProcessAfterInitialization','org.springframework.data.neo4j.aspects.core.NodeBacked.persist'
'com.oreilly.springdata.neo4j.core.Product.setAttribute','org.springframework.data.neo4j.fieldaccess.DynamicProperties.setProperty'
'org.apache.camel.component.neo4j.RestNeo4jProducerCreateNodeIntegrationTest.process','org.springframework.data.neo4j.rest.SpringRestGraphDatabase.getNodeById'
'org.apache.camel.component.neo4j.RestNeo4jProducerCreateRelationshipIntegrationTest.process','org.springframework.data.neo4j.support.Neo4jTemplate.getRelationship'
'org.apache.camel.component.neo4j.RestNeo4jProducerCreateRelationshipIntegrationTest.run','org.springframework.data.neo4j.support.Neo4jTemplate.createNode org.springframework.data.neo4j.support.Neo4jTemplate.createNode'
'agentspring.simulation.SimpleSimulationRunner.buildSchedule','org.springframework.data.neo4j.support.Neo4jTemplate.findAll'
'org.springframework.data.test.snippets.SnippetNeo4jTemplateMethodsTest.documentTemplateMethods','org.springframework.data.neo4j.support.Neo4jTemplate.<init> org.springframework.data.neo4j.support.Neo4jTemplate.createNode org.springframework.data.neo4j.support.Neo4jTemplate.createNode org.springframework.data.neo4j.support.Neo4jTemplate.createRelationshipBetween org.springframework.data.neo4j.support.Neo4jTemplate.index org.springframework.data.neo4j.support.Neo4jTemplate.query org.springframework.data.neo4j.support.Neo4jTemplate.execute org.springframework.data.neo4j.support.Neo4jTemplate.lookup org.springframework.data.neo4j.support.Neo4jTemplate.lookup'
'org.safaproject.safa.tagging.node.TagEntityTest.clearDatabase','org.springframework.data.neo4j.support.node.Neo4jHelper.cleanDb'
'org.safaproject.safa.tagging.node.TagEntityTest.persistedTagShouldBeRetrievableFromGraphDb','org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.findOne'
'org.safaproject.safa.tagging.node.TagEntityTest.persistedTagShouldBeRetrievableFromGraphDbByIndex','org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.repositoryFor org.springframework.data.neo4j.repository.GraphRepository<org.safaproject.safa.node.Tag>.findByPropertyValue'
'org.safaproject.safa.tagging.repository.TagRepositoryTest.clearDatabase','org.springframework.data.neo4j.support.node.Neo4jHelper.cleanDb'
'org.safaproject.safa.tagging.repository.TagRepositoryTest.shouldAllowDirectTagTypeCreation','org.springframework.data.neo4j.support.Neo4jTemplate.count org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.count'
'org.safaproject.safa.tagging.repository.TagRepositoryTest.shouldFilterTagsWithoutSelectedTags','org.springframework.data.neo4j.support.Neo4jTemplate.findAll'
'org.safaproject.safa.tagging.repository.TagRepositoryTest.makeSomeTags','org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.save'
'org.safaproject.safa.tagging.node.TagTypeEntityTest.clearDatabase','org.springframework.data.neo4j.support.node.Neo4jHelper.cleanDb'
'org.safaproject.safa.tagging.node.TagTypeEntityTest.persistedTagTypeShouldBeRetrievableFromGraphDb','org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.findOne'
'org.safaproject.safa.tagging.node.TagTypeEntityTest.persistedTagTypeShouldBeRetrievableFromGraphDbByIndex','org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.repositoryFor org.springframework.data.neo4j.repository.GraphRepository<org.safaproject.safa.node.TagType>.findByPropertyValue'
'org.springdata.neo4j.todos.TodoTest.createAndReadTodo','org.springframework.data.neo4j.support.Neo4jTemplate.save org.springframework.data.neo4j.support.Neo4jTemplate.findOne'
'org.springdata.neo4j.todos.TodoTest.todoKeepsGivenTags','org.springframework.data.neo4j.support.Neo4jTemplate.save'
'org.springdata.neo4j.todos.TodoTest.findTodoWithTraversingDynamicQuery','org.springframework.data.neo4j.support.Neo4jTemplate.save'
'org.springdata.neo4j.todos.TodoTest.findTodoWithAnnotatedQuery','org.springframework.data.neo4j.support.Neo4jTemplate.save'
