@relation spring-data-mongodb

@attribute fqCaller string
@attribute fqCalls string

@data
'com.fb.restbucks.config.AppConfig.mongoDbFactory','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'com.fb.restbucks.config.AppConfig.mongoTemplate','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.setWriteConcern'
'org.springframework.social.connect.mongo.ApplicationConfig.mongoDbFactory','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'org.springframework.social.connect.mongo.ApplicationConfig.mongoTemplate','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.setWriteConcern'
'com.oreilly.springdata.mongodb.ApplicationConfig.customConversions','org.springframework.data.mongodb.core.convert.CustomConversions.<init>'
'com.yourpackagename.framework.data.BaseMongoCrudRepository.save','org.springframework.data.mongodb.core.MongoOperations.save'
'com.yourpackagename.framework.data.BaseMongoCrudRepository.findOne','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoOperations.findOne'
'com.yourpackagename.framework.data.BaseMongoCrudRepository.findAll','org.springframework.data.mongodb.core.MongoOperations.findAll'
'com.yourpackagename.framework.data.BaseMongoCrudRepository.delete','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoOperations.findAndRemove org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoOperations.findAndRemove'
'com.yourpackagename.framework.data.BaseMongoCrudRepository.deleteAll','org.springframework.data.mongodb.core.MongoOperations.dropCollection'
'com.yourpackagename.framework.data.BaseMongoCrudRepository.update','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Update.update org.springframework.data.mongodb.core.MongoOperations.findAndModify org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Update.update org.springframework.data.mongodb.core.MongoOperations.findAndModify'
'org.axonframework.samples.trader.infra.mongo.CFMongoTemplate.database','org.springframework.data.mongodb.MongoDbFactory.getDb'
'org.axonframework.samples.trader.infra.mongo.CFSagaMongoTemplate.database','org.springframework.data.mongodb.MongoDbFactory.getDb'
'nl.enovation.addressbook.cqrs.infra.mongo.CFSagaMongoTemplate.database','org.springframework.data.mongodb.MongoDbFactory.getDb'
'org.wgrus.web.ChartController.getOrderData','org.springframework.data.mongodb.core.MongoTemplate.getCollection org.springframework.data.mongodb.core.MongoTemplate.getCollection org.springframework.data.mongodb.core.MongoTemplate.getCollection'
'nl.enovation.addressbook.cqrs.query.repositories.ContactQueryRepositoryImpl.delete','org.springframework.data.mongodb.core.query.Criteria.<init> org.springframework.data.mongodb.core.query.Criteria.is org.springframework.data.mongodb.core.query.Query.query'
'nl.enovation.addressbook.cqrs.query.repositories.ContactQueryRepositoryImpl.deleteAll','org.springframework.data.mongodb.core.query.Criteria.<init> org.springframework.data.mongodb.core.query.Query.query'
'nl.enovation.addressbook.cqrs.query.repositories.ContactQueryRepositoryImpl.findOne','org.springframework.data.mongodb.core.query.Criteria.<init> org.springframework.data.mongodb.core.query.Criteria.is org.springframework.data.mongodb.core.query.Query.query'
'nl.enovation.addressbook.cqrs.query.repositories.ContactQueryRepositoryImpl.searchForNames','org.springframework.data.mongodb.core.query.Criteria.<init> org.springframework.data.mongodb.core.query.Criteria.regex org.springframework.data.mongodb.core.query.Criteria.<init> org.springframework.data.mongodb.core.query.Criteria.regex org.springframework.data.mongodb.core.query.Criteria.<init> org.springframework.data.mongodb.core.query.Criteria.orOperator org.springframework.data.mongodb.core.query.Query.query'
'com.bia.monitor.dao.Dao.Dao','org.springframework.data.mongodb.core.MongoTemplate.<init>'
'com.github.adeshmukh.nopepix.db.mongo.DbConfigurer.newMongoRepo','org.springframework.data.mongodb.repository.support.MongoRepositoryFactoryBean.<init> org.springframework.data.mongodb.repository.support.MongoRepositoryFactoryBean<com.github.adeshmukh.nopepix.db.mongo.T,?,?>.setRepositoryInterface org.springframework.data.mongodb.repository.support.MongoRepositoryFactoryBean<com.github.adeshmukh.nopepix.db.mongo.T,?,?>.setMongoOperations org.springframework.data.mongodb.repository.support.MongoRepositoryFactoryBean<com.github.adeshmukh.nopepix.db.mongo.T,?,?>.afterPropertiesSet org.springframework.data.mongodb.repository.support.MongoRepositoryFactoryBean<com.github.adeshmukh.nopepix.db.mongo.T,?,?>.getObject'
'com.github.adeshmukh.nopepix.db.mongo.DbConfigurer.mongoOperations','org.springframework.data.mongodb.core.MongoTemplate.<init>'
'com.github.adeshmukh.nopepix.db.mongo.DbConfigurer.mongoDbFactory','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init> org.springframework.data.mongodb.core.SimpleMongoDbFactory.setWriteConcern'
'com.github.adeshmukh.nopepix.db.mongo.DbConfigurer.mongo','org.springframework.data.mongodb.core.MongoOptionsFactoryBean.getObject'
'com.github.adeshmukh.nopepix.db.mongo.DbConfigurer.mongoOptionsFactoryBean','org.springframework.data.mongodb.core.MongoOptionsFactoryBean.<init> org.springframework.data.mongodb.core.MongoOptionsFactoryBean.setConnectionsPerHost org.springframework.data.mongodb.core.MongoOptionsFactoryBean.setConnectTimeout org.springframework.data.mongodb.core.MongoOptionsFactoryBean.setMaxAutoConnectRetryTime org.springframework.data.mongodb.core.MongoOptionsFactoryBean.setMaxWaitTime org.springframework.data.mongodb.core.MongoOptionsFactoryBean.setSlaveOk org.springframework.data.mongodb.core.MongoOptionsFactoryBean.setSocketKeepAlive org.springframework.data.mongodb.core.MongoOptionsFactoryBean.setThreadsAllowedToBlockForConnectionMultiplier org.springframework.data.mongodb.core.MongoOptionsFactoryBean.setWriteFsync org.springframework.data.mongodb.core.MongoOptionsFactoryBean.setWriteNumber org.springframework.data.mongodb.core.MongoOptionsFactoryBean.setWriteTimeout'
'com.github.adeshmukh.nopepix.db.mongo.DbConfigurer.mongoExceptionTranslator','org.springframework.data.mongodb.core.MongoExceptionTranslator.<init>'
'org.springframework.integration.samples.mongodb.util.DemoUtils.prepareMongoFactory','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init> org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.dropCollection org.springframework.data.mongodb.core.MongoTemplate.dropCollection org.springframework.data.mongodb.core.MongoTemplate.dropCollection'
'com.github.dansmithy.sanjuan.model.update.GameUpdater.createMongoUpdate','org.springframework.data.mongodb.core.query.Update.<init> org.springframework.data.mongodb.core.query.Update.set'
'org.cloudfoundry.caldecott.client.HttpTunnelTest.testMongoDb','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init> org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.CollectionCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute org.springframework.data.mongodb.core.MongoTemplate.findAll'
'org.krams.service.InitMongoService.init','org.springframework.data.mongodb.core.MongoTemplate.dropCollection org.springframework.data.mongodb.core.MongoTemplate.dropCollection org.springframework.data.mongodb.core.MongoTemplate.insert org.springframework.data.mongodb.core.MongoTemplate.insert org.springframework.data.mongodb.core.MongoTemplate.insert org.springframework.data.mongodb.core.MongoTemplate.insert'
'com.bia.monitor.service.JobCheck.updateJobDownOnSiteUp','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.MongoOperations.findOne org.springframework.data.mongodb.core.MongoOperations.save'
'com.bia.monitor.service.JobCheck.updateJobOnSiteUp','org.springframework.data.mongodb.core.MongoOperations.save'
'com.bia.monitor.service.JobCheck.updateJobOnSiteDown','org.springframework.data.mongodb.core.MongoOperations.save'
'com.bia.monitor.service.JobCheck.updateJobDownOnSiteDown','org.springframework.data.mongodb.core.MongoOperations.save'
'be.dhs.springmvc.MVCConfig.mongoDbFactory','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'be.dhs.springmvc.MVCConfig.mongoTemplate','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.setWriteConcern'
'org.cloudfoundry.reconfiguration.data.document.MongoConfigurerTest.replacesUserDbFactory','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'org.springframework.social.connect.mongo.MongoConnectionService.getMaxRank','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.springframework.social.connect.mongo.MongoConnectionService.create','org.springframework.data.mongodb.core.MongoTemplate.insert'
'org.springframework.social.connect.mongo.MongoConnectionService.update','org.springframework.data.mongodb.core.MongoTemplate.setWriteConcern org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.query.Update.update org.springframework.data.mongodb.core.MongoTemplate.findAndModify'
'org.springframework.social.connect.mongo.MongoConnectionService.remove','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoTemplate.remove org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoTemplate.remove'
'org.springframework.social.connect.mongo.MongoConnectionService.getPrimaryConnection','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.springframework.social.connect.mongo.MongoConnectionService.getConnection','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.springframework.social.connect.mongo.MongoConnectionService.getConnections','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Criteria.orOperator org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.sort'
'org.springframework.social.connect.mongo.MongoConnectionService.getUserIds','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.query.Query.fields org.springframework.data.mongodb.core.MongoTemplate.find org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.query.Query.fields org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.social.connect.mongo.MongoConnectionService.runQuery','org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.social.connect.mongo.MongoConnectionServiceTests.setup','org.springframework.data.mongodb.core.MongoTemplate.insert'
'org.springframework.social.connect.mongo.MongoConnectionServiceTests.tearDown','org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.remove'
'nl.enovation.addressbook.cqrs.webui.init.MongoController.collection','org.springframework.data.mongodb.core.MongoTemplate.getCollection'
'nl.enovation.addressbook.cqrs.webui.init.MongoController.collections','org.springframework.data.mongodb.core.MongoTemplate.getCollectionNames'
'mongodb.MongoDBGeoSpatialTest.setUp','org.springframework.data.mongodb.core.MongoTemplate.indexOps org.springframework.data.mongodb.core.index.GeospatialIndex.<init>'
'mongodb.MongoDBGeoSpatialTest.shouldFindSelf','org.springframework.data.mongodb.core.geo.Distance.<init>'
'mongodb.MongoDBGeoSpatialTest.shouldFindCologne','org.springframework.data.mongodb.core.geo.Distance.<init>'
'mongodb.MongoDBGeoSpatialTest.shouldFindCologneAndBerlin','org.springframework.data.mongodb.core.geo.Distance.<init>'
'mongodb.MongoDBGeoSpatialTest.shouldFindAroundOrigin','org.springframework.data.mongodb.core.geo.Circle.<init>'
'mongodb.MongoDBGeoSpatialTest.shouldFindWithinBox','org.springframework.data.mongodb.core.geo.Point.<init> org.springframework.data.mongodb.core.geo.Point.<init> org.springframework.data.mongodb.core.geo.Box.<init>'
'mongodb.MongoDBGridFSTest.shouldListExistingFiles','org.springframework.data.mongodb.gridfs.GridFsTemplate.find'
'mongodb.MongoDBGridFSTest.shouldDeleteAllFiles','org.springframework.data.mongodb.gridfs.GridFsTemplate.delete org.springframework.data.mongodb.gridfs.GridFsTemplate.find'
'mongodb.MongoDBGridFSTest.shouldStoreFile','org.springframework.data.mongodb.gridfs.GridFsTemplate.delete org.springframework.data.mongodb.gridfs.GridFsTemplate.store org.springframework.data.mongodb.gridfs.GridFsTemplate.find'
'mongodb.MongoDBMassTest.setUp','org.springframework.data.mongodb.core.MongoTemplate.indexOps org.springframework.data.mongodb.core.index.GeospatialIndex.<init>'
'mongodb.MongoDBMassTest.shouldPerformRandomQueries','org.springframework.data.mongodb.core.geo.Circle.<init> org.springframework.data.mongodb.core.geo.Point.<init> org.springframework.data.mongodb.core.geo.Point.<init> org.springframework.data.mongodb.core.geo.Box.<init>'
'org.grails.datastore.mapping.mongo.MongoDatastore.afterPropertiesSet','org.springframework.data.mongodb.core.MongoFactoryBean.<init> org.springframework.data.mongodb.core.MongoFactoryBean.setHost org.springframework.data.mongodb.core.MongoFactoryBean.setPort org.springframework.data.mongodb.core.MongoFactoryBean.setMongoOptions org.springframework.data.mongodb.core.MongoFactoryBean.afterPropertiesSet org.springframework.data.mongodb.core.MongoFactoryBean.getObject'
'org.grails.datastore.mapping.mongo.MongoDatastore.createMongoTemplate','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init> org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init> org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.executeInSession'
'org.grails.datastore.mapping.mongo.MongoDatastore.initializeIndices','org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.springframework.integration.mongodb.rules.MongoDbAvailableTests.prepareMongoFactory','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init> org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.dropCollection org.springframework.data.mongodb.core.MongoTemplate.dropCollection org.springframework.data.mongodb.core.MongoTemplate.dropCollection'
'com.oreilly.springdata.mongodb.core.MongoDbCustomerRepository.findOne','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoOperations.findOne'
'com.oreilly.springdata.mongodb.core.MongoDbCustomerRepository.save','org.springframework.data.mongodb.core.MongoOperations.save'
'com.oreilly.springdata.mongodb.core.MongoDbCustomerRepository.findByEmailAddress','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoOperations.findOne'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.testWithDefaultMongoFactory','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.testWithNamedMongoFactory','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.testWithMongoTemplate','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.testWithNamedCollection','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.testWithNamedCollectionExpression','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.testWithOnSuccessDisposition','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.testWithMongoConverter','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbInboundChannelAdapterIntegrationTests.DocumentCleaner.remove','org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoOperations.remove'
'org.springframework.integration.mongodb.inbound.MongoDbMessageSource.onInit','org.springframework.data.mongodb.core.MongoTemplate.<init>'
'org.springframework.integration.mongodb.inbound.MongoDbMessageSource.receive','org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoOperations.findOne org.springframework.data.mongodb.core.MongoOperations.find'
'org.springframework.integration.mongodb.inbound.MongoDbMessageSourceTests.validateSuccessfullQueryWithSinigleElementIfOneInListAsDbObject','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.inbound.MongoDbMessageSourceTests.validateSuccessfullQueryWithSinigleElementIfOneInList','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.inbound.MongoDbMessageSourceTests.validateSuccessfullQueryWithSinigleElementIfOneInListAndSingleResult','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.inbound.MongoDbMessageSourceTests.validateSuccessfullSubObjectQueryWithSinigleElementIfOneInList','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.inbound.MongoDbMessageSourceTests.validateSuccessfullQueryWithMultipleElements','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.inbound.MongoDbMessageSourceTests.validateSuccessfullQueryWithNullReturn','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.inbound.MongoDbMessageSourceTests.validateSuccessfullQueryWithCustomConverter','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.mapping.MongoMappingContext.<init> org.springframework.data.mongodb.core.convert.MappingMongoConverter.afterPropertiesSet'
'org.springframework.integration.mongodb.inbound.MongoDbMessageSourceTests.validateSuccessfullQueryWithMongoTemplate','org.springframework.data.mongodb.core.mapping.MongoMappingContext.<init> org.springframework.data.mongodb.core.convert.MappingMongoConverter.afterPropertiesSet org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.inbound.MongoDbMessageSourceTests.validatePipelineInModifyOut','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.MongoDbMessageStore','org.springframework.data.mongodb.core.mapping.MongoMappingContext.<init> org.springframework.data.mongodb.core.MongoTemplate.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.addMessage','org.springframework.data.mongodb.core.MongoTemplate.insert'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.getMessage','org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.getMessageCount','org.springframework.data.mongodb.core.MongoTemplate.getCollection'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.removeMessage','org.springframework.data.mongodb.core.MongoTemplate.findAndRemove'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.getMessageGroup','org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.addMessageToGroup','org.springframework.data.mongodb.core.MongoTemplate.insert'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.removeMessageGroup','org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.iterator','org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.completeGroup','org.springframework.data.mongodb.core.query.Update.update org.springframework.data.mongodb.core.MongoTemplate.updateFirst'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.setLastReleasedSequenceNumberForGroup','org.springframework.data.mongodb.core.query.Update.update org.springframework.data.mongodb.core.MongoTemplate.updateFirst'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.pollMessageFromGroup','org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.messageGroupSize','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.count'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.whereMessageIdIs','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.whereGroupIdIs','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.sort'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.whereGroupIdExists','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.whereGroupIdIsOrdered','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.limit org.springframework.data.mongodb.core.query.Query.sort'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.updateGroup','org.springframework.data.mongodb.core.query.Update.update org.springframework.data.mongodb.core.MongoTemplate.updateFirst'
'org.springframework.integration.mongodb.store.MongoDbMessageStore.MessageReadingMongoConverter.afterPropertiesSet','org.springframework.data.mongodb.core.convert.CustomConversions.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStoreClaimCheckIntegrationTests.stringPayload','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStoreClaimCheckIntegrationTests.objectPayload','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStoreTests.addGetWithStringPayload','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStoreTests.addThenRemoveWithStringPayload','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'org.springframework.integration.mongodb.store.MongoDbMessageStoreTests.addGetWithObjectDefaultConstructorPayload','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'org.wgrus.services.MongoDbOrderService.MongoDbOrderService','org.springframework.data.mongodb.core.MongoTemplate.<init>'
'org.wgrus.services.MongoDbOrderService.initialize','org.springframework.data.mongodb.core.MongoTemplate.collectionExists org.springframework.data.mongodb.core.MongoTemplate.createCollection'
'org.wgrus.services.MongoDbOrderService.placeOrder','org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.config.MongoDbOutboundChannelAdapterIntegrationTests.testWithDefaultMongoFactory','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.integration.mongodb.config.MongoDbOutboundChannelAdapterIntegrationTests.testWithNamedCollection','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.integration.mongodb.config.MongoDbOutboundChannelAdapterIntegrationTests.testWithTemplate','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.integration.mongodb.config.MongoDbOutboundChannelAdapterIntegrationTests.testSavingDbObject','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoTemplate.find'
'org.springframework.integration.mongodb.config.MongoDbOutboundChannelAdapterIntegrationTests.testWithMongoConverter','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoTemplate.find'
'org.wgrus.services.MongoDbShippingService.MongoDbShippingService','org.springframework.data.mongodb.core.MongoTemplate.<init>'
'org.wgrus.services.MongoDbShippingService.ship','org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.MongoTemplate.save'
'org.springframework.integration.mongodb.outbound.MongoDbStoringMessageHandler.onInit','org.springframework.data.mongodb.core.MongoTemplate.<init>'
'org.springframework.integration.mongodb.outbound.MongoDbStoringMessageHandler.handleMessageInternal','org.springframework.data.mongodb.core.MongoOperations.save'
'org.springframework.integration.mongodb.outbound.MongoDbStoringMessageHandlerTests.validateMessageHandlingWithDefaultCollection','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.springframework.integration.mongodb.outbound.MongoDbStoringMessageHandlerTests.validateMessageHandlingWithNamedCollection','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.springframework.integration.mongodb.outbound.MongoDbStoringMessageHandlerTests.validateMessageHandlingWithMongoConverter','org.springframework.data.mongodb.core.mapping.MongoMappingContext.<init> org.springframework.data.mongodb.core.convert.MappingMongoConverter.afterPropertiesSet org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.springframework.integration.mongodb.outbound.MongoDbStoringMessageHandlerTests.validateMessageHandlingWithMongoTemplate','org.springframework.data.mongodb.core.mapping.MongoMappingContext.<init> org.springframework.data.mongodb.core.convert.MappingMongoConverter.afterPropertiesSet org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.query.BasicQuery.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'com.fb.restbucks.services.MongoETagService.generate','org.springframework.data.mongodb.core.MongoOperations.getCollection'
'com.fb.restbucks.services.MongoETagService.remove','org.springframework.data.mongodb.core.MongoOperations.getCollection'
'com.fb.restbucks.services.MongoETagService.update','org.springframework.data.mongodb.core.MongoOperations.getCollection'
'com.fb.restbucks.services.MongoETagService.get','org.springframework.data.mongodb.core.MongoOperations.getCollection'
'be.dhs.rest.mongodb.MongoETagService.generate','org.springframework.data.mongodb.core.MongoOperations.getCollection'
'be.dhs.rest.mongodb.MongoETagService.remove','org.springframework.data.mongodb.core.MongoOperations.getCollection'
'be.dhs.rest.mongodb.MongoETagService.update','org.springframework.data.mongodb.core.MongoOperations.getCollection'
'be.dhs.rest.mongodb.MongoETagService.get','org.springframework.data.mongodb.core.MongoOperations.getCollection'
'org.grails.datastore.mapping.mongo.engine.MongoEntityPersister.deleteEntry','org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.grails.datastore.mapping.mongo.engine.MongoEntityPersister.generateIdentifier','org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.grails.datastore.mapping.mongo.engine.MongoEntityPersister.retrieveEntry','org.springframework.data.mongodb.core.DbCallback<com.mongodb.DBObject>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.grails.datastore.mapping.mongo.engine.MongoEntityPersister.storeEntry','org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.grails.datastore.mapping.mongo.engine.MongoEntityPersister.updateEntry','org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.grails.datastore.mapping.mongo.engine.MongoEntityPersister.deleteEntries','org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.grails.datastore.mapping.mongo.engine.MongoEntityPersister.MongoAssociationIndexer.index','org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.MongoGameDao','org.springframework.data.mongodb.core.MongoTemplate.setWriteConcern'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.createGame','org.springframework.data.mongodb.core.MongoTemplate.insert'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.getGame','org.springframework.data.mongodb.core.MongoTemplate.findOne'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.saveGame','org.springframework.data.mongodb.core.MongoTemplate.save'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.getGamesForPlayer','org.springframework.data.mongodb.core.query.Query.fields org.springframework.data.mongodb.core.MongoTemplate.find'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.getGamesInState','org.springframework.data.mongodb.core.query.Query.fields org.springframework.data.mongodb.core.MongoTemplate.find'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.getGames','org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.fields org.springframework.data.mongodb.core.MongoTemplate.find'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.deleteGame','org.springframework.data.mongodb.core.MongoTemplate.remove'
'com.github.dansmithy.sanjuan.dao.MongoGameDao.gameUpdate','org.springframework.data.mongodb.core.query.Update.inc org.springframework.data.mongodb.core.MongoTemplate.updateFirst'
'com.github.dansmithy.sanjuan.dao.util.MongoHelper.createSimpleQuery','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init>'
'com.oreilly.springdata.batch.item.mongodb.MongoItemWriter.write','org.springframework.data.mongodb.core.MongoOperations.insert'
'com.oreilly.springdata.batch.item.mongodb.MongoItemWriter.afterPropertiesSet','org.springframework.data.mongodb.core.MongoOperations.collectionExists org.springframework.data.mongodb.core.MongoOperations.createCollection'
'com.hazelcast.spring.mongodb.MongoMapStore.init','org.springframework.data.mongodb.core.MongoTemplate.getCollection'
'org.grails.datastore.mapping.mongo.query.MongoQuery.executeQuery','org.springframework.data.mongodb.core.DbCallback<java.util.List>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.cloudfoundry.runtime.service.document.MongoServiceCreator.createService','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init> org.springframework.data.mongodb.core.SimpleMongoDbFactory.setWriteConcern'
'net.unicon.cas.addons.serviceregistry.mongodb.MongoServiceRegistryDao.afterPropertiesSet','org.springframework.data.mongodb.core.MongoOperations.dropCollection org.springframework.data.mongodb.core.MongoOperations.collectionExists org.springframework.data.mongodb.core.MongoOperations.createCollection'
'net.unicon.cas.addons.serviceregistry.mongodb.MongoServiceRegistryDao.delete','org.springframework.data.mongodb.core.MongoOperations.remove'
'net.unicon.cas.addons.serviceregistry.mongodb.MongoServiceRegistryDao.findServiceById','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoOperations.findOne'
'net.unicon.cas.addons.serviceregistry.mongodb.MongoServiceRegistryDao.load','org.springframework.data.mongodb.core.MongoOperations.findAll'
'net.unicon.cas.addons.serviceregistry.mongodb.MongoServiceRegistryDao.save','org.springframework.data.mongodb.core.MongoOperations.save'
'org.grails.datastore.mapping.mongo.MongoSession.flushPendingInserts','org.springframework.data.mongodb.core.DbCallback<java.lang.Object>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'fi.mongologin.config.MongoTemplateConfig.mongoTemplate','org.springframework.data.mongodb.core.MongoTemplate.<init>'
'example.MongoTest.dateTimeTest','org.springframework.data.mongodb.core.MongoOperations.dropCollection org.springframework.data.mongodb.core.MongoOperations.insert org.springframework.data.mongodb.core.MongoOperations.findById'
'org.atomhopper.mongodb.adapter.MongodbFeedPublisher.postEntry','org.springframework.data.mongodb.core.MongoTemplate.save'
'org.atomhopper.mongodb.adapter.MongodbFeedPublisher.getEntry','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.atomhopper.mongodb.adapter.MongodbFeedPublisherTest.WhenPostingEntries.shouldThrowErrorForEntryIdAlreadyExists','org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.atomhopper.mongodb.adapter.MongodbFeedSource.hydrateFeed','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.limit org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.atomhopper.mongodb.adapter.MongodbFeedSource.getEntry','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.atomhopper.mongodb.adapter.MongodbFeedSource.getFeedHead','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.limit org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.MongoTemplate.find org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.limit org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.MongoTemplate.find'
'org.atomhopper.mongodb.adapter.MongodbFeedSource.getFeedPage','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.atomhopper.mongodb.adapter.MongodbFeedSource.enhancedGetFeedPage','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.limit org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.addCriteria org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.MongoTemplate.find org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.addCriteria org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.MongoTemplate.find'
'org.atomhopper.mongodb.adapter.MongodbFeedSource.doInCollection','org.springframework.data.mongodb.core.query.Query.getQueryObject'
'org.atomhopper.mongodb.adapter.MongodbFeedSource.countDocuments','org.springframework.data.mongodb.core.CollectionCallback<java.lang.Long>.<init> org.springframework.data.mongodb.core.MongoTemplate.execute'
'org.atomhopper.mongodb.adapter.MongodbFeedSourceTest.WhenSourcingFeeds.setUp','org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.atomhopper.mongodb.adapter.MongodbFeedSourceTest.WhenSourcingFeeds.shouldNotGetEntry','org.springframework.data.mongodb.core.MongoTemplate.findOne'
'org.atomhopper.mongodb.adapter.MongodbFeedSourceTest.WhenSourcingFeeds.shouldGetEntry','org.springframework.data.mongodb.core.MongoTemplate.findOne'
'com.bia.monitor.service.MonitorService.monitor','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query'
'org.axonframework.samples.trader.query.orderbook.OrderBookListenerIntegrationTest.setUp','org.springframework.data.mongodb.core.MongoTemplate.dropCollection org.springframework.data.mongodb.core.MongoTemplate.dropCollection org.springframework.data.mongodb.core.MongoTemplate.dropCollection'
'org.wgrus.web.OrderController.OrderController','org.springframework.data.mongodb.core.MongoTemplate.<init>'
'org.wgrus.web.OrderController.orders','org.springframework.data.mongodb.core.MongoTemplate.findAll'
'com.fb.restbucks.services.OrderServiceImpl.create','org.springframework.data.mongodb.core.MongoOperations.save'
'com.fb.restbucks.services.OrderServiceImpl.find','org.springframework.data.mongodb.core.MongoOperations.findById'
'com.fb.restbucks.services.OrderServiceImpl.remove','org.springframework.data.mongodb.core.MongoOperations.findById org.springframework.data.mongodb.core.MongoOperations.remove'
'com.fb.restbucks.services.OrderServiceImpl.update','org.springframework.data.mongodb.core.MongoOperations.findById org.springframework.data.mongodb.core.MongoOperations.save'
'be.dhs.spring.mongo.PersistenceMongoDBConfig.mongoDbFactory','org.springframework.data.mongodb.core.SimpleMongoDbFactory.<init>'
'be.dhs.spring.mongo.PersistenceMongoDBConfig.mongoTemplate','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoTemplate.setWriteConcern'
'com.jeroenreijn.mongodb.example.PersonRepository.logAllPersons','org.springframework.data.mongodb.core.MongoTemplate.findAll'
'com.jeroenreijn.mongodb.example.PersonRepository.getAvarageAgeOfPerson','org.springframework.data.mongodb.core.MongoTemplate.findAll'
'com.jeroenreijn.mongodb.example.PersonRepository.insertPersonWithNameJohnAndRandomAge','org.springframework.data.mongodb.core.MongoTemplate.insert'
'com.jeroenreijn.mongodb.example.PersonRepository.createPersonCollection','org.springframework.data.mongodb.core.MongoTemplate.collectionExists org.springframework.data.mongodb.core.MongoTemplate.createCollection'
'com.jeroenreijn.mongodb.example.PersonRepository.dropPersonCollection','org.springframework.data.mongodb.core.MongoTemplate.collectionExists org.springframework.data.mongodb.core.MongoTemplate.dropCollection'
'example.PostTest.setUp','org.springframework.data.mongodb.core.MongoOperations.dropCollection org.springframework.data.mongodb.core.MongoOperations.insert org.springframework.data.mongodb.core.MongoOperations.insert org.springframework.data.mongodb.core.MongoOperations.insert'
'example.PostTest.testCount','org.springframework.data.mongodb.core.MongoOperations.count'
'example.PostTest.testFindById','org.springframework.data.mongodb.core.MongoOperations.findById'
'example.PostTest.testFindByOne','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoOperations.findOne'
'example.PostTest.testFind','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoOperations.find'
'example.PostTest.testArray','org.springframework.data.mongodb.core.MongoOperations.findById'
'example.PostTest.testSort','org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Query.limit org.springframework.data.mongodb.core.query.Query.sort org.springframework.data.mongodb.core.MongoOperations.find'
'org.axonframework.samples.trader.webui.init.RunDBInitializerWhenNeeded.onApplicationEvent','org.springframework.data.mongodb.core.MongoTemplate.collectionExists'
'com.bia.monitor.service.Scheduler.VerifyMethod.run','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query'
'com.github.dansmithy.sanjuan.dao.SequenceMongoIdGenerator.getNextLongId','org.springframework.data.mongodb.core.query.Update.<init> org.springframework.data.mongodb.core.query.Update.inc org.springframework.data.mongodb.core.MongoTemplate.getCollection org.springframework.data.mongodb.core.query.Query.getQueryObject org.springframework.data.mongodb.core.query.Update.getUpdateObject'
'com.github.dansmithy.sanjuan.dao.SequenceMongoIdGenerator.createFirstLong','org.springframework.data.mongodb.core.MongoTemplate.insert'
'com.github.dansmithy.sanjuan.dao.SequenceMongoIdGenerator.createSimpleQuery','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init>'
'com.github.dansmithy.sanjuan.dao.SequenceMongoIdGeneratorTest.testCreateNewSequence','org.springframework.data.mongodb.core.MongoTemplate.getCollection'
'org.wgrus.web.ShippingLog.ShippingLog','org.springframework.data.mongodb.core.MongoTemplate.<init>'
'org.wgrus.web.ShippingLog.orders','org.springframework.data.mongodb.core.MongoTemplate.findAll'
'org.wgrus.web.ShippingLog.clean','org.springframework.data.mongodb.core.MongoTemplate.dropCollection'
'org.atomhopper.mongodb.query.SimpleCategoryCriteriaGenerator.enhanceCriteria','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.addCriteria'
'org.atomhopper.mongodb.query.SimpleCategoryCriteriaGeneratorTest.WhenUsingSimpleCategoryCriteriaGenerator.shouldEnhanceCriteriaWithListSupplied','org.springframework.data.mongodb.core.query.Query.getQueryObject org.springframework.data.mongodb.core.query.Query.getQueryObject'
'org.atomhopper.mongodb.query.SimpleCategoryCriteriaGeneratorTest.WhenUsingSimpleCategoryCriteriaGenerator.shouldEnhanceCriteriaWithoutListSupplied','org.springframework.data.mongodb.core.query.Query.getQueryObject org.springframework.data.mongodb.core.query.Query.getQueryObject'
'com.zenika.mongo.SpringDataMongoDbTest.mongoTemplate','org.springframework.data.mongodb.core.MongoTemplate.<init> org.springframework.data.mongodb.core.MongoOperations.collectionExists org.springframework.data.mongodb.core.MongoOperations.dropCollection org.springframework.data.mongodb.core.MongoOperations.getCollection org.springframework.data.mongodb.core.MongoOperations.getCollection org.springframework.data.mongodb.core.MongoOperations.dropCollection org.springframework.data.mongodb.core.MongoOperations.insert org.springframework.data.mongodb.core.MongoOperations.getCollection org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoOperations.find org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.query org.springframework.data.mongodb.core.MongoOperations.find'
'com.hazelcast.spring.mongodb.SpringMongoDBConverter.SpringMongoDBConverter','org.springframework.data.mongodb.core.MongoTemplate.<init>'
'com.hazelcast.spring.mongodb.SpringMongoDBConverter.toDBObject','org.springframework.data.mongodb.core.MongoTemplate.getConverter'
'com.hazelcast.spring.mongodb.SpringMongoDBConverter.toObject','org.springframework.data.mongodb.core.MongoTemplate.getConverter'
'example.SpringMongoSetter.afterMappingMongoConverterCreation','org.springframework.data.mongodb.core.convert.DefaultMongoTypeMapper.<init> org.springframework.data.mongodb.core.convert.MappingMongoConverter.setTypeMapper org.springframework.data.mongodb.core.convert.CustomConversions.<init> org.springframework.data.mongodb.core.convert.MappingMongoConverter.setCustomConversions'
'org.zkoss.mongodb.sample.service.TaskService.findAll','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.find'
'org.zkoss.mongodb.sample.service.TaskService.add','org.springframework.data.mongodb.core.MongoTemplate.insert'
'org.zkoss.mongodb.sample.service.TaskService.update','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.query.Update.<init> org.springframework.data.mongodb.core.query.Update.set org.springframework.data.mongodb.core.query.Update.set org.springframework.data.mongodb.core.query.Update.set org.springframework.data.mongodb.core.MongoTemplate.updateMulti'
'org.zkoss.mongodb.sample.service.TaskService.delete','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.remove'
'com.github.dansmithy.sanjuan.dao.UserDao.getUser','org.springframework.data.mongodb.core.MongoTemplate.findOne'
'com.github.dansmithy.sanjuan.dao.UserDao.getUsers','org.springframework.data.mongodb.core.MongoTemplate.findAll'
'com.github.dansmithy.sanjuan.dao.UserDao.recordLogin','org.springframework.data.mongodb.core.MongoTemplate.save org.springframework.data.mongodb.core.query.Update.<init> org.springframework.data.mongodb.core.query.Update.set org.springframework.data.mongodb.core.query.Update.inc org.springframework.data.mongodb.core.MongoTemplate.updateFirst'
'com.github.dansmithy.sanjuan.dao.UserDao.removeUser','org.springframework.data.mongodb.core.MongoTemplate.remove'
'fi.mongologin.repository.UserRepositoryImpl.insert','org.springframework.data.mongodb.core.MongoTemplate.insert'
'fi.mongologin.repository.UserRepositoryImpl.update','org.springframework.data.mongodb.core.MongoTemplate.save'
'fi.mongologin.repository.UserRepositoryImpl.findUser','org.springframework.data.mongodb.core.query.Criteria.where org.springframework.data.mongodb.core.query.Query.<init> org.springframework.data.mongodb.core.MongoTemplate.findOne'
'fi.mongologin.repository.UserRepositoryImpl.delete','org.springframework.data.mongodb.core.MongoTemplate.remove'
