@relation weld

@attribute fqCaller string
@attribute fqCalls string

@data
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.AbstractDeployment.AbstractDeployment','org.jboss.weld.bootstrap.api.helpers.SimpleServiceRegistry.<init>'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.AbstractDeployment.configureServices','org.jboss.weld.bootstrap.api.ServiceRegistry.add org.jboss.weld.bootstrap.api.ServiceRegistry.add org.jboss.weld.bootstrap.api.ServiceRegistry.add org.jboss.weld.bootstrap.api.ServiceRegistry.add'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.AbstractDeployment.transform','org.jboss.weld.bootstrap.spi.Metadata<javax.enterprise.inject.spi.Extension>.<init>'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.AbstractDeployment.AbstractDeployment','org.jboss.weld.bootstrap.api.helpers.SimpleServiceRegistry.<init>'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.AbstractDeployment.configureServices','org.jboss.weld.bootstrap.api.ServiceRegistry.add org.jboss.weld.bootstrap.api.ServiceRegistry.add org.jboss.weld.bootstrap.api.ServiceRegistry.add org.jboss.weld.bootstrap.api.ServiceRegistry.add'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.AbstractDeployment.transform','org.jboss.weld.bootstrap.spi.Metadata<javax.enterprise.inject.spi.Extension>.<init>'
'com.ctp.javaone.archiver.swing.AppWindow.run','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.event org.jboss.weld.environment.se.events.ContainerInitialized.<init>'
'pl.softwaremill.common.cdi.autofactory.extension.AutoFactoryFromCreatedWithCreator.createInjectionTargetWithoutValidation','org.jboss.weld.manager.BeanManagerImpl.getServices org.jboss.weld.manager.SimpleInjectionTarget<UNRESOLVED.T>.<init>'
'org.jboss.as.weld.deployment.BeanDeploymentArchiveImpl.BeanDeploymentArchiveImpl','org.jboss.weld.bootstrap.api.helpers.SimpleServiceRegistry.<init> org.jboss.weld.bootstrap.api.ServiceRegistry.add'
'juzu.impl.inject.spi.cdi.weld.BeanDeploymentArchiveImpl.BeanDeploymentArchiveImpl','org.jboss.weld.resources.ClassLoaderResourceLoader.<init> org.jboss.weld.bootstrap.api.helpers.SimpleServiceRegistry.<init> org.jboss.weld.bootstrap.api.ServiceRegistry.add'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.BeanDeploymentArchiveImpl.BeanDeploymentArchiveImpl','org.jboss.weld.bootstrap.api.helpers.SimpleServiceRegistry.<init>'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.BeanDeploymentArchiveImpl.configureServices','org.jboss.weld.bootstrap.api.ServiceRegistry.add org.jboss.weld.bootstrap.api.ServiceRegistry.add org.jboss.weld.bootstrap.api.ServiceRegistry.add'
'pl.softwaremill.common.cdi.autofactory.extension.parameter.BeanManagerParameterValue.getValue','org.jboss.weld.Container.instance org.jboss.weld.injection.CurrentInjectionPoint.peek org.jboss.weld.injection.CurrentInjectionPoint.push org.jboss.weld.injection.CurrentInjectionPoint.pop'
'pl.softwaremill.common.cdi.autofactory.extension.parameter.BeanManagerParameterValue.findParameterInjectionPoint','org.jboss.weld.injection.ConstructorInjectionPoint.getWeldParameters org.jboss.weld.injection.ParameterInjectionPoint.getBaseType'
'org.jboss.as.weld.deployment.BeansXmlHandler.processEndChildElement','org.jboss.weld.xml.XmlMetadata<java.lang.String>.<init> org.jboss.weld.xml.XmlMetadata<java.lang.String>.<init> org.jboss.weld.xml.XmlMetadata<java.lang.String>.<init> org.jboss.weld.xml.XmlMetadata<java.lang.String>.<init> org.jboss.weld.metadata.FilterImpl.<init> org.jboss.weld.xml.XmlMetadata<org.jboss.weld.bootstrap.spi.Filter>.<init>'
'org.jboss.as.weld.deployment.BeansXmlHandler.handleMultiple','org.jboss.weld.exceptions.DefinitionException.<init> org.jboss.weld.exceptions.DefinitionException.<init> org.jboss.weld.exceptions.DefinitionException.<init> org.jboss.weld.exceptions.DefinitionException.<init>'
'org.jboss.as.weld.deployment.BeansXmlHandler.processStartChildElement','org.jboss.weld.metadata.SystemPropertyActivationImpl.<init> org.jboss.weld.xml.XmlMetadata<org.jboss.weld.bootstrap.spi.SystemPropertyActivation>.<init> org.jboss.weld.metadata.ClassAvailableActivationImpl.<init> org.jboss.weld.xml.XmlMetadata<org.jboss.weld.bootstrap.spi.ClassAvailableActivation>.<init>'
'org.jboss.as.weld.deployment.BeansXmlHandler.createBeansXml','org.jboss.weld.metadata.ScanningImpl.<init> org.jboss.weld.metadata.BeansXmlImpl.<init>'
'org.jboss.as.weld.deployment.BeansXmlParser.parse','org.jboss.weld.bootstrap.spi.BeansXml.getEnabledAlternativeStereotypes org.jboss.weld.bootstrap.spi.BeansXml.getEnabledAlternativeClasses org.jboss.weld.bootstrap.spi.BeansXml.getEnabledDecorators org.jboss.weld.bootstrap.spi.BeansXml.getEnabledInterceptors org.jboss.weld.bootstrap.spi.BeansXml.getScanning org.jboss.weld.bootstrap.spi.BeansXml.getScanning org.jboss.weld.metadata.ScanningImpl.<init> org.jboss.weld.metadata.BeansXmlImpl.<init>'
'org.hibernate.ogm.demo.intro.action.BookManagerTest.testQuery','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.Weld.shutdown'
'org.hibernate.ogm.demo.intro.action.BookManagerTest.testUserCreation','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.Weld.shutdown'
'org.jboss.hibernateUniversity.criteria.action.BookManagerTest.testQuery','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.Weld.shutdown'
'org.jboss.hibernateUniversity.criteria.action.BookManagerTest.testUserCreation','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.Weld.shutdown'
'any.BootStrapCDI.main','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance'
'org.jboss.forge.shell.Bootstrap.run','org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.Weld.shutdown org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.Weld.shutdown'
'org.switchyard.deployment.CDIBeanManagerJNDIDeployer.BinderVisitor.visit','org.jboss.weld.integration.util.IdFactory.getIdFromClassLoader'
'org.infinispan.cdi.test.tck.CDIBeanProvider.CDIBeanProvider','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.getBeanManager'
'org.jboss.arquillian.testenricher.cdi.CDIInjectionEnricherTestCase.setup','org.jboss.weld.bootstrap.WeldBootstrap.<init> org.jboss.weld.bootstrap.WeldBootstrap.startContainer org.jboss.weld.bootstrap.spi.Deployment.getBeanDeploymentArchives org.jboss.weld.bootstrap.WeldBootstrap.getManager'
'org.jboss.arquillian.testenricher.cdi.CDIInjectionEnricherTestCase.teardown','org.jboss.weld.bootstrap.WeldBootstrap.shutdown'
'org.jboss.arquillian.testenricher.cdi.CDIInjectionEnricherTestCase.createDeployment','org.jboss.weld.bootstrap.api.helpers.SimpleServiceRegistry.<init> org.jboss.weld.bootstrap.spi.BeanDeploymentArchive.<init> org.jboss.weld.bootstrap.spi.Deployment.<init>'
'org.jboss.arquillian.testenricher.cdi.CDIInjectionEnricherTestCase.getBeansXml','org.jboss.weld.bootstrap.WeldBootstrap.parse'
'org.jboss.arquillian.testenricher.cdi.CDIInjectionEnricherTestCase.getServices','org.jboss.weld.bootstrap.spi.BeanDeploymentArchive.getServices'
'org.jboss.arquillian.testenricher.cdi.CDIInjectionEnricherTestCase.setup','org.jboss.weld.bootstrap.WeldBootstrap.<init> org.jboss.weld.context.api.helpers.ConcurrentHashMapBeanStore.<init> org.jboss.weld.bootstrap.WeldBootstrap.startContainer org.jboss.weld.bootstrap.spi.Deployment.getBeanDeploymentArchives org.jboss.weld.bootstrap.WeldBootstrap.getManager'
'org.jboss.arquillian.testenricher.cdi.CDIInjectionEnricherTestCase.teardown','org.jboss.weld.bootstrap.WeldBootstrap.shutdown'
'org.jboss.arquillian.testenricher.cdi.CDIInjectionEnricherTestCase.createDeployment','org.jboss.weld.bootstrap.api.helpers.SimpleServiceRegistry.<init> org.jboss.weld.bootstrap.spi.BeanDeploymentArchive.<init> org.jboss.weld.bootstrap.spi.Deployment.<init>'
'org.jboss.arquillian.testenricher.cdi.CDIInjectionEnricherTestCase.getBeansXml','org.jboss.weld.bootstrap.WeldBootstrap.parse'
'org.jboss.arquillian.testenricher.cdi.CDIInjectionEnricherTestCase.getServices','org.jboss.weld.bootstrap.spi.BeanDeploymentArchive.getServices'
'liquibase.integration.cdi.CDILiquibaseTest.shouldntRunWhenShouldRunIsFalse','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance'
'liquibase.integration.cdi.CDILiquibaseTest.shouldRunWhenShouldRunIsTrue','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance'
'org.switchyard.test.mixins.CDIMixIn.initialize','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.event org.jboss.weld.environment.se.events.ContainerInitialized.<init>'
'org.switchyard.test.mixins.CDIMixIn.getBeanManager','org.jboss.weld.environment.se.WeldContainer.getBeanManager'
'org.switchyard.test.mixins.CDIMixIn.uninitialize','org.jboss.weld.environment.se.Weld.shutdown'
'org.jboss.errai.container.CDIServletStateListener.CDIServletStateListener','org.jboss.weld.environment.servlet.util.Reflections.newInstance org.jboss.weld.environment.servlet.util.Reflections.newInstance'
'org.jboss.errai.container.CDIServletStateListener.contextDestroyed','org.jboss.weld.bootstrap.api.Bootstrap.shutdown org.jboss.weld.environment.servlet.util.Reflections.classForName org.jboss.weld.environment.tomcat.WeldForwardingAnnotationProcessor.restoreAnnotationProcessor org.jboss.weld.environment.servlet.util.Reflections.classForName'
'org.jboss.errai.container.CDIServletStateListener.contextInitialized','org.jboss.weld.environment.servlet.deployment.ServletDeployment.<init> org.jboss.weld.environment.servlet.deployment.ServletDeployment.getWebAppBeanDeploymentArchive org.jboss.weld.environment.servlet.services.ServletResourceInjectionServices.<init> org.jboss.weld.bootstrap.api.Bootstrap.startContainer org.jboss.weld.environment.servlet.deployment.ServletDeployment.getWebAppBeanDeploymentArchive org.jboss.weld.bootstrap.api.Bootstrap.getManager org.jboss.weld.environment.servlet.util.Reflections.classForName org.jboss.weld.environment.tomcat.WeldForwardingAnnotationProcessor.replaceAnnotationProcessor org.jboss.weld.environment.servlet.util.Reflections.classForName org.jboss.weld.environment.servlet.util.Reflections.classForName org.jboss.weld.environment.jetty.JettyWeldInjector.getName org.jboss.weld.environment.servlet.util.Reflections.classForName org.jboss.weld.environment.tomcat7.WeldForwardingInstanceManager.replacInstanceManager org.jboss.weld.bootstrap.api.Bootstrap.deployBeans'
'org.drools.cdi.test.CDITestRunner.createTest','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance'
'org.jsr107.tck.annotations.cdi.test.CdiBeanProvider.CdiBeanProvider','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.getBeanManager'
'org.apache.struts2.cdi.CdiObjectFactoryTest.setUp','org.jboss.weld.environment.se.StartMain.<init> org.jboss.weld.environment.se.StartMain.go org.jboss.weld.environment.se.WeldContainer.getBeanManager'
'org.opaeum.environment.cdi.test.CdiTestEnvironment.resolveBean','org.jboss.weld.manager.BeanManagerImpl.getBeans org.jboss.weld.manager.BeanManagerImpl.resolve org.jboss.weld.manager.BeanManagerImpl.createCreationalContext org.jboss.weld.manager.BeanManagerImpl.getReference'
'org.opaeum.environment.cdi.test.CdiTestEnvironment.initializeDeployment','org.jboss.weld.mock.MockBeanDeploymentArchive.<init> org.jboss.weld.mock.MockDeployment.<init> org.jboss.weld.mock.MockBeanDeploymentArchive.setBeansXmlFiles org.jboss.weld.mock.MockBeanDeploymentArchive.setBeanClasses org.jboss.weld.mock.MockServletLifecycle.<init> org.jboss.weld.mock.MockServletLifecycle.initialize org.jboss.weld.mock.MockServletLifecycle.beginApplication'
'org.opaeum.environment.cdi.test.CdiTestEnvironment.afterRequest','org.jboss.weld.mock.MockServletLifecycle.endRequest org.jboss.weld.mock.MockServletLifecycle.endSession'
'org.opaeum.environment.cdi.test.CdiTestEnvironment.beforeRequest','org.jboss.weld.mock.MockServletLifecycle.beginSession org.jboss.weld.mock.MockServletLifecycle.beginRequest'
'org.opaeum.environment.cdi.test.CdiTestEnvironment.getImplementationClass','org.jboss.weld.manager.BeanManagerImpl.getBeans org.jboss.weld.manager.BeanManagerImpl.resolve'
'org.apache.deltaspike.cdise.weld.ContextController.stopApplicationScope','org.jboss.weld.context.ApplicationContext.isActive org.jboss.weld.context.AbstractSharedContext.getBeanStore'
'org.apache.deltaspike.cdise.weld.ContextController.startSessionScope','org.jboss.weld.context.bound.BoundSessionContext.associate org.jboss.weld.context.bound.BoundSessionContext.activate'
'org.apache.deltaspike.cdise.weld.ContextController.stopSessionScope','org.jboss.weld.context.bound.BoundSessionContext.isActive org.jboss.weld.context.bound.BoundSessionContext.invalidate org.jboss.weld.context.bound.BoundSessionContext.deactivate org.jboss.weld.context.bound.BoundSessionContext.dissociate'
'org.apache.deltaspike.cdise.weld.ContextController.startConversationScope','org.jboss.weld.context.bound.MutableBoundRequest.<init> org.jboss.weld.context.bound.BoundConversationContext.associate org.jboss.weld.context.bound.BoundConversationContext.activate'
'org.apache.deltaspike.cdise.weld.ContextController.stopConversationScope','org.jboss.weld.context.bound.BoundConversationContext.isActive org.jboss.weld.context.bound.BoundConversationContext.invalidate org.jboss.weld.context.bound.BoundConversationContext.deactivate org.jboss.weld.context.bound.MutableBoundRequest.<init> org.jboss.weld.context.bound.BoundConversationContext.dissociate'
'org.apache.deltaspike.cdise.weld.ContextController.startRequestScope','org.jboss.weld.context.bound.BoundRequestContext.associate org.jboss.weld.context.bound.BoundRequestContext.activate'
'org.apache.deltaspike.cdise.weld.ContextController.stopRequestScope','org.jboss.weld.context.bound.BoundRequestContext.isActive org.jboss.weld.context.bound.BoundRequestContext.invalidate org.jboss.weld.context.bound.BoundRequestContext.deactivate org.jboss.weld.context.bound.BoundRequestContext.dissociate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.ConversationLifeCycleCreator.callback','org.jboss.weld.manager.api.WeldManager.getName org.jboss.weld.context.bound.MutableBoundRequest.<init> org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundConversationContext.associate org.jboss.weld.context.bound.BoundConversationContext.activate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.ConversationLifeCycleDestroyer.callback','org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundConversationContext.getCurrentConversation org.jboss.weld.context.bound.BoundConversationContext.getCurrentConversation org.jboss.weld.context.bound.BoundConversationContext.invalidate org.jboss.weld.context.bound.BoundConversationContext.deactivate org.jboss.weld.context.bound.BoundConversationContext.dissociate'
'org.jboss.errai.cdi.server.events.ConversationalEventBean.ConversationalEventBean','org.jboss.weld.util.collections.Arrays2.asSet'
'org.jboss.errai.cdi.server.events.ConversationalEventBean.create','org.jboss.weld.Container.instance'
'org.jboss.errai.cdi.server.events.ConversationalEventImpl.fire','org.jboss.weld.manager.BeanManagerImpl.fireEvent org.jboss.weld.manager.BeanManagerImpl.fireEvent'
'net.ftlines.blog.cdidemo.cdi.ConversationalInterceptor.wrapInConversation','org.jboss.weld.context.ConversationContext.isActive org.jboss.weld.context.bound.BoundConversationContext.isActive org.jboss.weld.context.bound.MutableBoundRequest.<init> org.jboss.weld.context.bound.BoundConversationContext.associate org.jboss.weld.context.bound.BoundConversationContext.activate org.jboss.weld.context.bound.BoundConversationContext.deactivate org.jboss.weld.context.bound.BoundConversationContext.dissociate'
'org.jboss.seam.conversation.test.Deployments.baseDeployment','org.jboss.weld.environment.servlet.test.util.BeansXml.<init> org.jboss.weld.environment.servlet.test.util.BeansXml.<init>'
'org.jboss.as.weld.ejb.EjbDescriptorImpl.EjbDescriptorImpl','org.jboss.weld.resources.spi.ResourceLoader.classForName org.jboss.weld.resources.spi.ResourceLoader.classForName'
'org.jboss.as.weld.ejb.EjbRequestScopeActivationInterceptor.processInvocation','org.jboss.weld.manager.BeanManagerImpl.getContext org.jboss.weld.manager.BeanManagerImpl.getBeans org.jboss.weld.manager.BeanManagerImpl.resolve org.jboss.weld.manager.BeanManagerImpl.createCreationalContext org.jboss.weld.manager.BeanManagerImpl.getReference org.jboss.weld.context.ejb.EjbRequestContext.associate org.jboss.weld.context.ejb.EjbRequestContext.activate org.jboss.weld.context.ejb.EjbRequestContext.invalidate org.jboss.weld.context.ejb.EjbRequestContext.deactivate org.jboss.weld.context.ejb.EjbRequestContext.dissociate'
'pl.softwaremill.common.task.ExecuteWithRequestContext.doExecute','org.jboss.weld.context.bound.BoundRequestContext.associate org.jboss.weld.context.bound.BoundRequestContext.activate org.jboss.weld.context.bound.BoundRequestContext.invalidate org.jboss.weld.context.bound.BoundRequestContext.deactivate org.jboss.weld.context.bound.BoundRequestContext.dissociate'
'org.jbpm.executor.ExecutorModule.ExecutorModule','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance'
'org.jbpm.executor.ExecutorModule.dispose','org.jboss.weld.environment.se.Weld.shutdown'
'pl.softwaremill.common.cdi.autofactory.extension.FactoryInvocationHandler.invoke','org.jboss.weld.Container.instance org.jboss.weld.injection.ConstructorInjectionPoint.of org.jboss.weld.injection.CurrentInjectionPoint.push org.jboss.weld.injection.CurrentInjectionPoint.pop'
'com.ctp.javaone.example.helloworld.HelloWorldMain.main','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.WeldContainer.event org.jboss.weld.environment.se.events.ContainerInitialized.<init> org.jboss.weld.environment.se.Weld.shutdown'
'org.jboss.as.weld.injection.InjectableConstructor.InjectableConstructor','org.jboss.weld.manager.BeanManagerImpl.isQualifier org.jboss.weld.manager.BeanManagerImpl.getBeans org.jboss.weld.manager.BeanManagerImpl.resolve'
'org.jboss.as.weld.injection.InjectableConstructor.createInstance','org.jboss.weld.manager.BeanManagerImpl.getReference'
'org.jboss.as.weld.injection.InjectableField.inject','org.jboss.weld.manager.BeanManagerImpl.getReference'
'org.jboss.as.weld.injection.InjectableMethod.inject','org.jboss.weld.manager.BeanManagerImpl.getReference'
'org.beginningee6.tutorial.ItemBeanIT.init','org.jboss.weld.context.bound.MutableBoundRequest.<init> org.jboss.weld.context.bound.BoundConversationContext.associate org.jboss.weld.context.bound.BoundConversationContext.activate'
'org.apache.ode.server.ws.JAXWSTest.setUpBeforeClass','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager'
'org.apache.ode.server.ws.JAXWSTest.tearDownAfterClass','org.jboss.weld.environment.se.Weld.shutdown'
'org.jboss.as.jaxrs.deployment.JaxrsCdiIntegrationProcessor.deploy','org.jboss.weld.bootstrap.spi.Metadata<javax.enterprise.inject.spi.Extension>.getValue org.jboss.weld.bootstrap.spi.Metadata<javax.enterprise.inject.spi.Extension>.<init>'
'org.jboss.as.weld.ejb.Jsr299BindingsInterceptor.Jsr299BindingsInterceptor','org.jboss.weld.manager.BeanManagerImpl.getEjbDescriptor org.jboss.weld.manager.BeanManagerImpl.getBean org.jboss.weld.manager.BeanManagerImpl.createCreationalContext org.jboss.weld.ejb.spi.InterceptorBindings.getAllInterceptors'
'org.jboss.as.weld.ejb.Jsr299BindingsInterceptor.doMethodInterception','org.jboss.weld.ejb.spi.InterceptorBindings.getMethodInterceptors'
'org.jboss.as.weld.ejb.Jsr299BindingsInterceptor.doLifecycleInterception','org.jboss.weld.ejb.spi.InterceptorBindings.getLifecycleInterceptors'
'org.jboss.as.weld.ejb.Jsr299BindingsInterceptor.getInterceptorBindings','org.jboss.weld.manager.BeanManagerImpl.getServices org.jboss.weld.ejb.spi.helpers.ForwardingEjbServices.delegate'
'org.jboss.as.weld.ejb.Jsr299BindingsInterceptor.addInterceptorInstance','org.jboss.weld.manager.BeanManagerImpl.getContext org.jboss.weld.manager.BeanManagerImpl.getServices'
'org.drools.cdi.KProjectCDITest.test1','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance'
'org.drools.cdi.KProjectCDITest.TestWeldSEDeployment.TestWeldSEDeployment','org.jboss.weld.environment.se.discovery.ImmutableBeanDeploymentArchive.<init>'
'org.drools.cdi.KProjectExtension.fixURL','org.jboss.weld.environment.se.discovery.url.ClasspathScanningException.<init>'
'org.drools.kproject.KProjectTest.treatCreateMultpleJarAndFileResources','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.Weld.shutdown'
'org.drools.kproject.KProjectTest.TestWeldSEDeployment.TestWeldSEDeployment','org.jboss.weld.environment.se.discovery.ImmutableBeanDeploymentArchive.<init>'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.LifecycleHandler.createSession','org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundSessionContext.associate org.jboss.weld.context.bound.BoundSessionContext.activate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.LifecycleHandler.destroySession','org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundSessionContext.invalidate org.jboss.weld.context.bound.BoundSessionContext.deactivate org.jboss.weld.context.bound.BoundSessionContext.dissociate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.LifecycleHandler.createRequest','org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundRequestContext.associate org.jboss.weld.context.bound.BoundRequestContext.activate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.LifecycleHandler.destroyRequest','org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundRequestContext.invalidate org.jboss.weld.context.bound.BoundRequestContext.deactivate org.jboss.weld.context.bound.BoundRequestContext.dissociate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.LifecycleHandler.createConversation','org.jboss.weld.context.bound.MutableBoundRequest.<init> org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundConversationContext.associate org.jboss.weld.context.bound.BoundConversationContext.activate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.LifecycleHandler.destroyConversation','org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundConversationContext.getCurrentConversation org.jboss.weld.context.bound.BoundConversationContext.getCurrentConversation org.jboss.weld.context.bound.BoundConversationContext.invalidate org.jboss.weld.context.bound.BoundConversationContext.deactivate org.jboss.weld.context.bound.BoundConversationContext.dissociate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.LifecycleHandler.createSession','org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundSessionContext.associate org.jboss.weld.context.bound.BoundSessionContext.activate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.LifecycleHandler.destroySession','org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundSessionContext.invalidate org.jboss.weld.context.bound.BoundSessionContext.deactivate org.jboss.weld.context.bound.BoundSessionContext.dissociate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.LifecycleHandler.createRequest','org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundRequestContext.associate org.jboss.weld.context.bound.BoundRequestContext.activate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.LifecycleHandler.destroyRequest','org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundRequestContext.invalidate org.jboss.weld.context.bound.BoundRequestContext.deactivate org.jboss.weld.context.bound.BoundRequestContext.dissociate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.LifecycleHandler.createConversation','org.jboss.weld.context.bound.MutableBoundRequest.<init> org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundConversationContext.associate org.jboss.weld.context.bound.BoundConversationContext.activate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.LifecycleHandler.destroyConversation','org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundConversationContext.getCurrentConversation org.jboss.weld.context.bound.BoundConversationContext.getCurrentConversation org.jboss.weld.context.bound.BoundConversationContext.invalidate org.jboss.weld.context.bound.BoundConversationContext.deactivate org.jboss.weld.context.bound.BoundConversationContext.dissociate'
'be.hehehe.supersonic.Main.run','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize'
'com.test.weld.Main.main','org.jboss.weld.environment.se.StartMain.main'
'com.ctp.javaone.montecarlo.Main.main','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.ShutdownManager.shutdown'
'com.ctp.javaone.montecarlo.Main.run','org.jboss.weld.environment.se.WeldContainer.event org.jboss.weld.environment.se.events.ContainerInitialized.<init>'
'org.jboss.seam.persistence.hibernate.test.jetty.ManagedHibernateSessionFlushModeTest.testChangedTouchedSessionFlushMode','org.jboss.weld.context.bound.MutableBoundRequest.<init> org.jboss.weld.context.bound.BoundConversationContext.associate org.jboss.weld.context.bound.BoundConversationContext.activate org.jboss.weld.context.bound.BoundConversationContext.deactivate'
'org.jboss.seam.persistence.test.jetty.ManagedPersistenceContextFlushModeTest.testChangedTouchedPersistenceContextFlushMode','org.jboss.weld.context.bound.MutableBoundRequest.<init> org.jboss.weld.context.bound.BoundConversationContext.associate org.jboss.weld.context.bound.BoundConversationContext.activate org.jboss.weld.context.bound.BoundConversationContext.deactivate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.MockEjBServices.resolveEjb','org.jboss.weld.ejb.api.SessionObjectReference.<init>'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.MockEjbDescriptor.createBusinessInterfaceDescriptor','org.jboss.weld.ejb.spi.BusinessInterfaceDescriptor<java.lang.Object>.<init>'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.MockEjbDescriptor.createBusinessInterfaceDescriptor','org.jboss.weld.ejb.spi.BusinessInterfaceDescriptor<java.lang.Object>.<init>'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.MockResourceLoader.classForName','org.jboss.weld.resources.spi.ResourceLoadingException.<init>'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.MockResourceLoader.getResources','org.jboss.weld.util.collections.EnumerationList<java.net.URL>.<init> org.jboss.weld.resources.spi.ResourceLoadingException.<init>'
'org.jboss.human.interactions.NewAPITest.newApiGetDifferentServicesTest','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.Weld.shutdown'
'org.jboss.human.interactions.NewAPITest.newApiGetMainEntryPointTest','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.WeldContainer.instance'
'org.jboss.human.interactions.NewAPITest.newApiGetMainEntryPointHidingTaskDefTest','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.WeldContainer.instance'
'org.iotope.node.Node.main','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize'
'org.iotope.node.Node.instance','org.jboss.weld.environment.se.WeldContainer.instance'
'pl.softwaremill.common.cdi.objectservice.extension.ObjectServiceExtension.getInterfaceClosure','org.jboss.weld.util.reflection.HierarchyDiscovery.<init> org.jboss.weld.util.reflection.HierarchyDiscovery.getTypeClosure'
'pl.softwaremill.common.cdi.objectservice.extension.ObjectServiceExtension.processAnnotatedType','org.jboss.weld.util.reflection.ParameterizedTypeImpl.<init>'
'pl.softwaremill.common.cdi.objectservice.extension.ObjectServiceProviderBean.getTypes','org.jboss.weld.util.reflection.ParameterizedTypeImpl.<init>'
'org.jboss.as.weld.services.bootstrap.ProxyServicesImpl.loadBeanClass','org.jboss.weld.exceptions.WeldException.<init>'
'org.apache.ode.server.repo.RepoTest.setUpBeforeClass','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager'
'org.apache.ode.server.repo.RepoTest.tearDownAfterClass','org.jboss.weld.environment.se.Weld.shutdown'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.RequestLifeCycleCreator.callback','org.jboss.weld.manager.api.WeldManager.getName org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundRequestContext.associate org.jboss.weld.context.bound.BoundRequestContext.activate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.RequestLifeCycleDestroyer.callback','org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundRequestContext.invalidate org.jboss.weld.context.bound.BoundRequestContext.deactivate org.jboss.weld.context.bound.BoundRequestContext.dissociate'
'org.drools.guvnor.server.repository.SafeWeldListener.checkOnJBoss','org.jboss.weld.environment.servlet.Listener.<init>'
'org.jboss.errai.cdi.server.ScopeUtil.getRequestContext','org.jboss.weld.context.http.HttpRequestContext.getName org.jboss.weld.context.http.HttpRequestContext.getName org.jboss.weld.Container.instance'
'org.jboss.errai.cdi.server.ScopeUtil.associateRequestContext','org.jboss.weld.context.http.HttpRequestContext.associate'
'jsf2.demo.scrum.application.scrum_management.ScrumManagerIT.setUp','org.jboss.weld.context.http.HttpConversationContext.activate'
'jsf2.demo.scrum.application.scrum_management.ScrumManagerIT.tearDown','org.jboss.weld.context.http.HttpConversationContext.deactivate'
'org.jboss.seam.wicket.SeamRequestCycle.onRequestTargetSet','org.jboss.weld.context.ConversationContext.isActive org.jboss.weld.context.ConversationContext.activate org.jboss.weld.context.ConversationContext.getCurrentConversation'
'org.jboss.seam.wicket.SeamRequestCycle.detach','org.jboss.weld.context.ConversationContext.invalidate org.jboss.weld.context.ConversationContext.deactivate'
'org.jboss.seam.wicket.SeamRequestCycle.instance','org.jboss.weld.Container.instance'
'org.jboss.seam.wicket.mock.SeamWicketTester.setupRequestAndResponse','org.jboss.weld.context.http.HttpRequestContext.isActive'
'org.jboss.seam.wicket.mock.SeamWicketTester.startRequest','org.jboss.weld.context.http.HttpRequestContext.associate org.jboss.weld.context.http.HttpRequestContext.activate'
'org.jboss.seam.wicket.mock.SeamWicketTester.endRequest','org.jboss.weld.context.http.HttpRequestContext.invalidate org.jboss.weld.context.http.HttpRequestContext.deactivate org.jboss.weld.context.http.HttpRequestContext.dissociate'
'org.jboss.errai.cdi.server.SenderBean.SenderBean','org.jboss.weld.util.collections.Arrays2.asSet'
'org.jboss.errai.cdi.server.SenderBean.create','org.jboss.weld.Container.instance'
'org.apache.ode.server.Server.startDeamon','org.jboss.weld.environment.se.WeldContainer.instance'
'org.apache.ode.server.Server.start','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize'
'org.apache.ode.server.Server.stop','org.jboss.weld.environment.se.Weld.shutdown'
'org.apache.ode.server.Server.getBeanManager','org.jboss.weld.environment.se.WeldContainer.getBeanManager'
'org.apache.ode.server.Server.getBeanInstance','org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager org.jboss.weld.environment.se.WeldContainer.getBeanManager'
'org.apache.ode.server.Server.createEvent','org.jboss.weld.environment.se.WeldContainer.event'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.SessionLifeCycleCreator.callback','org.jboss.weld.manager.api.WeldManager.getName org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundSessionContext.associate org.jboss.weld.context.bound.BoundSessionContext.activate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.SessionLifeCycleDestroyer.callback','org.jboss.weld.manager.api.WeldManager.instance org.jboss.weld.context.bound.BoundSessionContext.invalidate org.jboss.weld.context.bound.BoundSessionContext.deactivate org.jboss.weld.context.bound.BoundSessionContext.dissociate'
'org.jboss.arquillian.container.weld.se.embedded_1.shrinkwrap.ShrinkwrapBeanDeploymentArchiveImpl.ShrinkwrapBeanDeploymentArchiveImpl','org.jboss.weld.resources.spi.ResourceLoader.<init> org.jboss.weld.bootstrap.api.ServiceRegistry.add'
'org.jboss.arquillian.container.weld.se.embedded_1.shrinkwrap.ShrinkwrapBeanDeploymentArchiveImpl.getResources','org.jboss.weld.resources.spi.ResourceLoadingException.<init>'
'org.jboss.arquillian.container.weld.se.embedded_1.shrinkwrap.ShrinkwrapBeanDeploymentArchiveImpl.classForName','org.jboss.weld.resources.spi.ResourceLoadingException.<init>'
'org.jboss.arquillian.container.weld.se.embedded_1.shrinkwrap.ShrinkwrapBeanDeploymentArchiveImpl.getBeansXml','org.jboss.weld.bootstrap.api.Bootstrap.parse'
'org.jboss.arquillian.container.weld.se.embedded_1_1.shrinkwrap.ShrinkwrapBeanDeploymentArchiveImpl.ShrinkwrapBeanDeploymentArchiveImpl','org.jboss.weld.resources.spi.ResourceLoader.<init> org.jboss.weld.bootstrap.api.ServiceRegistry.add'
'org.jboss.arquillian.container.weld.se.embedded_1_1.shrinkwrap.ShrinkwrapBeanDeploymentArchiveImpl.getResources','org.jboss.weld.resources.spi.ResourceLoadingException.<init>'
'org.jboss.arquillian.container.weld.se.embedded_1_1.shrinkwrap.ShrinkwrapBeanDeploymentArchiveImpl.classForName','org.jboss.weld.resources.spi.ResourceLoadingException.<init>'
'org.jboss.arquillian.container.weld.se.embedded_1_1.shrinkwrap.ShrinkwrapBeanDeploymentArchiveImpl.getBeansXml','org.jboss.weld.bootstrap.api.Bootstrap.parse'
'org.jboss.as.weld.ejb.StatefulSessionObjectReferenceImpl.buildViews','org.jboss.weld.ejb.spi.BusinessInterfaceDescriptor<?>.getInterface org.jboss.weld.ejb.spi.BusinessInterfaceDescriptor<?>.getInterface org.jboss.weld.ejb.spi.BusinessInterfaceDescriptor<?>.getInterface org.jboss.weld.ejb.spi.BusinessInterfaceDescriptor<?>.getInterface'
'org.jboss.seam.cron.examples.swinggrapher.SwingGrapherForm.formWindowClosed','org.jboss.weld.environment.se.ShutdownManager.shutdown'
'org.switchyard.as7.extension.deployment.SwitchYardCdiIntegrationProcessor.checkExtension','org.jboss.weld.bootstrap.spi.Metadata<javax.enterprise.inject.spi.Extension>.getLocation org.jboss.weld.bootstrap.spi.Metadata<javax.enterprise.inject.spi.Extension>.<init>'
'org.savara.scenario.simulator.switchyard.SwitchyardRoleSimulator.JNDIContext.lookup','org.jboss.weld.environment.se.WeldContainer.getBeanManager'
'org.jboss.as.weld.services.TCCLSingletonService.start','org.jboss.weld.bootstrap.api.SingletonProvider.initialize'
'org.jboss.as.weld.services.TCCLSingletonService.stop','org.jboss.weld.bootstrap.api.SingletonProvider.reset'
'org.jbpm.task.utils.TaskServiceModule.TaskServiceModule','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.WeldContainer.instance'
'org.jbpm.task.utils.TaskServiceModule.dispose','org.jboss.weld.environment.se.Weld.shutdown'
'org.jboss.human.interactions.utils.TaskServiceModule.TaskServiceModule','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.WeldContainer.instance'
'org.jboss.ht.TaskServiceSE.main','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.TestContainer.TestContainer','org.jboss.weld.bootstrap.WeldBootstrap.<init> org.jboss.weld.bootstrap.api.Bootstrap.parse org.jboss.weld.bootstrap.WeldBootstrap.<init> org.jboss.weld.bootstrap.api.Bootstrap.parse org.jboss.weld.bootstrap.WeldBootstrap.<init>'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.TestContainer.ensureRequestActive','org.jboss.weld.context.RequestContext.activate org.jboss.weld.context.bound.BoundSessionContext.associate org.jboss.weld.context.bound.BoundSessionContext.activate'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.TestContainer.startContainer','org.jboss.weld.bootstrap.api.Bootstrap.startContainer'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.TestContainer.getBeanManager','org.jboss.weld.bootstrap.api.Bootstrap.getManager'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.TestContainer.stopContainer','org.jboss.weld.context.RequestContext.isActive org.jboss.weld.context.RequestContext.invalidate org.jboss.weld.context.RequestContext.deactivate org.jboss.weld.context.bound.BoundSessionContext.isActive org.jboss.weld.context.bound.BoundSessionContext.invalidate org.jboss.weld.context.bound.BoundSessionContext.deactivate org.jboss.weld.context.bound.BoundSessionContext.dissociate org.jboss.weld.bootstrap.api.Bootstrap.shutdown'
'org.jboss.arquillian.container.weld.ee.embedded_1_1.mock.TestContainer.instance','org.jboss.weld.Container.instance'
'uk.me.m0rjc.cdiSettingsTool.TestInjection.startWeld','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize'
'uk.me.m0rjc.cdiSettingsTool.TestInjection.stopWeld','org.jboss.weld.environment.se.Weld.shutdown'
'uk.me.m0rjc.cdiSettingsTool.TestInjection.testTestEnvironmentFindsConfigurationProvider','org.jboss.weld.environment.se.WeldContainer.instance'
'uk.me.m0rjc.cdiSettingsTool.TestInjection.testSampleClassIsConfigured','org.jboss.weld.environment.se.WeldContainer.instance'
'uk.me.m0rjc.cdiSettingsTool.TestInjection.testProviderReceivedInjectedProperty','org.jboss.weld.environment.se.WeldContainer.instance'
'uk.me.m0rjc.cdiSettingsTool.TestInjection.testProviderWasPostConstructed','org.jboss.weld.environment.se.WeldContainer.instance'
'uk.me.m0rjc.cdiSettingsTool.TestInjection.testProviderInjectConstructorUsed','org.jboss.weld.environment.se.WeldContainer.instance'
'com.ctp.javaone.test.ThreadContextRule.evaluate','org.jboss.weld.environment.se.contexts.ThreadContext.activate org.jboss.weld.environment.se.contexts.ThreadContext.invalidate org.jboss.weld.environment.se.contexts.ThreadContext.deactivate'
'org.jbehave.examples.trader.weld.TraderStoriesUsingWeld.stepsFactory','org.jboss.weld.environment.se.WeldContainer.instance'
'org.iotope.node.UnitNode.instance','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance'
'org.jboss.hibernateUniversity.criteria.action.UserManagerTest.testUserCreation','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.Weld.shutdown'
'org.jboss.hibernateUniversity.criteria.action.UserManagerTest.testQueries','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.Weld.shutdown'
'org.jboss.hibernateUniversity.criteria.action.UserManagerTest.testAvgQuery','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.Weld.shutdown'
'junit.rules.cdi.Weld.apply','org.jboss.weld.environment.se.WeldContainer.getBeanManager'
'org.onsteroids.eve.api.WeldApi.createApi','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize'
'org.onsteroids.eve.api.WeldApi.shutdownApi','org.jboss.weld.environment.se.Weld.shutdown'
'org.onsteroids.eve.api.WeldApi.get','org.jboss.weld.environment.se.WeldContainer.instance'
'org.jboss.as.weld.webtier.jsf.WeldApplication.WeldApplication','org.jboss.weld.el.WeldELContextListener.<init>'
'org.cdisource.beancontainer.WeldBeanContainer.doStart','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize'
'org.cdisource.beancontainer.WeldBeanContainer.doStop','org.jboss.weld.environment.se.Weld.shutdown'
'org.cdisource.beancontainer.WeldBeanContainer.locateBeanManager','org.jboss.weld.environment.se.WeldContainer.getBeanManager'
'org.jbehave.core.configuration.weld.WeldBootstrap.findAnnotationBuilder','org.jboss.weld.environment.se.WeldContainer.instance'
'org.jboss.seam.conversation.plugins.weld.WeldBoundSeamConversationContext.getBoundConversationContext','org.jboss.weld.Container.instance'
'org.jboss.seam.conversation.plugins.weld.WeldBoundSeamConversationContext.doAssociate','org.jboss.weld.context.bound.BoundConversationContext.associate'
'org.jboss.seam.conversation.plugins.weld.WeldBoundSeamConversationContext.doActivate','org.jboss.weld.context.bound.BoundConversationContext.activate org.jboss.weld.context.bound.BoundConversationContext.activate'
'org.jboss.seam.conversation.plugins.weld.WeldBoundSeamConversationContext.doInvalidate','org.jboss.weld.context.bound.BoundConversationContext.invalidate'
'org.jboss.seam.conversation.plugins.weld.WeldBoundSeamConversationContext.doDeactivate','org.jboss.weld.context.bound.BoundConversationContext.deactivate'
'org.jboss.seam.conversation.plugins.weld.WeldBoundSeamConversationContext.doDissociate','org.jboss.weld.context.bound.BoundConversationContext.dissociate'
'org.fakereplace.integration.weld.WeldClassChangeAware.afterChange','org.jboss.weld.bean.proxy.ProxyFactory.getProxyClass'
'org.jboss.as.weld.WeldContainer.WeldContainer','org.jboss.weld.bootstrap.WeldBootstrap.<init> org.jboss.weld.bootstrap.spi.BeanDeploymentArchive.getId'
'org.jboss.as.weld.WeldContainer.start','org.jboss.weld.bootstrap.WeldBootstrap.startContainer org.jboss.weld.bootstrap.WeldBootstrap.startInitialization org.jboss.weld.bootstrap.WeldBootstrap.deployBeans org.jboss.weld.bootstrap.WeldBootstrap.validateBeans org.jboss.weld.bootstrap.WeldBootstrap.endInitialization'
'org.jboss.as.weld.WeldContainer.stop','org.jboss.weld.bootstrap.WeldBootstrap.shutdown'
'org.jboss.as.weld.WeldContainer.getBeanManager','org.jboss.weld.bootstrap.WeldBootstrap.getManager org.jboss.weld.bootstrap.WeldBootstrap.getManager org.jboss.weld.bootstrap.WeldBootstrap.getManager'
'org.apache.deltaspike.cdise.weld.WeldContainerControl.getBeanManager','org.jboss.weld.environment.se.WeldContainer.getBeanManager'
'org.apache.deltaspike.cdise.weld.WeldContainerControl.boot','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize'
'org.apache.deltaspike.cdise.weld.WeldContainerControl.shutdown','org.jboss.weld.environment.se.Weld.shutdown'
'juzu.impl.inject.spi.cdi.weld.WeldContainer.doStart','org.jboss.weld.bootstrap.api.helpers.SimpleServiceRegistry.<init> org.jboss.weld.bootstrap.spi.Deployment.<init> org.jboss.weld.bootstrap.api.Bootstrap.startContainer org.jboss.weld.bootstrap.api.Bootstrap.startInitialization org.jboss.weld.bootstrap.api.Bootstrap.deployBeans org.jboss.weld.bootstrap.api.Bootstrap.validateBeans org.jboss.weld.bootstrap.api.Bootstrap.endInitialization org.jboss.weld.bootstrap.api.Bootstrap.getManager'
'juzu.impl.inject.spi.cdi.weld.WeldContainer.getExtensions','org.jboss.weld.bootstrap.api.Bootstrap.loadExtensions'
'juzu.impl.inject.spi.cdi.weld.WeldContainer.WeldContainer','org.jboss.weld.bootstrap.WeldBootstrap.<init>'
'juzu.impl.inject.spi.cdi.weld.WeldContainer.doStop','org.jboss.weld.bootstrap.api.Bootstrap.shutdown'
'org.jboss.as.weld.arquillian.WeldContextSetup.setup','org.jboss.weld.Container.available org.jboss.weld.context.bound.BoundSessionContext.associate org.jboss.weld.context.bound.BoundSessionContext.activate org.jboss.weld.context.bound.BoundRequestContext.associate org.jboss.weld.context.bound.BoundRequestContext.activate org.jboss.weld.context.bound.MutableBoundRequest.<init> org.jboss.weld.context.bound.BoundConversationContext.associate org.jboss.weld.context.bound.BoundConversationContext.activate'
'org.jboss.as.weld.arquillian.WeldContextSetup.teardown','org.jboss.weld.Container.available org.jboss.weld.context.bound.BoundSessionContext.invalidate org.jboss.weld.context.bound.BoundSessionContext.deactivate org.jboss.weld.context.bound.BoundSessionContext.dissociate org.jboss.weld.context.bound.BoundRequestContext.invalidate org.jboss.weld.context.bound.BoundRequestContext.deactivate org.jboss.weld.context.bound.BoundRequestContext.dissociate org.jboss.weld.context.bound.BoundConversationContext.invalidate org.jboss.weld.context.bound.BoundConversationContext.deactivate org.jboss.weld.context.bound.BoundConversationContext.dissociate'
'org.jboss.as.weld.deployment.WeldDeployment.WeldDeployment','org.jboss.weld.bootstrap.api.helpers.SimpleServiceRegistry.<init> org.jboss.weld.bootstrap.api.ServiceRegistry.add org.jboss.weld.bootstrap.api.ServiceRegistry.add'
'di.sample.cdi.dsl.WeldDslTest.init','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance'
'di.sample.cdi.dsl.WeldDslTest.shutdown','org.jboss.weld.environment.se.Weld.shutdown'
'di.sample.cdi.dsl.WeldDslTest.testDataStoreWeldSEContainer','org.jboss.weld.environment.se.WeldContainer.getBeanManager'
'org.jboss.as.weld.injection.WeldEEInjection.createWeldEEInjection','org.jboss.weld.manager.BeanManagerImpl.getServices org.jboss.weld.bean.AbstractClassBean.getInjectionTarget org.jboss.weld.manager.BeanManagerImpl.isQualifier org.jboss.weld.manager.BeanManagerImpl.getBeans org.jboss.weld.manager.BeanManagerImpl.resolve org.jboss.weld.manager.BeanManagerImpl.isQualifier org.jboss.weld.manager.BeanManagerImpl.getBeans org.jboss.weld.manager.BeanManagerImpl.resolve'
'org.jboss.as.weld.services.bootstrap.WeldEjbServices.registerInterceptors','org.jboss.weld.ejb.spi.EjbDescriptor<?>.getEjbName'
'org.jboss.as.weld.services.bootstrap.WeldEjbServices.resolveEjb','org.jboss.weld.ejb.spi.EjbDescriptor<?>.isStateful'
'cucumber.runtime.java.weld.WeldFactory.getInstance','org.jboss.weld.environment.se.WeldContainer.instance'
'org.jboss.seam.conversation.plugins.weld.WeldHttpSeamConversationContext.getHttpConversationContext','org.jboss.weld.Container.instance'
'org.jboss.seam.conversation.plugins.weld.WeldHttpSeamConversationContext.doAssociate','org.jboss.weld.context.http.HttpConversationContext.associate'
'org.jboss.seam.conversation.plugins.weld.WeldHttpSeamConversationContext.doActivate','org.jboss.weld.context.http.HttpConversationContext.activate org.jboss.weld.context.http.HttpConversationContext.activate'
'org.jboss.seam.conversation.plugins.weld.WeldHttpSeamConversationContext.doInvalidate','org.jboss.weld.context.http.HttpConversationContext.invalidate'
'org.jboss.seam.conversation.plugins.weld.WeldHttpSeamConversationContext.doDeactivate','org.jboss.weld.context.http.HttpConversationContext.deactivate'
'org.jboss.seam.conversation.plugins.weld.WeldHttpSeamConversationContext.doDissociate','org.jboss.weld.context.http.HttpConversationContext.dissociate'
'testUtil.WeldJUnit4Runner.WeldJUnit4Runner','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize'
'testUtil.WeldJUnit4Runner.createTest','org.jboss.weld.environment.se.WeldContainer.instance'
'eg.dicomparison.test.WeldLookupTest.lookupNoDeps','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.instance org.jboss.weld.environment.se.WeldContainer.instance'
'org.jboss.as.weld.injection.WeldManagedReferenceFactory.getReference','org.jboss.weld.manager.BeanManagerImpl.createCreationalContext org.jboss.weld.manager.BeanManagerImpl.createCreationalContext'
'org.jboss.as.weld.injection.WeldManagedReferenceFactory.injectExistingReference','org.jboss.weld.manager.BeanManagerImpl.createCreationalContext org.jboss.weld.manager.BeanManagerImpl.createCreationalContext'
'org.jboss.as.weld.injection.WeldManagedReferenceFactory.start','org.jboss.weld.manager.BeanManagerImpl.getEjbDescriptor org.jboss.weld.manager.BeanManagerImpl.getBean'
'net.rafaelliu.weld.mock.junit.WeldMockTest.init','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize'
'net.rafaelliu.weld.mock.junit.WeldMockTest.getBean','org.jboss.weld.environment.se.WeldContainer.instance'
'org.jboss.as.weld.WeldModuleResourceLoader.classForName','org.jboss.weld.resources.spi.ResourceLoadingException.<init> org.jboss.weld.resources.spi.ResourceLoadingException.<init> org.jboss.weld.resources.spi.ResourceLoadingException.<init>'
'org.jboss.as.weld.WeldModuleResourceLoader.getResource','org.jboss.weld.resources.spi.ResourceLoadingException.<init>'
'org.jboss.as.weld.WeldModuleResourceLoader.getResources','org.jboss.weld.resources.spi.ResourceLoadingException.<init>'
'eg.dicomparison.containers.weld.WeldNoDeps.setUpContainer','org.jboss.weld.environment.se.Weld.<init> org.jboss.weld.environment.se.Weld.initialize org.jboss.weld.environment.se.WeldContainer.event org.jboss.weld.environment.se.events.ContainerInitialized.<init> org.jboss.weld.environment.se.WeldContainer.instance'
'org.jboss.as.weld.deployment.processors.WeldPortableExtensionProcessor.loadAttachments','org.jboss.weld.metadata.MetadataImpl<javax.enterprise.inject.spi.Extension>.<init>'
'org.fakereplace.integration.weld.javassist.WeldProxyClassLoadingDelegate.toClass','org.jboss.weld.util.bytecode.ClassFileUtils.toClass org.jboss.weld.util.bytecode.ClassFileUtils.toClass'
'net.camelpe.weld.requestcontext.WeldRequestContext.newRequestContext','org.jboss.weld.context.beanstore.HashMapBeanStore.<init>'
'org.jboss.arquillian.container.weld.se.embedded_1.WeldSEContainer.deploy','org.jboss.weld.bootstrap.WeldBootstrap.<init> org.jboss.weld.context.api.helpers.ConcurrentHashMapBeanStore.<init> org.jboss.weld.bootstrap.WeldBootstrap.startContainer org.jboss.weld.bootstrap.WeldBootstrap.getManager'
'org.jboss.arquillian.container.weld.se.embedded_1.WeldSEContainer.undeploy','org.jboss.weld.bootstrap.WeldBootstrap.shutdown'
'org.jboss.arquillian.container.weld.se.embedded_1.WeldSEContainer.deploy','org.jboss.weld.bootstrap.WeldBootstrap.<init> org.jboss.weld.bootstrap.WeldBootstrap.startContainer org.jboss.weld.bootstrap.WeldBootstrap.getManager'
'org.jboss.arquillian.container.weld.se.embedded_1.WeldSEContainer.getExtensions','org.jboss.weld.util.ServiceLoader.load'
'org.jboss.arquillian.container.weld.se.embedded_1.WeldSEContainer.undeploy','org.jboss.weld.bootstrap.WeldBootstrap.shutdown'
'org.jboss.arquillian.container.weld.se.embedded_1.WeldSEContainer.deploy','org.jboss.weld.bootstrap.WeldBootstrap.<init> org.jboss.weld.context.api.helpers.ConcurrentHashMapBeanStore.<init> org.jboss.weld.bootstrap.WeldBootstrap.startContainer org.jboss.weld.bootstrap.WeldBootstrap.getManager'
'org.jboss.arquillian.container.weld.se.embedded_1.WeldSEContainer.undeploy','org.jboss.weld.bootstrap.WeldBootstrap.shutdown'
'org.jboss.arquillian.container.weld.se.embedded_1_1.WeldSEContainer.deploy','org.jboss.weld.bootstrap.WeldBootstrap.<init> org.jboss.weld.bootstrap.WeldBootstrap.startContainer org.jboss.weld.bootstrap.WeldBootstrap.getManager'
'org.jboss.arquillian.container.weld.se.embedded_1_1.WeldSEContainer.getExtensions','org.jboss.weld.util.ServiceLoader.load'
'org.jboss.arquillian.container.weld.se.embedded_1_1.WeldSEContainer.undeploy','org.jboss.weld.bootstrap.WeldBootstrap.shutdown'
'org.jboss.as.weld.services.WeldService.start','org.jboss.weld.bootstrap.spi.BeanDeploymentArchive.getServices'
'org.jboss.seam.conversation.test.WeldSmokeTest.deployment','org.jboss.weld.environment.servlet.Listener.getName org.jboss.weld.resources.ManagerObjectFactory.getName'
'org.fourthline.cling.workbench.Workbench.main','org.jboss.weld.environment.se.WeldContainer.instance'
'org.fourthline.cling.workbench.Workbench.shutdown','org.jboss.weld.environment.se.Weld.shutdown'
'org.fourthline.cling.workbench.Workbench.log','org.jboss.weld.environment.se.WeldContainer.instance'
