<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>codemining</groupId>
	<artifactId>codemining-core</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>Code Mining Base Package</name>
	<packaging>jar</packaging>

  <properties>
    <findbugs.version>3.0.0</findbugs.version>
    <checkstyle.version>5.7</checkstyle.version>
    <surefire.reportplugin.version>2.12.4</surefire.reportplugin.version>
    <cobertura.version>2.5.2</cobertura.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument></compilerArgument>
                    </configuration>
                </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
           <version>${findbugs.version}</version>
        </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
           <version>${cobertura.version}</version>
           <configuration>
               <formats>
                   <format>xml</format>
               </formats>
           </configuration>
        </plugin>
           </plugins>
        </pluginManagement>
    </build>

	<dependencies>
		<dependency>
			<groupId>codemining</groupId>
			<artifactId>codemining-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.10.0.v20140604-1726</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.4.200.v20130326-1255</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.5.300.v20130429-1813</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.8.101.v20130717-0806</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.9.0.v20130326-1255</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.200.v20130402-1505</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.5.100.v20130422-1538</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.5.301.v20130717-1549</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.9.1.v20130814-1242</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.text</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.5.101</version>
		</dependency>	
		<dependency>
			<groupId>codemining.deps</groupId>
			<artifactId>org.eclipse.cdt.core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>codemining.deps</groupId>
			<artifactId>org.eclipse.wst.jsdt.core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>codemining.deps</groupId>
			<artifactId>com.threecrickets.jygments</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>codemining.deps</groupId>
			<artifactId>pydev.core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>codemining.deps</groupId>
			<artifactId>pydev.parser</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>codemining.deps</groupId>
			<artifactId>pydev.shared_core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <!-- Maven Repository on GitHub -->
  <repositories>
      <repository>
          <id>maven-repo</id>
          <url>https://github.com/mast-group/maven-repo/raw/master/repository/</url>
      </repository>
  </repositories>

 <reporting>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-report-plugin</artifactId>
           <version>${surefire.reportplugin.version}</version>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.2</version>
        <configuration>
                  <linkXRef>false</linkXRef>
                </configuration>
      </plugin>
   </plugins>
 </reporting>


</project>
