<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codemining</groupId>
  <artifactId>api-mining</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>PAM Standalone Jar</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.2</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <finalName>${project.artifactId}-${project.version}</finalName>
                      <minimizeJar>false</minimizeJar>
		      <createDependencyReducedPom>false</createDependencyReducedPom>
                      <filters>
                          <filter>
                              <artifact>*:*</artifact>
                              <excludes>
                                  <exclude>META-INF/*.SF</exclude>
                                  <exclude>META-INF/*.DSA</exclude>
                                  <exclude>META-INF/*.RSA</exclude>
                              </excludes>
                          </filter>
                      </filters>
                      <transformers>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                              <resource>reference.conf</resource>
                          </transformer>
		      	  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  	      <mainClass>sequencemining.main.SequenceMining</mainClass>
                	  </transformer>
                      </transformers>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency> 
      <groupId>codemining</groupId>
      <artifactId>api-miner</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>
